last_updated: 1405987200
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 9
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=mttttrgg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=mttttrgg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=mttttrgg'}
altmetric_id: 375304
subjects: [u'psychology']
published_on: 1270076400
cited_by_rdts_count: 1
title: Construal-level theory of psychological distance.
cited_by_tweeters_count: 4
scopus_subjects: [u'Social Sciences', u'Arts and Humanities', u'Psychology']
tq: [u'Important article about the construal-Level theory of psychological distance.', u'Re Sometimes when I plan something, I have one of more high level construal, BUT \u2026', u'To balance out my last... actual theory on the concept of psychological distance. #CLT', u'@Noahpinion Construal Level Theory: Relevant idea: Humans are more idealistic in far mode.']
score: 13.5
altmetric_jid: 4f6fa5133cf058f6100033dd
pmid: 20438233
cited_by_gplus_count: 1
abstract: People are capable of thinking about the future, the past, remote locations, another person's perspective, and counterfactual alternatives. Without denying the uniqueness of each process, it is proposed that they constitute different forms of traversing psychological distance. Psychological distance is egocentric: Its reference point is the self in the here and now, and the different ways in which an object might be removed from that point-in time, in space, in social distance, and in hypotheticality-constitute different distance dimensions. Transcending the self in the here and now entails mental construal, and the farther removed an object is from direct experience, the higher (more abstract) the level of construal of that object. Supporting this analysis, research shows (a) that the various distances are cognitively related to each other, (b) that they similarly influence and are influenced by level of mental construal, and (c) that they similarly affect prediction, preference, and action.
schema: 1.5.4
cohorts: {u'pub': 4}
readers_count: 584
journal: Psychological Review
publisher_subjects: [{u'scheme': u'era', u'name': u'Psychology'}, {u'scheme': u'era', u'name': u'Cognitive Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=375304
doi: 10.1037/a0018963
abstract_source: pubmed
url: http://dx.doi.org/10.1037/a0018963
readers: {u'mendeley': 582, u'citeulike': 2, u'connotea': 0}
nlmid: 0376476
history: {u'6d': 10, u'1w': 10, u'1y': 11, u'1m': 11, u'6m': 11, u'2d': 7, u'at': 13.5, u'3m': 11, u'5d': 10, u'4d': 7, u'1d': 7, u'3d': 7}
context: {u'similar_age_journal_3m': {u'count': 2, u'higher_than': 1, u'pct': 50, u'rank': 1, u'mean': 0.75}, u'all': {u'count': 2293887, u'higher_than': 2156391, u'pct': 94, u'rank': 136888, u'mean': 4.8097213418648}, u'similar_age_3m': {u'count': 58310, u'higher_than': 55028, u'pct': 94, u'rank': 3251, u'mean': 4.0668772230702}, u'journal': {u'count': 237, u'higher_than': 212, u'pct': 89, u'rank': 25, u'mean': 7.5301101694915}}
issns: []
added_on: 1316414659
cited_by_accounts_count: 7
