last_updated: 1405942031
is_oa: False
cited_by_posts_count: 201
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=48&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=48&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=48&types=tttttttt'}
altmetric_id: 375771
subjects: [u'physiology']
published_on: 1315350000
issns: [u'1533-4287']
title: Effects of Gradual-Elastic Compression Stockings on Running Economy, Kinematics, and Performance in Runners.
cited_by_tweeters_count: 55
scopus_subjects: [u'Health Sciences', u'Medicine', u'Health Professions']
tq: [u'Compression socks maybe CAN improve performance?\xa0', u"In trial with experienced runners, compression garments don't change RE but have small effect on percent max HR", u'Effect of graduated compression stockings on running economy', u"In trial w/ experienced runners, compression garments don't change RE but have small effect on %max HR"]
score: 47.5
altmetric_jid: 4f6fa52c3cf058f6100040e2
pmid: 21912341
abstract: We investigated the effect of gradual-elastic compression stockings (GCSs) on running economy (RE), kinematics, and performance in endurance runners. Sixteen endurance trained athletes (age: 34.73 ± 6.27 years; VO2max: 62.83 ± 9.03 ml·kg(-1)·min(-1); 38 minutes in 10 km; 1 hour 24 minutes in half marathon) performed in random order 4 bouts of 6 minutes at a recent half-marathon pace on a treadmill to evaluate RE with or without GCSs. Subsequently, 12 athletes were divided into 2 equal groups matched by their VO2max, and they performed a time limit test (T(lim)) on a treadmill at 105% of a recent 10-km pace with or without GCSs for evaluation of physiological responses and running kinematics. There were no significant differences in the RE test in all of the variables analyzed for the conditions, but a moderate reproducibility for some physiological responses was detected in the condition with GCSs. In the T(lim), the group that wore GCSs reached a lower % of maximum heart rate (HRmax) compared with the control group (96.00 ± 2.94 vs. 99.83 ± 0.40) (p = 0.01). Kinematics did not differ between conditions during the T(lim) (p > 0.05). There were improvement trends for time to fatigue (337 vs. 387 seconds; d = 0.32) and a lower VO2peak (≈53 vs. 62 ml·kg(-1)·min(-1); d = 1.19) that were detected with GCSs during the T(lim). These results indicate that GCSs reduce the % of HRmax reached during a test at competition pace. The lower reproducibility of the condition with GCSs perhaps suggests that athletes may possibly need an accommodation period for systematically experiencing the benefits of this garment, but this hypothesis should be further investigated.
schema: 1.5.4
cohorts: {u'doc': 4, u'com': 2, u'pub': 49}
readers_count: 17
journal: Journal of strength and conditioning research / National Strength & Conditioning Association
publisher_subjects: [{u'scheme': u'era', u'name': u'Human Movement And Sports Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=375771
doi: 10.1519/jsc.0b013e31820f5049
abstract_source: pubmed
url: http://dx.doi.org/10.1519/jsc.0b013e31820f5049
readers: {u'mendeley': 17, u'citeulike': 0, u'connotea': 0}
nlmid: 9415084
context: {u'similar_age_journal_3m': {u'count': 122, u'higher_than': 113, u'pct': 92, u'rank': 9, u'mean': 12.484776859504}, u'all': {u'count': 2290306, u'higher_than': 2257385, u'pct': 98, u'rank': 32972, u'mean': 4.8083730865561}, u'similar_age_3m': {u'count': 58296, u'higher_than': 57579, u'pct': 98, u'rank': 716, u'mean': 4.0650054378591}, u'journal': {u'count': 1907, u'higher_than': 1809, u'pct': 94, u'rank': 98, u'mean': 12.122210912907}}
history: {u'6d': 2, u'1w': 3, u'1y': 31.35, u'1m': 12.75, u'6m': 26.35, u'2d': 2, u'at': 47.5, u'3m': 26.35, u'5d': 2, u'4d': 2, u'1d': 2, u'3d': 2}
added_on: 1316441508
cited_by_accounts_count: 55
