cited_by_feeds_count: 1
last_updated: 1406008925
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 30
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=42&types=mbttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=42&types=mbttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=42&types=mbttttfg'}
altmetric_id: 376034
subjects: [u'geneticsmedical']
published_on: 1316300400
title: Genome-wide association study identifies five new schizophrenia loci
cited_by_tweeters_count: 22
scopus_subjects: [u'Biochemistry, Genetics and Molecular Biology', u'Life Sciences']
tq: [u'schizophrenia and mutation in microRNA 137', u"Some consumertocracy say #mentalillness isn't real. Geneticists beg to differ", u':-) My soundbytes are very inaccurate ?', u'Genome-wide association study identifies five new schizophrenia loci. Newly found mir137 associated with SZ']
score: 41.45
altmetric_jid: 4f6fa50a3cf058f610003164
pmid: 21926974
cited_by_gplus_count: 1
abstract: We examined the role of common genetic variation in schizophrenia in a genome-wide association study of substantial size: a stage 1 discovery sample of 21,856 individuals of European ancestry and a stage 2 replication sample of 29,839 independent subjects. The combined stage 1 and 2 analysis yielded genome-wide significant associations with schizophrenia for seven loci, five of which are new (1p21.3, 2q32.3, 8p23.2, 8q21.3 and 10q24.32-q24.33) and two of which have been previously implicated (6p21.32-p22.1 and 18q21.2). The strongest new finding (P = 1.6 × 10(-11)) was with rs1625579 within an intron of a putative primary transcript for MIR137 (microRNA 137), a known regulator of neuronal development. Four other schizophrenia loci achieving genome-wide significance contain predicted targets of MIR137, suggesting MIR137-mediated dysregulation as a previously unknown etiologic mechanism in schizophrenia. In a joint analysis with a bipolar disorder sample (16,374 affected individuals and 14,044 controls), three loci reached genome-wide significance: CACNA1C (rs4765905, P = 7.0 × 10(-9)), ANK3 (rs10994359, P = 2.5 × 10(-8)) and the ITIH3-ITIH4 region (rs2239547, P = 7.8 × 10(-9)).
schema: 1.5.4
cohorts: {u'com': 1, u'sci': 9, u'pub': 12}
readers_count: 59
journal: Nature Genetics
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}, {u'scheme': u'era', u'name': u'Biological Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=376034
doi: 10.1038/ng.940
abstract_source: pubmed
url: http://dx.doi.org/10.1038/ng.940
readers: {u'mendeley': 51, u'citeulike': 8, u'connotea': 0}
nlmid: 9216904
history: {u'6d': 12.25, u'1w': 12.25, u'1y': 19.25, u'1m': 12.25, u'6m': 12.25, u'2d': 12.25, u'at': 41.45, u'3m': 12.25, u'5d': 12.25, u'4d': 12.25, u'1d': 12.25, u'3d': 12.25}
context: {u'similar_age_journal_3m': {u'count': 83, u'higher_than': 81, u'pct': 97, u'rank': 2, u'mean': 6.9035365853659}, u'all': {u'count': 2291817, u'higher_than': 2252810, u'pct': 98, u'rank': 38997, u'mean': 4.8105041539133}, u'similar_age_3m': {u'count': 58300, u'higher_than': 57458, u'pct': 98, u'rank': 842, u'mean': 4.066169985763}, u'journal': {u'count': 2405, u'higher_than': 2232, u'pct': 92, u'rank': 172, u'mean': 12.983524958403}}
cited_by_fbwalls_count: 3
issns: [u'1061-4036', u'1546-1718']
added_on: 1316461399
cited_by_accounts_count: 29
