last_updated: 1405998431
is_oa: False
cited_by_posts_count: 19
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=tttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=tttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=tttttttf'}
altmetric_id: 376838
subjects: [u'medicine']
published_on: 1250118000
issns: [u'0028-4793', u'1533-4406']
title: Practicing Medicine in the Age of Facebook
cited_by_tweeters_count: 17
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Si eres m\xe9dico, \xbfqu\xe9 har\xedas si un paciente quiere ser tu amigo en facebook? A Sachin le pas\xf3.', u'@danielleofri Thanks for sharing! Have you read this 09 reflection on social distance/social media in medicine in NEJM?', u"@AMostaghimi refers to Sachin Jain's paper about friending patients on Facebook: #hcsm @BIDMChealth", u'#ausochealth is contacting patients through social media ethical??']
score: 13.05
altmetric_jid: 4f6fa50e3cf058f6100031c4
pmid: 19675328
nlmid: 0255562
schema: 1.5.4
cohorts: {u'sci': 2, u'com': 1, u'pub': 11, u'doc': 3}
readers_count: 181
journal: New England Journal of Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=376838
doi: 10.1056/nejmp0901277
url: http://dx.doi.org/10.1056/nejmp0901277
readers: {u'mendeley': 162, u'citeulike': 19, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 302, u'higher_than': 154, u'pct': 50, u'rank': 148, u'mean': 26.865734219269}, u'all': {u'count': 2291817, u'higher_than': 2149496, u'pct': 93, u'rank': 142165, u'mean': 4.8101889418718}, u'similar_age_3m': {u'count': 58194, u'higher_than': 54812, u'pct': 94, u'rank': 3382, u'mean': 4.0568806901173}, u'journal': {u'count': 9228, u'higher_than': 5979, u'pct': 64, u'rank': 3247, u'mean': 26.759470033597}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 3.1, u'1m': 0.25, u'6m': 2.1, u'2d': 0.25, u'at': 13.05, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1316522730
cited_by_accounts_count: 18
