cited_by_feeds_count: 2
last_updated: 1406003113
cited_by_accounts_count: 70
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 77
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=74&types=1mbtttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=74&types=1mbtttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=74&types=1mbtttfg'}
altmetric_id: 378144
subjects: [u'science', u'medicine']
published_on: 1316559600
cited_by_rh_count: 1
title: A Prospective Study of Diet Quality and Mental Health in Adolescents
cited_by_tweeters_count: 57
scopus_subjects: [u'Medicine', u'Health Sciences', u'Biochemistry, Genetics and Molecular Biology', u'Life Sciences', u'Agricultural and Biological Sciences']
tq: [u'More evidence confirms diets link to mental health', u'Food and mood! A healthy diet = improved mental health', u"Here's some interesting research on diet and mental health concerns in teens #tck", u'Diet seems to influence mental health of teenagers']
score: 73.794
altmetric_jid: 4f6fa5313cf058f6100043e3
pmid: 21957462
cited_by_gplus_count: 2
abstract: A number of cross-sectional and prospective studies have now been published demonstrating inverse relationships between diet quality and the common mental disorders in adults. However, there are no existing prospective studies of this association in adolescents, the onset period of most disorders, limiting inferences regarding possible causal relationships.
schema: 1.5.4
cohorts: {u'doc': 14, u'sci': 8, u'com': 1, u'pub': 34}
readers_count: 32
journal: PLoS ONE
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=378144
doi: 10.1371/journal.pone.0024805
url: http://dx.doi.org/10.1371/journal.pone.0024805
readers: {u'mendeley': 31, u'citeulike': 1, u'connotea': 0}
nlmid: 101285081
history: {u'6d': 8, u'1w': 8, u'1y': 16, u'1m': 8, u'6m': 15.75, u'2d': 8, u'at': 73.794, u'3m': 8, u'5d': 8, u'4d': 8, u'1d': 8, u'3d': 8}
context: {u'similar_age_journal_3m': {u'count': 1751, u'higher_than': 1726, u'pct': 98, u'rank': 25, u'mean': 5.3277645714286}, u'all': {u'count': 2291817, u'higher_than': 2273335, u'pct': 99, u'rank': 18482, u'mean': 4.8105154916472}, u'similar_age_3m': {u'count': 58412, u'higher_than': 57997, u'pct': 99, u'rank': 415, u'mean': 4.0461746588827}, u'journal': {u'count': 49187, u'higher_than': 48197, u'pct': 97, u'rank': 989, u'mean': 7.8683572154677}}
cited_by_fbwalls_count: 7
issns: [u'1932-6203']
added_on: 1316641109
abstract_source: pubmed
