cited_by_feeds_count: 1
last_updated: 1405974137
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 66
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=52&types=mbtttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=52&types=mbtttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=52&types=mbtttttg'}
altmetric_id: 384552
subjects: [u'medicine']
published_on: 1317078000
title: Funding grant proposals for scientific research: retrospective analysis of scores by members of grant review panel
cited_by_tweeters_count: 57
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Average cost of preparing NHMRC research grant proposal: $14,000. Proposals funded: 30%. BMJ paper by Philip Clarke.', u"Allocating funding for scientific research in health.. is costly and somewhat random. Don't sweat the proposal, then?", u'Research grant funding is largely a lottery (BMJ, open access) See consequences here', u'Allocating funding for scientific research in health and medicine is costly and somewhat random @bmj_latest']
score: 51.566
altmetric_jid: 4f6fa4e93cf058f61000245c
pmid: 21951756
cited_by_gplus_count: 1
abstract: To quantify randomness and cost when choosing health and medical research projects for funding.
schema: 1.5.4
cohorts: {u'com': 5, u'sci': 21, u'pub': 25, u'doc': 6}
readers_count: 32
journal: BMJ
publisher_subjects: [{u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=384552
doi: 10.1136/bmj.d4797
abstract_source: pubmed
url: http://dx.doi.org/10.1136/bmj.d4797
readers: {u'mendeley': 26, u'citeulike': 6, u'connotea': 0}
nlmid: 8900488
history: {u'6d': 8, u'1w': 8, u'1y': 11, u'1m': 8, u'6m': 10.5, u'2d': 8, u'at': 51.566, u'3m': 8, u'5d': 8, u'4d': 8, u'1d': 8, u'3d': 8}
context: {u'similar_age_journal_3m': {u'count': 690, u'higher_than': 678, u'pct': 98, u'rank': 12, u'mean': 8.5935820029028}, u'all': {u'count': 2291817, u'higher_than': 2261912, u'pct': 98, u'rank': 29905, u'mean': 4.8105154916472}, u'similar_age_3m': {u'count': 58633, u'higher_than': 58003, u'pct': 98, u'rank': 630, u'mean': 3.9729246145449}, u'journal': {u'count': 17982, u'higher_than': 17293, u'pct': 96, u'rank': 689, u'mean': 11.921239753073}}
issns: [u'1468-5833']
added_on: 1317169452
cited_by_accounts_count: 61
