last_updated: 1405974670
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 384777
subjects: [u'medicine']
published_on: 1225756800
issns: [u'1488-2329']
title: Diagnosis and treatment of dementia: 5. Nonpharmacologic and pharmacologic therapy for mild to moderate dementia.
cited_by_tweeters_count: 2
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Diagnosis and treatment of dementia: 5. Nonpharmacologic and pharmacologic therapy for ... #mednews']
score: 1.25
altmetric_jid: 4f6fa4d23cf058f610000dcd
pmid: 18981443
abstract: Practising physicians frequently seek advice on the most effective interventions for dementia. In this article, we provide practical guidance on nonpharmacologic and pharmacologic interventions for the management of mild to moderate dementia based on recommendations from the Third Canadian Consensus Conference on the Diagnosis and Treatment of Dementia.
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 1}
readers_count: 63
journal: Canadian Medical Association. Journal
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=384777
doi: 10.1503/cmaj.081103
abstract_source: pubmed
url: http://dx.doi.org/10.1503/cmaj.081103
readers: {u'mendeley': 60, u'citeulike': 1, u'connotea': 2}
nlmid: 9711805
context: {u'similar_age_journal_3m': {u'count': 31, u'higher_than': 7, u'pct': 22, u'rank': 23, u'mean': 9.2113333333333}, u'all': {u'count': 2291553, u'higher_than': 1265295, u'pct': 55, u'rank': 902637, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 58633, u'higher_than': 37096, u'pct': 63, u'rank': 18238, u'mean': 3.9735451971619}, u'journal': {u'count': 2326, u'higher_than': 947, u'pct': 40, u'rank': 1278, u'mean': 13.767090752689}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 1.25, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1317184369
cited_by_accounts_count: 2
