cited_by_feeds_count: 2
last_updated: 1405958700
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=11&types=bbbbbbbb', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=11&types=bbbbbbbb', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=11&types=bbbbbbbb'}
altmetric_id: 384826
published_on: 1246402800
score: 10.144
title: The American Journal of Cardiology and Journal of Periodontology Editors' Consensus: periodontitis and atherosclerotic cardiovascular disease.
scopus_subjects: [u'Health Sciences', u'Medicine']
issns: [u'00029149']
subjects: [u'cardiology']
altmetric_jid: 4f6fa4e83cf058f6100021f0
pmid: 19576322
nlmid: 0207277
schema: 1.5.4
cohorts: []
readers_count: 63
journal: American Journal of Cardiology
publisher_subjects: [{u'scheme': u'era', u'name': u'Cardiovascular Medicine And Haematology'}]
details_url: http://www.altmetric.com/details.php?citation_id=384826
doi: 10.1016/j.amjcard.2009.05.002
url: http://dx.doi.org/10.1016/j.amjcard.2009.05.002
readers: {u'mendeley': 63, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 135, u'higher_than': 131, u'pct': 97, u'rank': 4, u'mean': 1.1388656716418}, u'all': {u'count': 2291553, u'higher_than': 2100866, u'pct': 91, u'rank': 190752, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 58633, u'higher_than': 54011, u'pct': 92, u'rank': 4622, u'mean': 3.9735622526947}, u'journal': {u'count': 1648, u'higher_than': 1545, u'pct': 93, u'rank': 103, u'mean': 2.9031633272617}}
history: {u'6d': 5.08, u'1w': 5.08, u'1y': 5.08, u'1m': 5.08, u'6m': 5.08, u'2d': 5.08, u'at': 10.144, u'3m': 5.08, u'5d': 5.08, u'4d': 5.08, u'1d': 5.08, u'3d': 5.08}
added_on: 1317188473
cited_by_accounts_count: 2
