cited_by_feeds_count: 18
last_updated: 1405936416
cited_by_accounts_count: 275
is_oa: False
cited_by_msm_count: 3
cited_by_posts_count: 300
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=355&types=1mbtttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=355&types=1mbtttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=355&types=1mbtttfg'}
altmetric_id: 386484
subjects: [u'science']
published_on: 1317337200
cited_by_rh_count: 1
title: Diurnal and Seasonal Mood Vary with Work, Sleep, and Daylength Across Diverse Cultures
cited_by_tweeters_count: 245
scopus_subjects: [u'General']
tq: [u'2.4 million ppl in 84 countries wake up in good mood that deteriorates over the day: analysis of 500 million tweets.', u'Study of millions of tweets suggests that people are happiest in the morning, and on weekends. True for you?', u'avoid grumpy tweets? communicate around breakfast time! tweets follow emotional patters over the course of the day', u'Golder (me!) Macy in the journal Science, on mood rhythms in Twitter, computational social science.']
score: 354.85
altmetric_jid: 4f6fa4df3cf058f610001f6b
pmid: 21960633
cited_by_gplus_count: 7
abstract: We identified individual-level diurnal and seasonal mood rhythms in cultures across the globe, using data from millions of public Twitter messages. We found that individuals awaken in a good mood that deteriorates as the day progresses--which is consistent with the effects of sleep and circadian rhythm--and that seasonal change in baseline positive affect varies with change in daylength. People are happier on weekends, but the morning peak in positive affect is delayed by 2 hours, which suggests that people awaken later on weekends.
schema: 1.5.4
cohorts: {u'com': 18, u'sci': 58, u'pub': 160, u'doc': 9}
readers_count: 277
journal: Science
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=386484
doi: 10.1126/science.1202775
ads_id: 2011sci...333.1878g
readers: {u'mendeley': 265, u'citeulike': 12, u'connotea': 0}
nlmid: 0404511
url: http://dx.doi.org/10.1126/science.1202775
history: {u'6d': 2.6, u'1w': 2.6, u'1y': 23.45, u'1m': 3.6, u'6m': 19.95, u'2d': 0.5, u'at': 354.85, u'3m': 16.1, u'5d': 2.6, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
context: {u'similar_age_journal_3m': {u'count': 710, u'higher_than': 708, u'pct': 99, u'rank': 2, u'mean': 17.163469675599}, u'all': {u'count': 2289651, u'higher_than': 2288539, u'pct': 99, u'rank': 1284, u'mean': 4.8082975694997}, u'similar_age_3m': {u'count': 58690, u'higher_than': 58670, u'pct': 99, u'rank': 20, u'mean': 3.9681779890609}, u'journal': {u'count': 19245, u'higher_than': 19131, u'pct': 99, u'rank': 114, u'mean': 21.308395136146}}
cited_by_fbwalls_count: 1
issns: [u'1095-9203']
added_on: 1317320729
abstract_source: pubmed
