cited_by_feeds_count: 3
last_updated: 1405969332
is_oa: False
cited_by_posts_count: 22
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=28&types=bttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=28&types=bttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=28&types=bttttttt'}
altmetric_id: 387875
subjects: []
published_on: 1314831600
issns: [u'00928674']
title: Clan Genomics and the Complex Architecture of Human Disease
cited_by_tweeters_count: 17
scopus_subjects: [u'Biochemistry, Genetics and Molecular Biology', u'Life Sciences']
tq: [u"RG is discussing his/Jim Lupski's recent Cell review on the architecture of genetic disease", u'James Lupski is discussing concepts from his interesting recent Cell paper . #gord2012', u'In ASD instead of rare/common, de novo/inherited, this framework may be more infrmtive @dgmacarthur @WiringTheBrain', u'Clan genomics o la importancia de las mutaciones recientes en la salud vs enfermedad: clan mutations vs common variants']
score: 27.486
altmetric_jid: 4f6fa4ea3cf058f6100024c1
pmid: 21962505
abstract: Human diseases are caused by alleles that encompass the full range of variant types, from single-nucleotide changes to copy-number variants, and these variations span a broad frequency spectrum, from the very rare to the common. The picture emerging from analysis of whole-genome sequences, the 1000 Genomes Project pilot studies, and targeted genomic sequencing derived from very large sample sizes reveals an abundance of rare and private variants. One implication of this realization is that recent mutation may have a greater influence on disease susceptibility or protection than is conferred by variations that arose in distant ancestors.
schema: 1.5.4
cohorts: {u'sci': 6, u'com': 1, u'pub': 10}
readers_count: 174
journal: Cell
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=387875
doi: 10.1016/j.cell.2011.09.008
abstract_source: pubmed
url: http://dx.doi.org/10.1016/j.cell.2011.09.008
readers: {u'mendeley': 168, u'citeulike': 6, u'connotea': 0}
nlmid: na
context: {u'similar_age_journal_3m': {u'count': 69, u'higher_than': 61, u'pct': 88, u'rank': 8, u'mean': 9.9104117647059}, u'all': {u'count': 2291793, u'higher_than': 2230427, u'pct': 97, u'rank': 61389, u'mean': 4.8104679970979}, u'similar_age_3m': {u'count': 58895, u'higher_than': 57474, u'pct': 97, u'rank': 1421, u'mean': 3.9801481984582}, u'journal': {u'count': 4392, u'higher_than': 4010, u'pct': 91, u'rank': 382, u'mean': 11.025322250057}}
history: {u'6d': 0.75, u'1w': 0.75, u'1y': 9.08, u'1m': 7.83, u'6m': 7.83, u'2d': 0.75, u'at': 27.486, u'3m': 7.83, u'5d': 0.75, u'4d': 0.75, u'1d': 0.75, u'3d': 0.75}
added_on: 1317438887
cited_by_accounts_count: 20
