cited_by_feeds_count: 2
last_updated: 1405946700
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 15
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=45&types=mbtttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=45&types=mbtttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=45&types=mbtttttg'}
altmetric_id: 395212
subjects: [u'psychology']
published_on: 1230768000
title: Viewing cute images increases behavioral carefulness.
cited_by_tweeters_count: 9
scopus_subjects: [u'Social Sciences', u'Psychology']
tq: [u'Well there you go then. I must look at LOL cats every morning', u"next time you're playing operation or jenga, dope up beforehand by looking at pictures of cute kitties or puppies", u'@MeggeLise Joa, ser gjerne p\xe5 helsetall. Litt p\xe5 siden, leger er flinkere etter \xe5 sett bilder av kattunger']
score: 44.504
altmetric_jid: 4f6fa67b3cf058f610009798
pmid: 19348541
cited_by_gplus_count: 1
abstract: Infantile physical morphology-marked by its "cuteness"-is thought to be a potent elicitor of caregiving, yet little is known about how cuteness may shape immediate behavior. To examine the function of cuteness and its role in caregiving, the authors tested whether perceiving cuteness can enhance behavioral carefulness, which would facilitate caring for a small, delicate child. In 2 experiments, viewing very cute images (puppies and kittens)-as opposed to slightly cute images (dogs and cats)-led to superior performance on a subsequent fine-motor dexterity task (the children's game "Operation"). This suggests that the human sensitivity to those possessing cute features may be an adaptation that facilitates caring for delicate human young.
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 8}
readers_count: 57
journal: Emotion
publisher_subjects: [{u'scheme': u'era', u'name': u'Psychology'}, {u'scheme': u'era', u'name': u'Cognitive Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=395212
doi: 10.1037/a0014904
abstract_source: pubmed
url: http://dx.doi.org/10.1037/a0014904
readers: {u'mendeley': 56, u'citeulike': 1, u'connotea': 0}
nlmid: 101125678
history: {u'6d': 10, u'1w': 10, u'1y': 15.3, u'1m': 10, u'6m': 13.1, u'2d': 10, u'at': 44.504, u'3m': 10, u'5d': 10, u'4d': 10, u'1d': 10, u'3d': 10}
context: {u'similar_age_journal_3m': {u'count': 22, u'higher_than': 21, u'pct': 95, u'rank': 1, u'mean': 4.4433333333333}, u'all': {u'count': 2290730, u'higher_than': 2254933, u'pct': 98, u'rank': 35856, u'mean': 4.8085762855427}, u'similar_age_3m': {u'count': 60181, u'higher_than': 59426, u'pct': 98, u'rank': 755, u'mean': 3.9078627783316}, u'journal': {u'count': 428, u'higher_than': 417, u'pct': 97, u'rank': 11, u'mean': 7.0873676814988}}
issns: [u'1528-3542', u'1931-1516']
added_on: 1317973181
cited_by_accounts_count: 14
