last_updated: 1405975575
is_oa: False
cited_by_posts_count: 6
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=5&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=5&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=5&types=tttttttt'}
altmetric_id: 398202
subjects: []
published_on: 865119600
issns: [u'08927936', u'17530377']
title: Use of Feral Cats in Psychotherapy
cited_by_tweeters_count: 6
scopus_subjects: [u'Social Sciences', u'Health Sciences', u'Veterinary', u'Life Sciences', u'Agricultural and Biological Sciences']
tq: [u'Use of feral cats in psychotherapy - I love me some sadistic science.']
score: 4.95
altmetric_jid: 4f6fa51b3cf058f6100038f4
nlmid: na
schema: 1.5.4
cohorts: {u'doc': 1, u'sci': 1, u'pub': 4}
readers_count: 9
journal: Anthrozoos
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=398202
doi: 10.2752/089279397787001085
url: http://dx.doi.org/10.2752/089279397787001085
readers: {u'mendeley': 9, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 4, u'higher_than': 0, u'pct': 1, u'rank': 4, u'mean': 8.1706666666667}, u'all': {u'count': 2291641, u'higher_than': 1843705, u'pct': 80, u'rank': 446018, u'mean': 4.8100375408026}, u'similar_age_3m': {u'count': 60406, u'higher_than': 51575, u'pct': 85, u'rank': 8809, u'mean': 3.8524074166046}, u'journal': {u'count': 116, u'higher_than': 70, u'pct': 60, u'rank': 46, u'mean': 6.1432695652174}}
history: {u'6d': 3.55, u'1w': 3.55, u'1y': 3.55, u'1m': 3.55, u'6m': 3.55, u'2d': 3.55, u'at': 4.95, u'3m': 3.55, u'5d': 3.55, u'4d': 3.55, u'1d': 3.55, u'3d': 3.55}
added_on: 1318289053
cited_by_accounts_count: 6
