cited_by_feeds_count: 2
last_updated: 1406028211
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=32&types=mbbbtttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=32&types=mbbbtttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=32&types=mbbbtttt'}
altmetric_id: 398805
subjects: []
published_on: 1320105600
issns: [u'1439-0310']
title: On Group Living and Collaborative Hunting in the Yellow Saddle Goatfish (Parupeneus cyclostomus)1
cited_by_tweeters_count: 4
scopus_subjects: [u'Life Sciences', u'Agricultural and Biological Sciences']
tq: [u'On Group Living and Collaborative Hunting in the Yellow Saddle Goatfish. Article - Press Release -', u'BiolSciNews: On Group Living and Collaborative Hunting in the Yellow Saddle Goatfish. Article -', u'Mammal-like coordinated (organized, collaborative) hunting in a fish']
score: 31.208
altmetric_jid: 4f6fa4eb3cf058f61000280c
nlmid: 8605782
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 3}
readers_count: 23
journal: Ethology
publisher_subjects: [{u'scheme': u'era', u'name': u'Zoology'}, {u'scheme': u'era', u'name': u'Psychology'}, {u'scheme': u'era', u'name': u'Evolutionary Biology'}]
details_url: http://www.altmetric.com/details.php?citation_id=398805
doi: 10.1111/j.1439-0310.2011.01966.x
url: http://dx.doi.org/10.1111/j.1439-0310.2011.01966.x
readers: {u'mendeley': 22, u'citeulike': 1, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 3, u'higher_than': 2, u'pct': 66, u'rank': 1, u'mean': 0.75}, u'all': {u'count': 2293523, u'higher_than': 2240281, u'pct': 97, u'rank': 53342, u'mean': 4.8097677319009}, u'similar_age_3m': {u'count': 60923, u'higher_than': 59735, u'pct': 98, u'rank': 1188, u'mean': 3.8407534552378}, u'journal': {u'count': 307, u'higher_than': 302, u'pct': 98, u'rank': 5, u'mean': 4.2992875816993}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 31.208, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1318336998
cited_by_accounts_count: 7
