cited_by_feeds_count: 1
last_updated: 1405913429
is_oa: False
cited_by_posts_count: 7
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=9&types=bbbttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=9&types=bbbttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=9&types=bbbttttt'}
altmetric_id: 398985
subjects: []
published_on: 1294790400
issns: [u'1869-6953', u'1869-6961']
title: The management of diabetic ketoacidosis in children
cited_by_tweeters_count: 3
scopus_subjects: []
tq: [u'REVIEW: Management of diabetic ketoacidosis in children Top #Diabetes Therapy article this month #openaccess', u"2nd most downloaded Diabetes Therapy paper of 2011 was Rosenbloom's review of diabetic ketoacidosis in children", u"Rosenbloom's paper on the management of #diabetic ketoacidosis in children - read it for free here", u"Dr Rosenbloom's 'The management of diabetic ketoacidosis in children' is our highest downloaded article this week"]
score: 8.33
altmetric_jid: 4f6fa6143cf058f610007100
pmid: 18748018
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 1, u'com': 1, u'pub': 1}
readers_count: 12
journal: Diabetes Therapy
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=398985
doi: 10.1007/s13300-010-0008-2
url: http://dx.doi.org/10.1007/s13300-010-0008-2
readers: {u'mendeley': 12, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2289180, u'higher_than': 2018538, u'pct': 88, u'rank': 270046, u'mean': 4.8073992309055}, u'similar_age_3m': {u'count': 60908, u'higher_than': 54817, u'pct': 89, u'rank': 6085, u'mean': 3.8401185085458}, u'journal': {u'count': 69, u'higher_than': 67, u'pct': 97, u'rank': 2, u'mean': 1.2578823529412}}
history: {u'6d': 0.75, u'1w': 0.75, u'1y': 7.83, u'1m': 0.75, u'6m': 7.83, u'2d': 0.75, u'at': 8.33, u'3m': 0.75, u'5d': 0.75, u'4d': 0.75, u'1d': 0.75, u'3d': 0.75}
added_on: 1318347902
cited_by_accounts_count: 4
