cited_by_feeds_count: 7
last_updated: 1405972518
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 23
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=71&types=mbbttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=71&types=mbbttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=71&types=mbbttttt'}
altmetric_id: 600254
published_on: 1041379200
issns: []
title: Libertarian Paternalism Is Not An Oxymoron
cited_by_tweeters_count: 14
scopus_subjects: []
tq: [u'More on anchoring and willingness to pay: Debbie Richards, Baker Richards #tixprof', u'.@CassSunstein on Libertarian Paternalism', u'Filosof\xeda de nudges y reglas de default (a prop\xf3sito nueva ley donantes en Chile) est\xe1n en este paper', u'@sinsentidocomun Discuta --']
score: 70.908
altmetric_jid: 
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 13}
readers_count: 0
journal: Social Science Research Network
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=600254
doi: 10.2139/ssrn.405940
url: http://dx.doi.org/10.2139/ssrn.405940
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 597, u'higher_than': 591, u'pct': 98, u'rank': 6, u'mean': 7.1620872483221}, u'all': {u'count': 2279797, u'higher_than': 2260348, u'pct': 99, u'rank': 19448, u'mean': 4.8016410538508}, u'similar_age_3m': {u'count': 224300, u'higher_than': 222995, u'pct': 99, u'rank': 1305, u'mean': 3.7768341722435}, u'journal': {u'count': 33323, u'higher_than': 33163, u'pct': 99, u'rank': 160, u'mean': 5.3090661424884}}
history: {u'6d': 1, u'1w': 1, u'1y': 12.18, u'1m': 1, u'6m': 4.1, u'2d': 1, u'at': 70.908, u'3m': 2, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1329033083
cited_by_accounts_count: 22
