cited_by_feeds_count: 2
last_updated: 1406026800
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 6
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=24&types=mmbbbbtt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=24&types=mmbbbbtt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=24&types=mmbbbbtt'}
altmetric_id: 601527
subjects: [u'science']
published_on: 1218495600
title: Homage to Linnaeus: How many parasites? How many hosts?
cited_by_tweeters_count: 1
scopus_subjects: [u'General']
score: 23.128
altmetric_jid: 4f6fa5133cf058f6100033a0
pmid: 18695218
abstract: Estimates of the total number of species that inhabit the Earth have increased significantly since Linnaeus's initial catalog of 20,000 species. The best recent estimates suggest that there are approximately 6 million species. More emphasis has been placed on counts of free-living species than on parasitic species. We rectify this by quantifying the numbers and proportion of parasitic species. We estimate that there are between 75,000 and 300,000 helminth species parasitizing the vertebrates. We have no credible way of estimating how many parasitic protozoa, fungi, bacteria, and viruses exist. We estimate that between 3% and 5% of parasitic helminths are threatened with extinction in the next 50 to 100 years. Because patterns of parasite diversity do not clearly map onto patterns of host diversity, we can make very little prediction about geographical patterns of threat to parasites. If the threats reflect those experienced by avian hosts, then we expect climate change to be a major threat to the relatively small proportion of parasite diversity that lives in the polar and temperate regions, whereas habitat destruction will be the major threat to tropical parasite diversity. Recent studies of food webs suggest that approximately 75% of the links in food webs involve a parasitic species; these links are vital for regulation of host abundance and potentially for reducing the impact of toxic pollutants. This implies that parasite extinctions may have unforeseen costs that impact the health and abundance of a large number of free-living species.
schema: 1.5.4
cohorts: {u'sci': 1}
readers_count: 262
journal: Proceedings of the National Academy of Sciences
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=601527
doi: 10.1073/pnas.0803232105
abstract_source: pubmed
ads_id: 2008pnas..10511482d
readers: {u'mendeley': 258, u'citeulike': 1, u'connotea': 3}
nlmid: 7505876
url: http://dx.doi.org/10.1073/pnas.0803232105
history: {u'6d': 4.992, u'1w': 4.992, u'1y': 12.992, u'1m': 4.992, u'6m': 12.992, u'2d': 4.992, u'at': 23.128, u'3m': 4.992, u'5d': 4.992, u'4d': 4.992, u'1d': 4.992, u'3d': 4.992}
context: {u'similar_age_journal_3m': {u'count': 749, u'higher_than': 657, u'pct': 87, u'rank': 92, u'mean': 14.618125668449}, u'all': {u'count': 2293523, u'higher_than': 2219658, u'pct': 96, u'rank': 73942, u'mean': 4.8097677319009}, u'similar_age_3m': {u'count': 224411, u'higher_than': 218782, u'pct': 97, u'rank': 5629, u'mean': 3.7884424223521}, u'journal': {u'count': 22505, u'higher_than': 19762, u'pct': 87, u'rank': 2743, u'mean': 13.69414210807}}
issns: [u'1091-6490']
added_on: 1329149813
cited_by_accounts_count: 4
