last_updated: 1405958126
is_oa: False
cited_by_posts_count: 7
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=vvvttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=vvvttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=vvvttttt'}
altmetric_id: 601956
subjects: [u'ophthalmology']
cited_by_videos_count: 2
published_on: 1325376000
issns: [u'0003-9950']
title: Success of Intra-arterial Chemotherapy (Chemosurgery) for Retinoblastoma: Effect of Orbitovascular Anatomy.
cited_by_tweeters_count: 3
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Orbital vessel anatomy greatly affects chemosurgery success rate']
score: 3.5
altmetric_jid: 4f6fa60c3cf058f610006afc
pmid: 22332209
abstract: To review results of orbital angiography performed during intra-arterial chemotherapy (chemosurgery) for treatment of retinoblastoma to assess the association of angiographic variability in orbitovascular anatomy with tumor response and outcomes.
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 2}
readers_count: 4
journal: Archives of Ophthalmology
publisher_subjects: [{u'scheme': u'era', u'name': u'Ophthalmology And Optometry'}]
details_url: http://www.altmetric.com/details.php?citation_id=601956
doi: 10.1001/archophthalmol.2011.386
abstract_source: pubmed
url: http://dx.doi.org/10.1001/archophthalmol.2011.386
readers: {u'mendeley': 4, u'citeulike': 0, u'connotea': 0}
nlmid: 7706534
context: {u'similar_age_journal_3m': {u'count': 65, u'higher_than': 59, u'pct': 90, u'rank': 6, u'mean': 1.53715625}, u'all': {u'count': 2293685, u'higher_than': 1774039, u'pct': 77, u'rank': 514790, u'mean': 4.8097365574355}, u'similar_age_3m': {u'count': 224907, u'higher_than': 185077, u'pct': 82, u'rank': 39218, u'mean': 3.7878282304609}, u'journal': {u'count': 327, u'higher_than': 281, u'pct': 85, u'rank': 51, u'mean': 2.3995889570552}}
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 0.5, u'1m': 0.5, u'6m': 0.5, u'2d': 0.5, u'at': 3.5, u'3m': 0.5, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
added_on: 1329176137
cited_by_accounts_count: 5
