last_updated: 1406014347
is_oa: False
cited_by_posts_count: 61
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=35&types=ttttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=35&types=ttttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=35&types=ttttttfg'}
altmetric_id: 602872
published_on: 1325376000
issns: []
title: Social Mood, Stock Market Performance and U.S. Presidential Elections: A Socionomic Perspective on Voting Results
cited_by_tweeters_count: 39
scopus_subjects: []
tq: [u'Social Mood and Elections Paper Among Top 10 Most Downloaded from SSRN', u'Crunchy academic study says, Forget the jobless rate: the stock market is a better predictor of presidential elections.', u'Can the stock market predict presidential election outcomes?', u'Afternoon of #SocialMood13 begins w/mention of Social Mood Elections paper: among @SSRN top 10 Most Downloaded']
score: 34.75
altmetric_jid: 
cited_by_gplus_count: 1
schema: 1.5.4
cohorts: {u'com': 3, u'sci': 6, u'pub': 30}
readers_count: 5
journal: SSRN Electronic Journal
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=602872
doi: 10.2139/ssrn.1987160
url: http://dx.doi.org/10.2139/ssrn.1987160
readers: {u'mendeley': 5, u'citeulike': 0, u'connotea': 0}
cited_by_fbwalls_count: 3
history: {u'6d': 1.1, u'1w': 1.1, u'1y': 2.1, u'1m': 1.1, u'6m': 1.1, u'2d': 1.1, u'at': 34.75, u'3m': 1.1, u'5d': 1.1, u'4d': 1.1, u'1d': 1.1, u'3d': 1.1}
added_on: 1329197746
cited_by_accounts_count: 43
