last_updated: 1405968215
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=1&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=1&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=1&types=tttttttt'}
altmetric_id: 604977
subjects: []
published_on: 1325376000
issns: [u'03784371']
title: Linear stability analysis of transverse dunes 
cited_by_tweeters_count: 2
arxiv_id: 1202.2842
tq: [u'A F\xedsica da Forma\xe7\xe3o de Dunas: Linear stability analysis of transverse dunes by Hygor P. M. Melo et al.']
score: 0.75
altmetric_jid: 4f6fa5163cf058f6100037c5
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 1}
readers_count: 6
journal: Physica A
publisher_subjects: [{u'scheme': u'era', u'name': u'Mathematical Physics'}, {u'scheme': u'era', u'name': u'Quantum Physics'}]
details_url: http://www.altmetric.com/details.php?citation_id=604977
doi: 10.1016/j.physa.2012.05.042
ads_id: 2012phya..391.4606m
readers: {u'mendeley': 6, u'citeulike': 0, u'connotea': 0}
scopus_subjects: [u'Mathematics', u'Physics and Astronomy', u'Physical Sciences']
url: http://dx.doi.org/10.1016/j.physa.2012.05.042
context: {u'similar_age_journal_3m': {u'count': 68, u'higher_than': 49, u'pct': 72, u'rank': 19, u'mean': 2.2655223880597}, u'all': {u'count': 2291340, u'higher_than': 635232, u'pct': 27, u'rank': 1620360, u'mean': 4.8093387377446}, u'similar_age_3m': {u'count': 224514, u'higher_than': 80828, u'pct': 36, u'rank': 137696, u'mean': 3.7926440696086}, u'journal': {u'count': 762, u'higher_than': 561, u'pct': 73, u'rank': 197, u'mean': 1.73076478318}}
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 0.5, u'1m': 0.5, u'6m': 0.5, u'2d': 0.5, u'at': 0.75, u'3m': 0.5, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
added_on: 1329275043
cited_by_accounts_count: 2
