last_updated: 1406036958
is_oa: False
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=5&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=5&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=5&types=tttttttt'}
altmetric_id: 606029
published_on: 1275346800
issns: []
title: Defining the roles of advisors and mentors in postgraduate medical education: faculty perceptions, roles, responsibilities, and resource needs.
cited_by_tweeters_count: 8
scopus_subjects: []
tq: [u'From the #JGME archive (June 2010): Defining roles of advisors and mentors in postgraduate #meded #throwbackthursday', u'From the #JGME archive (June 2010): Defining roles of advisors and mentors in postgraduate #meded', u'T3. Gr8 article on coaching/mentoring from colleagues at Duke', u'T3. Gr8 article on coaching/#mentoring from t Duke']
score: 4.8
altmetric_jid: 4f6fa63c3cf058f610008e48
pmid: 21975619
abstract: Residency program directors rely on an informal network of faculty mentors to provide guidance for residents. Faced with increasingly sophisticated competency-based evaluation systems and scrutiny of patient safety and resident well-being in today's environment, residency programs need more structured mechanisms for mentoring.
schema: 1.5.4
cohorts: {u'doc': 6, u'pub': 2}
readers_count: 7
journal: Journal of Graduate Medical Education
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=606029
doi: 10.4300/jgme-d-09-00089.1
abstract_source: pubmed
url: http://dx.doi.org/10.4300/jgme-d-09-00089.1
readers: {u'mendeley': 7, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 9, u'higher_than': 8, u'pct': 88, u'rank': 1, u'mean': 1.2125}, u'all': {u'count': 2294079, u'higher_than': 1840982, u'pct': 80, u'rank': 451210, u'mean': 4.8097805837486}, u'similar_age_3m': {u'count': 224535, u'higher_than': 191359, u'pct': 85, u'rank': 32994, u'mean': 3.7932529772775}, u'journal': {u'count': 221, u'higher_than': 190, u'pct': 85, u'rank': 29, u'mean': 2.6402272727273}}
history: {u'6d': 3.1, u'1w': 3.1, u'1y': 3.1, u'1m': 3.1, u'6m': 3.1, u'2d': 1.6, u'at': 4.8, u'3m': 3.1, u'5d': 3.1, u'4d': 1.6, u'1d': 1.6, u'3d': 1.6}
added_on: 1329323901
cited_by_accounts_count: 8
