last_updated: 1405932765
is_oa: False
cited_by_posts_count: 64
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=27&types=qtttfffg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=27&types=qtttfffg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=27&types=qtttfffg'}
altmetric_id: 606980
downloads: []
published_on: 1033426800
title: Massage Therapy and Frequency of Chronic Tension Headaches
cited_by_tweeters_count: 20
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'- massage really can reduce tension headaches! Check out this study!', u'Massage can be effective relief for headaches.', u'#massage helps #headache! Let Doug, Gavin and Sophia relieve your pain. Call 416-493-9762 for an appointment.', u'Do you suffer with chronic tension headaches? We can help!']
score: 26.95
altmetric_jid: 4f6fa4e83cf058f61000221a
pmid: 12356617
cited_by_gplus_count: 1
abstract: The effect of massage therapy on chronic nonmigraine headache was investigated.
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 19}
cited_by_qna_count: 1
readers_count: 30
journal: American Journal of Public Health
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=606980
issns: []
abstract_source: pubmed
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447303/
readers: {u'mendeley': 28, u'citeulike': 1, u'connotea': 1}
context: {u'similar_age_journal_3m': {u'count': 83, u'higher_than': 81, u'pct': 97, u'rank': 2, u'mean': 3.7959024390244}, u'all': {u'count': 2289179, u'higher_than': 2226500, u'pct': 97, u'rank': 62635, u'mean': 4.8077290197638}, u'similar_age_3m': {u'count': 72565, u'higher_than': 70936, u'pct': 97, u'rank': 1628, u'mean': 3.9221497987982}, u'journal': {u'count': 2569, u'higher_than': 2380, u'pct': 92, u'rank': 189, u'mean': 8.3983317757009}}
cited_by_fbwalls_count: 26
history: {u'6d': 1, u'1w': 1, u'1y': 6, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 26.95, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1329366169
cited_by_accounts_count: 48
