cited_by_feeds_count: 2
last_updated: 1405943460
is_oa: False
cited_by_posts_count: 67
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=51&types=qbttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=51&types=qbttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=51&types=qbttttfg'}
altmetric_id: 608436
subjects: [u'science']
published_on: 1329350400
title: Survival Analysis of Faculty Retention in Science and Engineering by Gender
cited_by_tweeters_count: 56
scopus_subjects: [u'General']
tq: [u'Only two thirds of assistant professor are promoted to associate at their initial institution', u'Hire a woman! It could be 100 years before science departments find true gender balance', u'In Science today: retention rates on TT by gender: Retention rates similar except for math, but women not hired as much', u'#womeninscience Faculty retention in Science/Engineering by gender:Women leave math departments signif.sooner than men.']
score: 50.012
altmetric_jid: 4f6fa4df3cf058f610001f6b
pmid: 22344445
cited_by_gplus_count: 2
abstract: Individual assistant professors (a total of 2966 faculty) hired in science and engineering since 1990 at 14 United States universities were tracked from time of hire to time of departure by using publicly available catalogs and bulletins. Results of survival analysis showed that the chance that any given faculty member will be retained over time is less than 50%; the median time to departure is 10.9 years. Of all those who enter as assistant professors, 64.2% were promoted to associate professor at the same institution. Overall, men and women are retained and promoted at the same rate. In mathematics, however, faculty leave significantly earlier than other disciplines, and women leave significantly sooner than men, 4.45 years compared with 7.33 years.
schema: 1.5.4
cohorts: {u'com': 6, u'sci': 21, u'pub': 27, u'doc': 2}
cited_by_qna_count: 1
readers_count: 67
journal: Science
details_url: http://www.altmetric.com/details.php?citation_id=608436
doi: 10.1126/science.1214844
abstract_source: pubmed
ads_id: 2012sci...335..864k
readers: {u'mendeley': 64, u'citeulike': 3, u'connotea': 0}
nlmid: 0404511
url: http://dx.doi.org/10.1126/science.1214844
history: {u'6d': 5.08, u'1w': 5.08, u'1y': 7.93, u'1m': 5.08, u'6m': 7.93, u'2d': 5.08, u'at': 50.012, u'3m': 5.08, u'5d': 5.08, u'4d': 5.08, u'1d': 5.08, u'3d': 5.08}
context: {u'similar_age_journal_3m': {u'count': 645, u'higher_than': 591, u'pct': 91, u'rank': 54, u'mean': 18.444919254658}, u'all': {u'count': 2290422, u'higher_than': 2259461, u'pct': 98, u'rank': 30975, u'mean': 4.8084373781086}, u'similar_age_3m': {u'count': 72566, u'higher_than': 71779, u'pct': 98, u'rank': 787, u'mean': 3.9218021360159}, u'journal': {u'count': 19245, u'higher_than': 17536, u'pct': 91, u'rank': 1709, u'mean': 21.324269798379}}
cited_by_fbwalls_count: 2
issns: [u'0036-8075', u'1095-9203']
added_on: 1329432497
cited_by_accounts_count: 63
