last_updated: 1405978793
is_oa: False
cited_by_posts_count: 265
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=78&types=tttttrff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=78&types=tttttrff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=78&types=tttttrff'}
altmetric_id: 610127
published_on: 1325376000
cited_by_rdts_count: 1
title: Dissecting Darwinism
cited_by_tweeters_count: 106
scopus_subjects: [u'Physics and Astronomy', u'Physical Sciences']
tq: [u'@cherokee_autumn A Scientific study of why #Evolution is impossible from Baylor Univ Medical Center', u'@InternetUsrname @Stooshie @DoggySpew @PopuliAtheist @francosoup', u'@geeky_christian @TheoryFail this is the article. I think it is not really what creationist say it is.', u'For those reading and wonder what the discussion is abt, here is the paper upsetting atheists and evolutionists']
score: 77.65
altmetric_jid: 4f6fa5e63cf058f610005771
pmid: 22275784
downloads: []
schema: 1.5.4
cohorts: {u'pub': 106}
readers_count: 15
journal: Proceedings (Baylor University. Medical Center)
details_url: http://www.altmetric.com/details.php?citation_id=610127
issns: []
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3246854/
readers: {u'mendeley': 15, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 3, u'higher_than': 2, u'pct': 66, u'rank': 1, u'mean': 2.925}, u'all': {u'count': 2291817, u'higher_than': 2274677, u'pct': 99, u'rank': 17131, u'mean': 4.8104639822764}, u'similar_age_3m': {u'count': 72897, u'higher_than': 72431, u'pct': 99, u'rank': 466, u'mean': 3.9329629609306}, u'journal': {u'count': 238, u'higher_than': 236, u'pct': 99, u'rank': 2, u'mean': 2.9020675105485}}
cited_by_fbwalls_count: 3
history: {u'6d': 1.85, u'1w': 1.85, u'1y': 72.9, u'1m': 43.95, u'6m': 71.25, u'2d': 0.85, u'at': 77.65, u'3m': 70.55, u'5d': 1.85, u'4d': 1.85, u'1d': 0.85, u'3d': 0.85}
added_on: 1329505514
cited_by_accounts_count: 110
