last_updated: 1405983114
is_oa: False
cited_by_posts_count: 13
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=7&types=ttttfffg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=7&types=ttttfffg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=7&types=ttttfffg'}
altmetric_id: 610574
published_on: 1328227200
issns: []
title: Critical Care Management of Severe Traumatic Brain Injury in Adults
cited_by_tweeters_count: 5
scopus_subjects: []
tq: [u'Trauma Craneal Severo en Adultos', u'\u201c@Moayad2013:Critical Care Management of Severe Traumatic Brain Injury in Adults Thanks moayad i was looking for it', u'#scandinavianjournaloftraumaemergencymedicine Critical Care Management of Severe Traumatic Brain Injury in Adults', u'Manejo en UCI del trauma craneal severo']
score: 6.25
altmetric_jid: 4f6fa4d03cf058f610000895
pmid: 22304785
cited_by_gplus_count: 1
abstract: Traumatic brain injury (TBI) is a major medical and socio-economic problem, and is the leading cause of death in children and young adults. The critical care management of severe TBI is largely derived from the "Guidelines for the Management of Severe Traumatic Brain Injury" that have been published by the Brain Trauma Foundation. The main objectives are prevention and treatment of intracranial hypertension and secondary brain insults, preservation of cerebral perfusion pressure (CPP), and optimization of cerebral oxygenation. In this review, the critical care management of severe TBI will be discussed with focus on monitoring, avoidance and minimization of secondary brain insults, and optimization of cerebral oxygenation and CPP.
schema: 1.5.4
cohorts: {u'doc': 2, u'com': 1, u'pub': 2}
readers_count: 87
journal: Scandinavian Journal of Trauma, Resuscitation and Emergency Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Clinical Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=610574
doi: 10.1186/1757-7241-20-12
abstract_source: pubmed
url: http://dx.doi.org/10.1186/1757-7241-20-12
readers: {u'mendeley': 87, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 22, u'higher_than': 15, u'pct': 68, u'rank': 7, u'mean': 6.1284761904762}, u'all': {u'count': 2291793, u'higher_than': 1940264, u'pct': 84, u'rank': 350260, u'mean': 4.8104679970979}, u'similar_age_3m': {u'count': 72884, u'higher_than': 64619, u'pct': 88, u'rank': 8223, u'mean': 3.9026959098829}, u'journal': {u'count': 223, u'higher_than': 192, u'pct': 86, u'rank': 31, u'mean': 3.6106396396396}}
cited_by_fbwalls_count: 4
history: {u'6d': 1, u'1w': 1, u'1y': 2, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 6.25, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1329531583
cited_by_accounts_count: 10
