cited_by_feeds_count: 1
last_updated: 1405948541
is_oa: False
cited_by_posts_count: 27
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=30&types=vbtttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=30&types=vbtttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=30&types=vbtttttf'}
altmetric_id: 615125
subjects: [u'metabolism', u'nutritionalsciences']
cited_by_videos_count: 1
published_on: 1167609600
title: Fat loss depends on energy deficit only, independently of the method for weight loss.
cited_by_tweeters_count: 22
scopus_subjects: [u'Health Sciences', u'Nursing', u'Medicine']
tq: [u'La p\xe9rdida de grasa depende del d\xe9ficit cal\xf3rico, independientemente del m\xe9todo que se use', u'Seg\xfan este estudio lo q importa es el deficit kcal para perder grasa.Como hacerlo(dieta) influye menos', u'Independently of the method for weight loss, the negative energy balance alone is responsible for weight reduction', u'Independently of method, the negative energy balance alone is responsible for weight reduction']
score: 29.6
altmetric_jid: 4f6fa4e83cf058f61000227e
pmid: 18025815
abstract: This study was designed to compare the effects of 2 different but isocaloric fat reduction programs with the same amount of energy deficit - diet alone or diet combined with aerobic training - on body composition, lipid profile and cardiorespiratory fitness in non- or moderately obese women.
schema: 1.5.4
cohorts: {u'doc': 5, u'sci': 2, u'pub': 15}
readers_count: 7
journal: Annals of nutrition & metabolism
publisher_subjects: [{u'scheme': u'era', u'name': u'Nutrition And Dietetics'}]
details_url: http://www.altmetric.com/details.php?citation_id=615125
doi: 10.1159/000111162
abstract_source: pubmed
url: http://dx.doi.org/10.1159/000111162
readers: {u'mendeley': 7, u'citeulike': 0, u'connotea': 0}
nlmid: 8105511
history: {u'6d': 2.75, u'1w': 2.75, u'1y': 13.5, u'1m': 4.45, u'6m': 7.4, u'2d': 0.85, u'at': 29.6, u'3m': 4.45, u'5d': 2.75, u'4d': 0.85, u'1d': 0.85, u'3d': 0.85}
context: {u'similar_age_journal_3m': {u'count': 7, u'higher_than': 6, u'pct': 85, u'rank': 1, u'mean': 1.075}, u'all': {u'count': 2290540, u'higher_than': 2234134, u'pct': 97, u'rank': 56449, u'mean': 4.8085397437044}, u'similar_age_3m': {u'count': 72617, u'higher_than': 71161, u'pct': 97, u'rank': 1453, u'mean': 3.9050821857441}, u'journal': {u'count': 216, u'higher_than': 212, u'pct': 98, u'rank': 4, u'mean': 3.3654418604651}}
cited_by_fbwalls_count: 2
issns: [u'1421-9697']
added_on: 1329875410
cited_by_accounts_count: 26
