last_updated: 1406000387
is_oa: False
cited_by_posts_count: 15
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=11&types=ttttttff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=11&types=ttttttff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=11&types=ttttttff'}
altmetric_id: 617685
issns: []
title: Casinos, Crime and Community Costs
cited_by_tweeters_count: 12
scopus_subjects: []
tq: [u"'Casinos, Crime and Community costs' un paper molt recomanable pels supporters d'#eurolasvegas", u'Economists explain why casino communities experience a rise in crime and crime related costs']
score: 10.45
altmetric_jid: 
schema: 1.5.4
cohorts: {u'com': 1, u'sci': 1, u'pub': 10}
readers_count: 0
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=617685
doi: 10.2139/ssrn.233792
url: http://dx.doi.org/10.2139/ssrn.233792
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
cited_by_fbwalls_count: 3
history: {u'6d': 1.75, u'1w': 1.75, u'1y': 1.75, u'1m': 1.75, u'6m': 1.75, u'2d': 1.75, u'at': 10.45, u'3m': 1.75, u'5d': 1.75, u'4d': 1.75, u'1d': 1.75, u'3d': 1.75}
added_on: 1329995827
cited_by_accounts_count: 15
