cited_by_feeds_count: 3
last_updated: 1405990414
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 425
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=145&types=mvbtttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=145&types=mvbtttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=145&types=mvbtttfg'}
altmetric_id: 620255
cited_by_videos_count: 1
published_on: 1325376000
title: Decreased prevalence of diabetes in marijuana users: cross-sectional data from the National Health and Nutrition Examination Survey (NHANES) III
cited_by_tweeters_count: 103
scopus_subjects: []
tq: [u'Decreased prevalence of diabetes in marijuana users: cross-sectional data from the National Health a', u'Decreased prevalence of diabetes in marijuana users', u'Pot smokers have much lower rate of #diabetes #marijuana', u'Sieh Mal einer an... Studie: Cannabis-Konsum kann Diabetes-Risiko senken']
score: 144.312
altmetric_jid: 4f6fa60e3cf058f610006cc0
pmid: 22368296
cited_by_gplus_count: 3
abstract: To determine the association between diabetes mellitus (DM) and marijuana use.
schema: 1.5.4
cohorts: {u'doc': 8, u'sci': 7, u'com': 3, u'pub': 85}
readers_count: 2
journal: BMJ Open
details_url: http://www.altmetric.com/details.php?citation_id=620255
doi: 10.1136/bmjopen-2011-000494
abstract_source: pubmed
url: http://dx.doi.org/10.1136/bmjopen-2011-000494
readers: {u'mendeley': 2, u'citeulike': 0, u'connotea': 0}
history: {u'6d': 1, u'1w': 1, u'1y': 36.91, u'1m': 2.5, u'6m': 6.45, u'2d': 1, u'at': 144.312, u'3m': 4.3, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
context: {u'similar_age_journal_3m': {u'count': 10, u'higher_than': 9, u'pct': 90, u'rank': 1, u'mean': 15.245777777778}, u'all': {u'count': 2291817, u'higher_than': 2285176, u'pct': 99, u'rank': 6641, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 72596, u'higher_than': 72422, u'pct': 99, u'rank': 174, u'mean': 3.9107281768716}, u'journal': {u'count': 1802, u'higher_than': 1781, u'pct': 98, u'rank': 21, u'mean': 10.826798445308}}
cited_by_fbwalls_count: 37
issns: []
added_on: 1330117539
cited_by_accounts_count: 149
