cited_by_feeds_count: 2
last_updated: 1405938900
is_oa: False
cited_by_posts_count: 43
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=39&types=bttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=39&types=bttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=39&types=bttttttt'}
altmetric_id: 624276
subjects: [u'medicine']
published_on: 1330300800
issns: [u'0959-8138', u'1468-5833']
title: Scientific evidence alone is not sufficient basis for health policy
cited_by_tweeters_count: 39
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Scientific evidence alone is not sufficient basis for health policy: reflections of former UN White House officials', u'Scientific evidence alone is not sufficient basis for health policy BMJ possibly, but some odd arguments', u'@pgfor and still the civic discontent and questions over how much evidence exactly', u'Progress in #publichealth has been as much driven by politics as by scientific and technological innovation']
score: 38.748
altmetric_jid: 4f6fa4e93cf058f61000245c
pmid: 22371864
nlmid: 8900488
schema: 1.5.4
cohorts: {u'sci': 9, u'com': 2, u'pub': 23, u'doc': 5}
readers_count: 35
journal: BMJ
publisher_subjects: [{u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=624276
doi: 10.1136/bmj.e1316
url: http://dx.doi.org/10.1136/bmj.e1316
readers: {u'mendeley': 34, u'citeulike': 1, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 689, u'higher_than': 668, u'pct': 96, u'rank': 21, u'mean': 6.3252122093023}, u'all': {u'count': 2291817, u'higher_than': 2249781, u'pct': 98, u'rank': 42035, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 71574, u'higher_than': 70533, u'pct': 98, u'rank': 1041, u'mean': 3.8587327064675}, u'journal': {u'count': 17982, u'higher_than': 16971, u'pct': 94, u'rank': 1011, u'mean': 11.920077192592}}
history: {u'6d': 5.08, u'1w': 5.08, u'1y': 12.78, u'1m': 5.08, u'6m': 11.78, u'2d': 5.08, u'at': 38.748, u'3m': 9.78, u'5d': 5.08, u'4d': 5.08, u'1d': 5.08, u'3d': 5.08}
added_on: 1330397018
cited_by_accounts_count: 41
