cited_by_feeds_count: 2
last_updated: 1405997795
is_oa: False
cited_by_posts_count: 1461
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=78&types=bbttrfff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=78&types=bbttrfff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=78&types=bbttrfff'}
altmetric_id: 625893
published_on: 1330387200
cited_by_rdts_count: 1
title: A 'Snip' in time: what is the best age to circumcise?
cited_by_tweeters_count: 80
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Invaluable Circumcision Resources #i2', u'There is plenty of evidence of circumcision benefits: - - #i2', u"Parents-to-be, know you're having a boy? Have you made the circumcision decision? #i2", u'Infant circumcision is cheaper, easier, safer, heals faster is healthier than adult circumcision']
score: 77.008
altmetric_jid: 4f6fa4d03cf058f6100008b3
pmid: 22373281
abstract: Circumcision is a common procedure, but regional and societal attitudes differ on whether there is a need for a male to be circumcised and, if so, at what age. This is an important issue for many parents, but also pediatricians, other doctors, policy makers, public health authorities, medical bodies, and males themselves.
schema: 1.5.4
cohorts: {u'com': 3, u'sci': 3, u'pub': 69, u'doc': 5}
readers_count: 18
journal: BMC Pediatrics
publisher_subjects: [{u'scheme': u'era', u'name': u'Paediatrics And Reproductive Medicine'}]
details_url: http://www.altmetric.com/details.php?citation_id=625893
doi: 10.1186/1471-2431-12-20
abstract_source: pubmed
url: http://dx.doi.org/10.1186/1471-2431-12-20
readers: {u'mendeley': 18, u'citeulike': 0, u'connotea': 0}
history: {u'6d': 1, u'1w': 1, u'1y': 8.35, u'1m': 1.75, u'6m': 4.75, u'2d': 1, u'at': 77.008, u'3m': 4.75, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
context: {u'similar_age_journal_3m': {u'count': 33, u'higher_than': 32, u'pct': 96, u'rank': 1, u'mean': 3.7015625}, u'all': {u'count': 2291817, u'higher_than': 2274484, u'pct': 99, u'rank': 17332, u'mean': 4.8101889418718}, u'similar_age_3m': {u'count': 71574, u'higher_than': 71121, u'pct': 99, u'rank': 453, u'mean': 3.8581862713593}, u'journal': {u'count': 513, u'higher_than': 511, u'pct': 99, u'rank': 2, u'mean': 3.95889453125}}
cited_by_fbwalls_count: 6
issns: []
added_on: 1330467645
cited_by_accounts_count: 89
