last_updated: 1406032996
is_oa: False
cited_by_posts_count: 11
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=8&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=8&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=8&types=tttttttt'}
altmetric_id: 626407
subjects: [u'speechlanguagepathology']
published_on: 1330387200
issns: [u'0269-9206', u'1464-5076']
title: Effects of changing jaw height on F1 during babble: A case study at 9 months.
cited_by_tweeters_count: 10
scopus_subjects: [u'Health Sciences', u'Health Professions']
tq: [u'This is a really great paper about the acquisition of speech motor control', u'The findings in this paper do not support the use nonspeech oral motor exercises #slpeeps', u'Effects of changing jaw height on F1 during babble: A case study at 9 months: Clinical Linguistics & Ph... #CommDis']
score: 7.6
altmetric_jid: 4f6fa4ea3cf058f610002562
pmid: 22372626
abstract: An empirical gap exists in our understanding of the extent that mandibular kinematics modulate acoustic changes in natural babble productions of infants. Data were recorded from a normal developing 9-month-old infant. Mandibular position was tracked from the infant during vowel and canonical babble. Linear predictive coding analysis was used to track estimates of formant center-frequency for F1. For each sample, a correlation coefficient was computed between changes in jaw height and formant history for F1. A Mann-Whitney rank sum test reached significance for differences among coefficients for vowel and canonical babble. Coefficients for vowel babble productions were nearest to -1 with a median of r=-0.76, showing the strongest relationship between jaw position and formant history, while the median for canonical babble coefficients was r=-0.54, indicating greater contribution of the tongue and lips. This 9-month-old infant exhibited plasticity for coordinating the jaw, tongue and lips among babble types.
schema: 1.5.4
cohorts: {u'sci': 2, u'pub': 8}
readers_count: 2
journal: Clinical Linguistics & Phonetics
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=626407
doi: 10.3109/02699206.2011.626887
abstract_source: pubmed
url: http://dx.doi.org/10.3109/02699206.2011.626887
readers: {u'mendeley': 2, u'citeulike': 0, u'connotea': 0}
nlmid: 8802622
context: {u'similar_age_journal_3m': {u'count': 5, u'higher_than': 4, u'pct': 80, u'rank': 1, u'mean': 0.8125}, u'all': {u'count': 2293685, u'higher_than': 1996397, u'pct': 87, u'rank': 296856, u'mean': 4.8097365574355}, u'similar_age_3m': {u'count': 71352, u'higher_than': 64202, u'pct': 89, u'rank': 7135, u'mean': 3.8623385516671}, u'journal': {u'count': 128, u'higher_than': 123, u'pct': 96, u'rank': 5, u'mean': 1.7187401574803}}
history: {u'6d': 6.6, u'1w': 6.6, u'1y': 6.6, u'1m': 6.6, u'6m': 6.6, u'2d': 6.6, u'at': 7.6, u'3m': 6.6, u'5d': 6.6, u'4d': 6.6, u'1d': 6.6, u'3d': 6.6}
added_on: 1330489563
cited_by_accounts_count: 10
