cited_by_feeds_count: 1
last_updated: 1405964858
is_oa: False
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=bbtttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=bbtttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=bbtttttt'}
altmetric_id: 626742
subjects: []
published_on: 1162339200
issns: [u'11645563']
title: Soil invertebrates and ecosystem services 
cited_by_tweeters_count: 4
scopus_subjects: [u'Immunology and Microbiology', u'Life Sciences', u'Agricultural and Biological Sciences']
tq: [u"We need 'creepy crawlies'! : Invertebrates play significant, but largely ignored, roles in....ecosystem services"]
score: 13.8
altmetric_jid: 4f6fa4eb3cf058f61000285a
nlmid: na
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 3}
readers_count: 257
journal: European Journal of Soil Biology
publisher_subjects: [{u'scheme': u'era', u'name': u'Environmental Sciences'}, {u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Agricultural And Veterinary Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=626742
doi: 10.1016/j.ejsobi.2006.10.002
url: http://dx.doi.org/10.1016/j.ejsobi.2006.10.002
readers: {u'mendeley': 257, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 2, u'higher_than': 1, u'pct': 50, u'rank': 1, u'mean': 10.744}, u'all': {u'count': 2291340, u'higher_than': 2156935, u'pct': 94, u'rank': 134260, u'mean': 4.8093387377446}, u'similar_age_3m': {u'count': 71350, u'higher_than': 67865, u'pct': 95, u'rank': 3480, u'mean': 3.8621573953384}, u'journal': {u'count': 19, u'higher_than': 18, u'pct': 94, u'rank': 1, u'mean': 1.5687777777778}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 2.8, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 13.8, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1330510248
cited_by_accounts_count: 5
