cited_by_feeds_count: 1
last_updated: 1406023770
is_oa: False
cited_by_posts_count: 34
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=34&types=bttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=34&types=bttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=34&types=bttttttf'}
altmetric_id: 627792
subjects: [u'medicine']
published_on: 1330560000
title: JAK inhibition with ruxolitinib versus best available therapy for myelofibrosis.
cited_by_tweeters_count: 32
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Myelofibrosis pts treated w/ ruxolitinib showed signif responses in spleen size, QOL vs. best avail therapy.', u"They're out: Ruxolitinib for myelofibrosis - Comfort I & II", u'JAK Inhibition with Ruxolitinib shows encouraging results for Myelofibrosis', u'Ruxolitinib, selective inhibitor of JAK1 and 2, associated with clinical benefit in #myelofibrosis']
score: 33.85
altmetric_jid: 4f6fa50e3cf058f6100031c4
pmid: 22375970
abstract: Treatment options for myelofibrosis are limited. We evaluated the efficacy and safety of ruxolitinib, a potent and selective Janus kinase (JAK) 1 and 2 inhibitor, as compared with the best available therapy, in patients with myelofibrosis.
schema: 1.5.4
cohorts: {u'doc': 9, u'sci': 3, u'pub': 20}
readers_count: 56
journal: New England Journal of Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=627792
doi: 10.1056/nejmoa1110556
abstract_source: pubmed
url: http://dx.doi.org/10.1056/nejmoa1110556
readers: {u'mendeley': 54, u'citeulike': 2, u'connotea': 0}
nlmid: 0255562
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 1.35, u'1m': 0.5, u'6m': 0.5, u'2d': 0.5, u'at': 33.85, u'3m': 0.5, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
context: {u'similar_age_journal_3m': {u'count': 276, u'higher_than': 195, u'pct': 70, u'rank': 81, u'mean': 30.514952727273}, u'all': {u'count': 2293141, u'higher_than': 2244456, u'pct': 97, u'rank': 48749, u'mean': 4.8102278046717}, u'similar_age_3m': {u'count': 71349, u'higher_than': 70158, u'pct': 98, u'rank': 1191, u'mean': 3.8620755732466}, u'journal': {u'count': 9228, u'higher_than': 7492, u'pct': 81, u'rank': 1734, u'mean': 26.843506665222}}
cited_by_fbwalls_count: 1
issns: [u'0028-4793', u'1533-4406']
added_on: 1330553929
cited_by_accounts_count: 34
