cited_by_feeds_count: 1
last_updated: 1405948380
is_oa: False
cited_by_posts_count: 4
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=9&types=bbtttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=9&types=bbtttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=9&types=bbtttttt'}
altmetric_id: 633013
subjects: [u'medicine']
published_on: 1062025200
issns: [u'0028-4793', u'1533-4406']
title: Clinical Research to Clinical Practice — Lost in Translation?
cited_by_tweeters_count: 3
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Quality Improvement reference in Renal Medicine #rasprclub']
score: 8.64
altmetric_jid: 4f6fa50e3cf058f6100031c4
nlmid: 0255562
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 2}
readers_count: 20
journal: New England Journal of Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=633013
doi: 10.1056/nejmsa035507
url: http://dx.doi.org/10.1056/nejmsa035507
readers: {u'mendeley': 20, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 278, u'higher_than': 107, u'pct': 38, u'rank': 171, u'mean': 30.284288808664}, u'all': {u'count': 2291166, u'higher_than': 2028119, u'pct': 88, u'rank': 263185, u'mean': 4.8092683992663}, u'similar_age_3m': {u'count': 70998, u'higher_than': 64548, u'pct': 90, u'rank': 6450, u'mean': 3.9029985492344}, u'journal': {u'count': 9228, u'higher_than': 5143, u'pct': 55, u'rank': 4085, u'mean': 26.842875907662}}
history: {u'6d': 5.64, u'1w': 5.64, u'1y': 8.39, u'1m': 8.14, u'6m': 8.14, u'2d': 5.64, u'at': 8.64, u'3m': 8.14, u'5d': 5.64, u'4d': 5.64, u'1d': 5.64, u'3d': 5.64}
added_on: 1330859396
cited_by_accounts_count: 4
