cited_by_feeds_count: 1
last_updated: 1405969451
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=20&types=mbbtffgg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=20&types=mbbtffgg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=20&types=mbbtffgg'}
altmetric_id: 633328
published_on: False
title: The Mortality of Doctors in Relation to Their Smoking Habits
cited_by_tweeters_count: 1
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'The smoking/cancer link was established in 1954. Yes, 1954. See']
score: 19.554
altmetric_jid: 4f6fa4e93cf058f61000245c
pmid: 13160495
cited_by_gplus_count: 1
downloads: []
schema: 1.5.4
cohorts: {u'pub': 1}
readers_count: 29
journal: British Medical Journal (Clinical Research Edition)
publisher_subjects: [{u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=633328
issns: []
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2085438/pdf/brmedj03396-0011.pdf
readers: {u'mendeley': 29, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 695, u'higher_than': 652, u'pct': 93, u'rank': 43, u'mean': 6.3566628242075}, u'all': {u'count': 2291452, u'higher_than': 2202381, u'pct': 96, u'rank': 89100, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 70998, u'higher_than': 68660, u'pct': 96, u'rank': 2336, u'mean': 3.903028127949}, u'journal': {u'count': 17981, u'higher_than': 15838, u'pct': 88, u'rank': 2144, u'mean': 11.917838264739}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 8.25, u'1m': 0.25, u'6m': 8.25, u'2d': 0.25, u'at': 19.554, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1330887003
cited_by_accounts_count: 5
