last_updated: 1405997830
is_oa: False
cited_by_posts_count: 34
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=23&types=ttttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=23&types=ttttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=23&types=ttttttfg'}
altmetric_id: 634294
downloads: []
published_on: False
title: The Use of a Tuning Fork and Stethoscope to Identify Fractures
cited_by_tweeters_count: 26
scopus_subjects: [u'Health Sciences', u'Medicine', u'Health Professions']
tq: [u'Donc on peut diagnostiquer un fracture avec un st\xe9tho et un diapason. #SemiologyLevelMaster', u'\u201c@ExtremeJellyman: Are you kidding me? - The Use of a Tuning Fork and Stethoscope to Identify Fractures \u201d COOL!', u'@ptreviewer 128hz seems to be their guide.', u'DX fractures without x-ray techno. Great for post-Armageddon world! Old school bedside doctoring/nursing @sumanbanik']
score: 22.15
altmetric_jid: 4f6fa4ef3cf058f610002cae
pmid: 19478839
cited_by_gplus_count: 1
abstract: Nonradiographic tests to identify fractures rely on a patient's report of increased pain at the site of injury. These tests can be misleading and produce false-positive or false-negative results because of differences in pain tolerance. A painless technique using a tuning fork and stethoscope to detect fractures has undergone limited review in the athletic training literature.
schema: 1.5.4
cohorts: {u'doc': 4, u'sci': 1, u'pub': 21}
readers_count: 27
journal: Journal of Athletic Training
publisher_subjects: [{u'scheme': u'era', u'name': u'Human Movement And Sports Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=634294
issns: []
abstract_source: pubmed
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2681212/
readers: {u'mendeley': 26, u'citeulike': 1, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 17, u'higher_than': 16, u'pct': 94, u'rank': 1, u'mean': 2.14375}, u'all': {u'count': 2291817, u'higher_than': 2214427, u'pct': 96, u'rank': 77323, u'mean': 4.8101889418718}, u'similar_age_3m': {u'count': 70960, u'higher_than': 68966, u'pct': 97, u'rank': 1993, u'mean': 3.9201433222001}, u'journal': {u'count': 402, u'higher_than': 387, u'pct': 96, u'rank': 15, u'mean': 4.4525635910224}}
cited_by_fbwalls_count: 4
history: {u'6d': 1, u'1w': 1, u'1y': 10.3, u'1m': 1, u'6m': 8.45, u'2d': 1, u'at': 22.15, u'3m': 1.25, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1330957655
cited_by_accounts_count: 31
