cited_by_feeds_count: 1
last_updated: 1406034214
is_oa: False
cited_by_posts_count: 204
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=93&types=btttttgg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=93&types=btttttgg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=93&types=btttttgg'}
altmetric_id: 638844
published_on: 1293840000
issns: []
title: The Impact of Corporate Sustainability on Organizational Processes and Performance
cited_by_tweeters_count: 104
scopus_subjects: []
tq: [u'Does #sustainability pay? Yes it does if you take it seriously #csr #sustain', u'Our Management Science paper w', u'Prince Charles cites our work ( asks for a long-term focus! Watch here: #susty #impact', u'What are the characteristics of #sustainable organizations? #susty #sustainability #esg']
score: 92.592
altmetric_jid: 
cited_by_gplus_count: 2
schema: 1.5.4
cohorts: {u'com': 3, u'sci': 17, u'pub': 84}
readers_count: 145
journal: Social Science Research Network
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=638844
doi: 10.2139/ssrn.1964011
url: http://dx.doi.org/10.2139/ssrn.1964011
readers: {u'mendeley': 145, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 188, u'higher_than': 187, u'pct': 99, u'rank': 1, u'mean': 2.9765561497326}, u'all': {u'count': 2269700, u'higher_than': 2255919, u'pct': 99, u'rank': 13781, u'mean': 4.7975524798684}, u'similar_age_3m': {u'count': 70236, u'higher_than': 69868, u'pct': 99, u'rank': 368, u'mean': 3.9032918060795}, u'journal': {u'count': 33173, u'higher_than': 33065, u'pct': 99, u'rank': 108, u'mean': 5.3417048715784}}
history: {u'6d': 3.55, u'1w': 3.55, u'1y': 50.342, u'1m': 8.95, u'6m': 47.792, u'2d': 2.7, u'at': 92.592, u'3m': 27, u'5d': 3.55, u'4d': 2.7, u'1d': 2.7, u'3d': 2.7}
added_on: 1331172213
cited_by_accounts_count: 107
