cited_by_feeds_count: 1
last_updated: 1406004278
is_oa: False
cited_by_posts_count: 22
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=24&types=bttttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=24&types=bttttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=24&types=bttttttg'}
altmetric_id: 639156
published_on: 1325376000
title: Programming with Algebraic Effects and Handlers
cited_by_tweeters_count: 19
arxiv_id: 1203.1539
tq: [u'nice paper about Eff computational effects (e.g. state) definable, as with monads, but more directly, compose better', u'@sigfpe This one is for you', u'@tpolecat Other more reasonable options for non-local returns: monads or algebraic effects and handlers', u'Programming with Algebraic Effects and Handlers - short paper on EFF . github']
score: 23.86
altmetric_jid: arxiv
cited_by_gplus_count: 2
downloads: []
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 18}
readers_count: 0
journal: ArXiv e-prints
details_url: http://www.altmetric.com/details.php?citation_id=639156
issns: []
ads_id: 2012arxiv1203.1539b
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
scopus_subjects: []
url: http://arxiv.org/abs/1203.1539
context: {u'similar_age_journal_3m': {u'count': 4, u'higher_than': 3, u'pct': 75, u'rank': 1, u'mean': 0.83333333333333}, u'all': {u'count': 2291818, u'higher_than': 2220308, u'pct': 96, u'rank': 71508, u'mean': 4.8104964061288}, u'similar_age_3m': {u'count': 70298, u'higher_than': 68495, u'pct': 97, u'rank': 1803, u'mean': 3.904179666273}, u'journal': {u'count': 165287, u'higher_than': 163748, u'pct': 99, u'rank': 1539, u'mean': 2.6169776508597}}
history: {u'6d': 1, u'1w': 1, u'1y': 1.5, u'1m': 1, u'6m': 1.5, u'2d': 1, u'at': 23.86, u'3m': 1.5, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1331193026
cited_by_accounts_count: 22
