cited_by_feeds_count: 1
last_updated: 1406030073
is_oa: False
cited_by_posts_count: 4
pmc: PMC2886901
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=11&types=bbttttgg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=11&types=bbttttgg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=11&types=bbttttgg'}
altmetric_id: 639616
subjects: [u'brain']
published_on: 1274482800
title: Interoception in anxiety and depression
cited_by_tweeters_count: 2
scopus_subjects: [u'Neuroscience', u'Medicine', u'Health Sciences', u'Life Sciences']
score: 10.62
altmetric_jid: 4f6fa4e93cf058f61000242b
pmid: 20490545
cited_by_gplus_count: 1
abstract: We review the literature on interoception as it relates to depression and anxiety, with a focus on belief, and alliesthesia. The connection between increased but noisy afferent interoceptive input, self-referential and belief-based states, and top-down modulation of poorly predictive signals is integrated into a neuroanatomical and processing model for depression and anxiety. The advantage of this conceptualization is the ability to specifically examine the interface between basic interoception, self-referential belief-based states, and enhanced top-down modulation to attenuate poor predictability. We conclude that depression and anxiety are not simply interoceptive disorders but are altered interoceptive states as a consequence of noisily amplified self-referential interoceptive predictive belief states.
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 1}
readers_count: 124
journal: Brain Structure & Function
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical Physiology'}, {u'scheme': u'era', u'name': u'Neurosciences'}, {u'scheme': u'era', u'name': u'Cognitive Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=639616
doi: 10.1007/s00429-010-0258-9
abstract_source: pubmed
url: http://dx.doi.org/10.1007/s00429-010-0258-9
readers: {u'mendeley': 123, u'citeulike': 1, u'connotea': 0}
nlmid: 101282001
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 10.62, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
context: {u'similar_age_journal_3m': {u'count': 8, u'higher_than': 7, u'pct': 87, u'rank': 1, u'mean': 2.202}, u'all': {u'count': 2293685, u'higher_than': 2111836, u'pct': 92, u'rank': 181857, u'mean': 4.8097365574355}, u'similar_age_3m': {u'count': 70300, u'higher_than': 65531, u'pct': 93, u'rank': 4769, u'mean': 3.904188082334}, u'journal': {u'count': 158, u'higher_than': 146, u'pct': 92, u'rank': 12, u'mean': 3.5456560509554}}
issns: [u'1863-2661']
added_on: 1331213475
cited_by_accounts_count: 4
