cited_by_feeds_count: 4
last_updated: 1405994106
is_oa: False
cited_by_posts_count: 9
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=32&types=bbbbtttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=32&types=bbbbtttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=32&types=bbbbtttt'}
altmetric_id: 639879
published_on: 1262304000
issns: []
title: Underwater and Not Walking Away: Shame, Fear and the Social Management of the Housing Crisis
cited_by_tweeters_count: 4
scopus_subjects: []
tq: [u"Is repaying loan moral obligation? Prof. White doesn't really think so. @eNetworkMkt #Mgt331", u'@Noleli Looks like it might be a decent place to start on the consumer side', u'Shame, fear used to manage housing crisis']
score: 31.022
altmetric_jid: 
schema: 1.5.4
cohorts: {u'sci': 2, u'pub': 2}
readers_count: 22
journal: Social Science Research Network
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=639879
doi: 10.2139/ssrn.1494467
url: http://dx.doi.org/10.2139/ssrn.1494467
readers: {u'mendeley': 22, u'citeulike': 0, u'connotea': 0}
history: {u'6d': 1.35, u'1w': 1.35, u'1y': 1.35, u'1m': 1.35, u'6m': 1.35, u'2d': 1.35, u'at': 31.022, u'3m': 1.35, u'5d': 1.35, u'4d': 1.35, u'1d': 1.35, u'3d': 1.35}
added_on: 1331221368
cited_by_accounts_count: 8
