cited_by_feeds_count: 14
last_updated: 1405936804
cited_by_accounts_count: 704
is_oa: False
cited_by_msm_count: 12
cited_by_posts_count: 743
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=720&types=qmvbtrfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=720&types=qmvbtrfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=720&types=qmvbtrfg'}
altmetric_id: 645629
subjects: [u'internalmedicine']
cited_by_videos_count: 6
published_on: 1333926000
cited_by_rh_count: 1
cited_by_rdts_count: 5
title: Red Meat Consumption and Mortality: Results From 2 Prospective Cohort Studies
cited_by_tweeters_count: 593
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u"Even if you won't cut meat consumption for eco & humanitarian reasons, do it for yourself", u'Consumo de carne se asocia con incremento en la mortalidad total, cardiovascular y por c\xe1ncer. #D\xedaMundialDelC\xe1ncer', u'New study: Red meat linked to higher risk of heart disease cancer', u'Red Meat Consumption and Mortality']
score: 719.018
altmetric_jid: 4f6fa4e83cf058f610002307
pmid: 22412075
cited_by_gplus_count: 16
abstract: Red meat consumption has been associated with an increased risk of chronic diseases. However, its relationship with mortality remains uncertain.
schema: 1.5.4
cohorts: {u'doc': 76, u'sci': 62, u'com': 30, u'pub': 425}
cited_by_qna_count: 1
readers_count: 4
journal: Archives of Internal Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=645629
doi: 10.1001/archinternmed.2011.2287
url: http://dx.doi.org/10.1001/archinternmed.2011.2287
readers: {u'mendeley': 1, u'citeulike': 3, u'connotea': 0}
nlmid: 0372440
history: {u'6d': 2, u'1w': 2, u'1y': 129.002, u'1m': 2, u'6m': 74.3, u'2d': 1, u'at': 719.018, u'3m': 15.35, u'5d': 2, u'4d': 2, u'1d': 1, u'3d': 2}
context: {u'similar_age_journal_3m': {u'count': 20, u'higher_than': 19, u'pct': 95, u'rank': 1, u'mean': 49.434842105263}, u'all': {u'count': 2290870, u'higher_than': 2290699, u'pct': 99, u'rank': 288, u'mean': 4.8086070386412}, u'similar_age_3m': {u'count': 70133, u'higher_than': 70126, u'pct': 99, u'rank': 7, u'mean': 3.8921668567843}, u'journal': {u'count': 1532, u'higher_than': 1531, u'pct': 99, u'rank': 1, u'mean': 11.289939908556}}
cited_by_fbwalls_count: 56
issns: [u'0003-9926']
added_on: 1331584073
abstract_source: pubmed
