last_updated: 1405980942
is_oa: False
cited_by_posts_count: 3
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=3&types=tttttfff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=3&types=tttttfff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=3&types=tttttfff'}
altmetric_id: 653664
published_on: 1156287600
issns: []
title: Psychosis with paranoid delusions after a therapeutic dose of mefloquine: a case report
cited_by_tweeters_count: 2
scopus_subjects: [u'Medicine', u'Immunology and Microbiology', u'Health Sciences', u'Life Sciences']
tq: [u"@atty2thestars here's one more article medical/technical", u"For RPh consideration - Just looking for a cause for Jason Russell's behavior. How about mefloquine-induced psychosis?"]
score: 2.25
altmetric_jid: 4f6fa4d03cf058f61000086b
pmid: 16925829
abstract: Convenient once-a-week dosing has made mefloquine a popular choice as malaria prophylaxis for travel to countries with chloroquine-resistant malaria. However, the increased use of mefloquine over the past decade has resulted in reports of rare, but severe, neuropsychiatric adverse reactions, such as anxiety, depression, hallucinations and psychosis. A direct causality between mefloquine and severe reactions among travelers has been partly confounded by factors associated with foreign travel and, in the case of therapeutic doses of mefloquine, the central nervous system manifestations of Plasmodium infection itself. The present case provides a unique natural history of mefloquine-induced neuropsychiatric toxicity and revisits its dose-dependent nature.
schema: 1.5.4
cohorts: {u'pub': 2}
readers_count: 12
journal: Malaria Journal
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical Microbiology'}]
details_url: http://www.altmetric.com/details.php?citation_id=653664
doi: 10.1186/1475-2875-5-74
abstract_source: pubmed
url: http://dx.doi.org/10.1186/1475-2875-5-74
readers: {u'mendeley': 12, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 50, u'higher_than': 34, u'pct': 68, u'rank': 15, u'mean': 3.7809387755102}, u'all': {u'count': 2291717, u'higher_than': 1616527, u'pct': 70, u'rank': 646137, u'mean': 4.810214137356}, u'similar_age_3m': {u'count': 76310, u'higher_than': 59133, u'pct': 77, u'rank': 16148, u'mean': 3.7443008033128}, u'journal': {u'count': 873, u'higher_than': 548, u'pct': 62, u'rank': 313, u'mean': 3.3690963302752}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 1.25, u'1m': 0.25, u'6m': 1.25, u'2d': 0.25, u'at': 2.25, u'3m': 1.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1332000462
cited_by_accounts_count: 3
