last_updated: 1405961102
is_oa: False
cited_by_posts_count: 28
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 656626
published_on: 1293840000
title: Gesture keyboard requiring only one camera
cited_by_tweeters_count: 2
scopus_subjects: []
issns: []
score: 2
altmetric_jid: 
schema: 1.5.4
cohorts: {u'pub': 2}
readers_count: 11
journal: …  User interface software …
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=656626
doi: 10.1145/2046396.2046402
url: http://dx.doi.org/10.1145/2046396.2046402
readers: {u'mendeley': 11, u'citeulike': 0, u'connotea': 0}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 2, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1332226715
cited_by_accounts_count: 2
