last_updated: 1405948508
is_oa: False
cited_by_msm_count: 3
cited_by_posts_count: 22
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=42&types=mtttttrf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=42&types=mtttttrf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=42&types=mtttttrf'}
altmetric_id: 662163
subjects: [u'science']
published_on: 869094000
issns: [u'0028-0836', u'1476-4687']
cited_by_rdts_count: 1
title: Fatigue, alcohol and performance impairment
cited_by_tweeters_count: 14
scopus_subjects: [u'General']
tq: [u'So, doing bioinformatics sleepy is like doing bioinformatics drunk. Time for some', u'After 24 hours of wakefulness cognitive performance decreased to that seen w blood alcohol conc of 0.10%. #24hisenou', u'21 hours awake equivalent to blood alcohol of 0.08%, which is the blood alcohol limit for drunk driving in UK', u'Not getting enough sleep is like getting drunk, but without the extra calories Unless you have midnight snacks']
score: 41.4
altmetric_jid: 4f6fa50a3cf058f610003160
nlmid: 0410462
schema: 1.5.4
cohorts: {u'doc': 3, u'sci': 3, u'pub': 8}
readers_count: 136
journal: Nature
details_url: http://www.altmetric.com/details.php?citation_id=662163
doi: 10.1038/40775
url: http://dx.doi.org/10.1038/40775
readers: {u'mendeley': 135, u'citeulike': 0, u'connotea': 1}
context: {u'similar_age_journal_3m': {u'count': 825, u'higher_than': 584, u'pct': 70, u'rank': 241, u'mean': 46.074257281553}, u'all': {u'count': 2290730, u'higher_than': 2251794, u'pct': 98, u'rank': 38994, u'mean': 4.8085762855427}, u'similar_age_3m': {u'count': 69308, u'higher_than': 68389, u'pct': 98, u'rank': 918, u'mean': 3.9262515474627}, u'journal': {u'count': 25805, u'higher_than': 20576, u'pct': 79, u'rank': 5229, u'mean': 39.462910789025}}
cited_by_fbwalls_count: 2
history: {u'6d': 10, u'1w': 10, u'1y': 35.8, u'1m': 10, u'6m': 20, u'2d': 10, u'at': 41.4, u'3m': 20, u'5d': 10, u'4d': 10, u'1d': 10, u'3d': 10}
added_on: 1332467470
cited_by_accounts_count: 20
