cited_by_feeds_count: 2
last_updated: 1405914023
is_oa: False
cited_by_posts_count: 6
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=19&types=bbbtttrf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=19&types=bbbtttrf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=19&types=bbbtttrf'}
altmetric_id: 663262
subjects: [u'neoplasms']
published_on: 1099526400
cited_by_rdts_count: 1
title: Fruit and vegetable intake and risk of major chronic disease.
cited_by_tweeters_count: 2
scopus_subjects: [u'Medicine', u'Health Sciences', u'Life Sciences', u'Biochemistry, Genetics and Molecular Biology']
tq: [u'Consuming a diet high in fruits and vegetables found to lower risk of chronic diseases']
score: 18.604
altmetric_jid: 4f6fa4ee3cf058f610002c44
pmid: 15523086
abstract: Studies of fruit and vegetable consumption in relation to overall health are limited. We evaluated the relationship between fruit and vegetable intake and the incidence of cardiovascular disease and cancer and of deaths from other causes in two prospective cohorts.
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 1}
readers_count: 78
journal: JNCI: Journal of the National Cancer Institute
publisher_subjects: [{u'scheme': u'era', u'name': u'Oncology And Carcinogenesis'}]
details_url: http://www.altmetric.com/details.php?citation_id=663262
doi: 10.1093/jnci/djh296
abstract_source: pubmed
url: http://dx.doi.org/10.1093/jnci/djh296
readers: {u'mendeley': 76, u'citeulike': 1, u'connotea': 1}
nlmid: 7503089
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 1.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 18.604, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
context: {u'similar_age_journal_3m': {u'count': 21, u'higher_than': 20, u'pct': 95, u'rank': 1, u'mean': 2.0821}, u'all': {u'count': 2291340, u'higher_than': 2197052, u'pct': 95, u'rank': 94321, u'mean': 4.8093387377446}, u'similar_age_3m': {u'count': 69310, u'higher_than': 66898, u'pct': 96, u'rank': 2412, u'mean': 3.926213276775}, u'journal': {u'count': 1911, u'higher_than': 1740, u'pct': 91, u'rank': 171, u'mean': 7.9845769633508}}
cited_by_fbwalls_count: 1
issns: []
added_on: 1332525226
cited_by_accounts_count: 6
