cited_by_feeds_count: 1
last_updated: 1406016342
is_oa: False
cited_by_posts_count: 20
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=bttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=bttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=bttttttt'}
altmetric_id: 671869
subjects: [u'genetics']
published_on: 1332889200
issns: [u'1471-0056', u'1471-0064']
title: Molecular phylogenetics: principles and practice.
cited_by_tweeters_count: 16
scopus_subjects: [u'Medicine', u'Health Sciences', u'Life Sciences', u'Biochemistry, Genetics and Molecular Biology']
tq: [u'A guide to molecular phylogenetics methods, by Yang and Rannala (AOP, \xa3)', u'@Symbiologica see an excellent review here: Molecular phylogenetics: principles and practice', u'Interested in taking the first steps in #phylogenetics or refreshing your basic knowledge? Check out this fine review', u'Interesse em filogen\xe9tica? Ent\xe3o PRECISA ler o paper Molecular phylogenetics: principles and practice de Yang & Rannala']
score: 13.494
altmetric_jid: 4f6fa50b3cf058f61000316a
pmid: 22456349
abstract: Phylogenies are important for addressing various biological questions such as relationships among species or genes, the origin and spread of viral infection and the demographic changes and migration patterns of species. The advancement of sequencing technologies has taken phylogenetic analysis to a new height. Phylogenies have permeated nearly every branch of biology, and the plethora of phylogenetic methods and software packages that are now available may seem daunting to an experimental biologist. Here, we review the major methods of phylogenetic analysis, including parsimony, distance, likelihood and Bayesian methods. We discuss their strengths and weaknesses and provide guidance for their use.
schema: 1.5.4
cohorts: {u'sci': 10, u'pub': 6}
readers_count: 808
journal: Nature Reviews Genetics
publisher_subjects: [{u'scheme': u'era', u'name': u'Genetics'}]
details_url: http://www.altmetric.com/details.php?citation_id=671869
doi: 10.1038/nrg3186
abstract_source: pubmed
url: http://dx.doi.org/10.1038/nrg3186
readers: {u'mendeley': 794, u'citeulike': 14, u'connotea': 0}
nlmid: 100962779
context: {u'similar_age_journal_3m': {u'count': 48, u'higher_than': 42, u'pct': 87, u'rank': 6, u'mean': 3.912085106383}, u'all': {u'count': 2291818, u'higher_than': 2154278, u'pct': 93, u'rank': 137538, u'mean': 4.8105653898216}, u'similar_age_3m': {u'count': 69448, u'higher_than': 65877, u'pct': 94, u'rank': 3571, u'mean': 3.9593240888735}, u'journal': {u'count': 936, u'higher_than': 808, u'pct': 86, u'rank': 128, u'mean': 6.7102267379679}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 13.494, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1333007642
cited_by_accounts_count: 17
