cited_by_feeds_count: 3
last_updated: 1405952160
is_oa: False
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=20&types=bbbbbttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=20&types=bbbbbttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=20&types=bbbbbttt'}
altmetric_id: 678972
published_on: 1230768000
title: Advances in Food and Nutrition Research Volume 58
cited_by_tweeters_count: 2
scopus_subjects: [u'Life Sciences', u'Agricultural and Biological Sciences']
issns: []
score: 19.296
altmetric_jid: 4f6fa6793cf058f610009740
schema: 1.5.4
cohorts: {u'pub': 2}
readers_count: 57
journal: Advances in food and nutrition research
details_url: http://www.altmetric.com/details.php?citation_id=678972
doi: 10.1016/s1043-4526(09)58001-1
url: http://dx.doi.org/10.1016/s1043-4526(09)58001-1
readers: {u'mendeley': 57, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 20, u'higher_than': 19, u'pct': 95, u'rank': 1, u'mean': 1.3289473684211}, u'all': {u'count': 2290870, u'higher_than': 2200562, u'pct': 96, u'rank': 90412, u'mean': 4.8086070386412}, u'similar_age_3m': {u'count': 69758, u'higher_than': 67372, u'pct': 96, u'rank': 2385, u'mean': 3.9941757243}, u'journal': {u'count': 82, u'higher_than': 81, u'pct': 98, u'rank': 1, u'mean': 1.3135308641975}}
history: {u'6d': 10.16, u'1w': 10.16, u'1y': 10.16, u'1m': 10.16, u'6m': 10.16, u'2d': 10.16, u'at': 19.296, u'3m': 10.16, u'5d': 10.16, u'4d': 10.16, u'1d': 5.08, u'3d': 10.16}
added_on: 1333465181
cited_by_accounts_count: 5
