cited_by_feeds_count: 9
last_updated: 1405925741
is_oa: False
cited_by_msm_count: 2
ssrn: 998565
cited_by_posts_count: 748
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=600&types=mvbttrfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=600&types=mvbttrfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=600&types=mvbttrfg'}
altmetric_id: 679837
cited_by_videos_count: 1
cited_by_rdts_count: 8
title: 'I've Got Nothing to Hide' and Other Misunderstandings of Privacy
cited_by_tweeters_count: 550
scopus_subjects: []
tq: [u"Now more than ever, if you haven't read Daniel Solove's seminal nothing to hide paper, do yourself a favor", u'#prism who cares after all I have nothing to hide. It is not about YOU its about functioning democracy!', u"I've got nothing to hide is exactly the wrong argument... @LA_WriterChick @andilinks", u"'I've Got Nothing to Hide' and Other Misunderstandings of Privacy (by Daniel J. Solove, full pdf)"]
score: 599.674
altmetric_jid: ssrn
cited_by_gplus_count: 40
schema: 1.5.4
cohorts: {u'sci': 32, u'com': 39, u'pub': 477, u'doc': 2}
readers_count: 0
downloads: []
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=679837
issns: []
url: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 181, u'higher_than': 180, u'pct': 99, u'rank': 1, u'mean': 3.3393888888889}, u'all': {u'count': 2291817, u'higher_than': 2291387, u'pct': 99, u'rank': 430, u'mean': 4.8104639822764}, u'similar_age_3m': {u'count': 69958, u'higher_than': 69945, u'pct': 99, u'rank': 13, u'mean': 3.9854763640521}, u'journal': {u'count': 33504, u'higher_than': 33503, u'pct': 99, u'rank': 1, u'mean': 5.309685281915}}
cited_by_fbwalls_count: 57
history: {u'6d': 1, u'1w': 1, u'1y': 141.31, u'1m': 5.75, u'6m': 53.13, u'2d': 1, u'at': 599.674, u'3m': 34.03, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1333500003
cited_by_accounts_count: 667
