cited_by_feeds_count: 1
last_updated: 1406035536
is_oa: False
cited_by_posts_count: 19
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=21&types=bttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=21&types=bttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=21&types=bttttttt'}
altmetric_id: 682498
subjects: [u'neurology', u'psychiatry', u'neurosurgery']
published_on: -407548800
issns: [u'1468-330X', u'0022-3050']
title: LOSS OF RECENT MEMORY AFTER BILATERAL HIPPOCAMPAL LESIONS
cited_by_tweeters_count: 17
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'LOSS OF RECENT MEMORY AFTER BILATERAL HIPPOCAMPAL LESIONS: story of #HM; #jnnp citation classic #brains #neurology', u"Finally reading the entirety of Scoville Milner (1957). Glad I wasn't a paranoid schizophrenic in the 1950's.", u'Historical article in neuropsychology: Neurobiology of memory in the temporal lobe 1957. Thanks to be open', u"Scoville & Milner's famous 1957 paper on memory loss following hippocampal surgery"]
score: 21
altmetric_jid: 4f6fa5163cf058f6100037a5
pmid: 13406589
nlmid: 2985191R
schema: 1.5.4
cohorts: {u'com': 1, u'sci': 2, u'pub': 13, u'doc': 1}
readers_count: 870
journal: Journal of Neurology, Neurosurgery & Psychiatry
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}, {u'scheme': u'era', u'name': u'Psychology And Cognitive Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=682498
doi: 10.1136/jnnp.20.1.11
url: http://dx.doi.org/10.1136/jnnp.20.1.11
readers: {u'mendeley': 864, u'citeulike': 6, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 61, u'higher_than': 60, u'pct': 98, u'rank': 1, u'mean': 2.5831333333333}, u'all': {u'count': 2293887, u'higher_than': 2211312, u'pct': 96, u'rank': 82125, u'mean': 4.8097213418648}, u'similar_age_3m': {u'count': 69965, u'higher_than': 67809, u'pct': 96, u'rank': 2152, u'mean': 3.9852731404722}, u'journal': {u'count': 1749, u'higher_than': 1715, u'pct': 98, u'rank': 34, u'mean': 3.4898032036613}}
history: {u'6d': 2.7, u'1w': 2.7, u'1y': 15.8, u'1m': 2.7, u'6m': 15.8, u'2d': 2.7, u'at': 21, u'3m': 4.55, u'5d': 2.7, u'4d': 2.7, u'1d': 2.7, u'3d': 2.7}
added_on: 1333571715
cited_by_accounts_count: 18
