last_updated: 1406024386
is_oa: False
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=5&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=5&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=5&types=tttttttt'}
altmetric_id: 683818
published_on: 1317423600
issns: [u'1467-9256']
title: Are Public Bodies Still Male, Pale and Stale? Examining Diversity in UK Public Appointments 19972010
cited_by_tweeters_count: 6
scopus_subjects: [u'Social Sciences']
tq: [u'Male. pale and stale? UK public appointments 1997-2010. From 2011: #gender #race et al.', u"Are Public Bodies Still 'Male, Pale, and Stale'? by Flinders et al. Free access from POLITICS"]
score: 4.2
altmetric_jid: 4f6fa4da3cf058f610001697
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 5}
readers_count: 3
journal: Politics
publisher_subjects: [{u'scheme': u'era', u'name': u'Political Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=683818
doi: 10.1111/j.1467-9256.2011.01412.x
url: http://dx.doi.org/10.1111/j.1467-9256.2011.01412.x
readers: {u'mendeley': 3, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2293141, u'higher_than': 1815742, u'pct': 79, u'rank': 474500, u'mean': 4.8102278046717}, u'similar_age_3m': {u'count': 69995, u'higher_than': 59578, u'pct': 85, u'rank': 10342, u'mean': 3.9906011658142}, u'journal': {u'count': 166, u'higher_than': 100, u'pct': 60, u'rank': 65, u'mean': 5.9414060606061}}
history: {u'6d': 1.1, u'1w': 2.2, u'1y': 2.2, u'1m': 2.2, u'6m': 2.2, u'2d': 1.1, u'at': 4.2, u'3m': 2.2, u'5d': 1.1, u'4d': 1.1, u'1d': 1.1, u'3d': 1.1}
added_on: 1333638084
cited_by_accounts_count: 6
