cited_by_feeds_count: 1
last_updated: 1405983301
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 25
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=40&types=mbtttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=40&types=mbtttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=40&types=mbtttttg'}
altmetric_id: 684693
subjects: [u'medicine']
published_on: 1333580400
issns: [u'1756-1833']
title: Safety and efficacy of antibiotics compared with appendicectomy for treatment of uncomplicated acute appendicitis: meta-analysis of randomised controlled trials
cited_by_tweeters_count: 19
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Antibiotics compared with appendicectomy for treatment of uncomplicated appendicitis: meta-analysis', u'Great Rapid Responses to #BMJ meta-analysis on antibiotics in appendicitis - and not just from surgeons', u'@YagoGlezLama No te creas. Mira esto', u"Selon une \xe9tude britannique, la prise d'antibiotiques suffirait \xe0 traiter une appendicite. Qu'en pensez-vous?"]
score: 39.78
altmetric_jid: 4f6fa4e93cf058f61000245c
pmid: 22491789
cited_by_gplus_count: 2
nlmid: 8900488
schema: 1.5.4
cohorts: {u'doc': 6, u'sci': 2, u'com': 2, u'pub': 9}
readers_count: 89
journal: BMJ
details_url: http://www.altmetric.com/details.php?citation_id=684693
doi: 10.1136/bmj.e2156
url: http://dx.doi.org/10.1136/bmj.e2156
readers: {u'mendeley': 89, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 791, u'higher_than': 764, u'pct': 96, u'rank': 27, u'mean': 7.4231164556962}, u'all': {u'count': 2291793, u'higher_than': 2250967, u'pct': 98, u'rank': 40831, u'mean': 4.8104679970979}, u'similar_age_3m': {u'count': 70395, u'higher_than': 69373, u'pct': 98, u'rank': 1022, u'mean': 4.0234130181549}, u'journal': {u'count': 17982, u'higher_than': 17005, u'pct': 94, u'rank': 977, u'mean': 11.919127523497}}
history: {u'6d': 0.75, u'1w': 0.75, u'1y': 19.08, u'1m': 0.75, u'6m': 1, u'2d': 0.75, u'at': 39.78, u'3m': 0.75, u'5d': 0.75, u'4d': 0.75, u'1d': 0.75, u'3d': 0.75}
added_on: 1333669270
cited_by_accounts_count: 24
