last_updated: 1405932040
is_oa: False
cited_by_posts_count: 20
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=1ttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=1ttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=1ttttttf'}
altmetric_id: 694480
subjects: [u'molecularbiology', u'cellbiology']
published_on: 1325376000
cited_by_rh_count: 1
issns: [u'1939-4586']
title: English as the universal language of science: opportunities and challenges
cited_by_tweeters_count: 16
scopus_subjects: [u'Biochemistry, Genetics and Molecular Biology', u'Life Sciences']
tq: [u'Native English speakers have huge advantage for science publishing #phdchat #sciencewriters @ASCBiology', u'Ai-je tort de lire de la condescendance paterne dans ce texte ?', u'Interesting article on science writing for nonnative English speakers. Read it let us know what you think!', u'English as universal language of science: opportunities and challenges (w a few guidelines for writers, reviewers, eds)']
score: 13.2
altmetric_jid: 4f6fa6063cf058f6100067c7
pmid: 22499829
nlmid: 9201390
schema: 1.5.4
cohorts: {u'sci': 4, u'pub': 12}
readers_count: 16
journal: Molecular Biology of the Cell
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=694480
doi: 10.1091/mbc.e12-02-0108
url: http://dx.doi.org/10.1091/mbc.e12-02-0108
readers: {u'mendeley': 16, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 21, u'higher_than': 20, u'pct': 95, u'rank': 1, u'mean': 2.2603}, u'all': {u'count': 2289179, u'higher_than': 2148595, u'pct': 93, u'rank': 140324, u'mean': 4.807686684917}, u'similar_age_3m': {u'count': 70290, u'higher_than': 66501, u'pct': 94, u'rank': 3785, u'mean': 3.9966658225326}, u'journal': {u'count': 975, u'higher_than': 959, u'pct': 98, u'rank': 16, u'mean': 1.9592320328542}}
cited_by_fbwalls_count: 3
history: {u'6d': 1, u'1w': 1, u'1y': 8.25, u'1m': 1, u'6m': 6.55, u'2d': 1, u'at': 13.2, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1334263057
cited_by_accounts_count: 20
