cited_by_feeds_count: 1
last_updated: 1405950529
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 47
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=41&types=mbttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=41&types=mbttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=41&types=mbttttfg'}
altmetric_id: 801981
published_on: 1325376000
issns: []
title: Social Influence in Social Advertising: Evidence from Field Experiments
cited_by_tweeters_count: 29
arxiv_id: 1206.4327
tq: [u'Recent motto for online experiments: only manipulate tiny, light grey text. See our Exp 2', u'Social advertising - how does it work? Distinguishing influence from homophily @snowcial', u"How do your friends influence you? Elegant results from Facebook's Eytan Bakshy", u'Social Influence in Social Advertising: Evidence from Field Experiments. (arXiv:1206.4327v1 )']
score: 40.6
altmetric_jid: arxiv
cited_by_gplus_count: 1
schema: 1.5.4
cohorts: {u'com': 1, u'sci': 7, u'pub': 21}
readers_count: 37
journal: Proceedings of the 13th ACM Conference on Electronic Commerce EC 12
details_url: http://www.altmetric.com/details.php?citation_id=801981
doi: 10.1145/2229012.2229027
ads_id: 2012arxiv1206.4327b
readers: {u'mendeley': 35, u'citeulike': 2, u'connotea': 0}
scopus_subjects: []
url: http://dx.doi.org/10.1145/2229012.2229027
context: {u'similar_age_journal_3m': {u'count': 5, u'higher_than': 4, u'pct': 80, u'rank': 1, u'mean': 4.4375}, u'all': {u'count': 2290730, u'higher_than': 2250865, u'pct': 98, u'rank': 39841, u'mean': 4.8085762855427}, u'similar_age_3m': {u'count': 68664, u'higher_than': 67580, u'pct': 98, u'rank': 1084, u'mean': 4.4613731704119}, u'journal': {u'count': 165285, u'higher_than': 164573, u'pct': 99, u'rank': 712, u'mean': 2.615679085695}}
cited_by_fbwalls_count: 1
history: {u'6d': 1.25, u'1w': 1.25, u'1y': 27.45, u'1m': 13.25, u'6m': 14.35, u'2d': 1.25, u'at': 40.6, u'3m': 14.35, u'5d': 1.25, u'4d': 1.25, u'1d': 1.25, u'3d': 1.25}
added_on: 1340245931
cited_by_accounts_count: 33
