cited_by_feeds_count: 1
last_updated: 1405968179
cited_by_accounts_count: 282
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 403
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=163&types=mpvbtrfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=163&types=mpvbtrfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=163&types=mpvbtrfg'}
altmetric_id: 804527
subjects: [u'science', u'medicine']
cited_by_videos_count: 1
published_on: 1262217600
cited_by_rdts_count: 2
title: Self-Organized Criticality Theory of Autoimmunity
cited_by_tweeters_count: 135
scopus_subjects: [u'Medicine', u'Health Sciences', u'Biochemistry, Genetics and Molecular Biology', u'Life Sciences', u'Agricultural and Biological Sciences']
tq: [u'Important new study suggests that repeated immunizations may cause serious autoimmune problems #vaxfax', u'Repeated vax with antigen causes systemic autoimmunity in mice otherwise not prone to autoimmune diseases.', u'The cause of autoimmunity, which is unknown, is investigated from a different angle, i', u'@VaxCalc: Important new study suggests that repeated immunizations may cause serious autoimmune problems #vaxfax *']
score: 162.408
altmetric_jid: 4f6fa5313cf058f6100043e3
pmid: 20046868
cited_by_gplus_count: 4
abstract: The cause of autoimmunity, which is unknown, is investigated from a different angle, i.e., the defect in immune 'system', to explain the cause of autoimmunity.
schema: 1.5.4
cohorts: {u'doc': 15, u'sci': 6, u'com': 2, u'pub': 112}
readers_count: 19
journal: PLoS ONE
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=804527
doi: 10.1371/journal.pone.0008382
ads_id: 2009ploso...4.8382t
readers: {u'mendeley': 19, u'citeulike': 0, u'connotea': 0}
nlmid: 101285081
url: http://dx.doi.org/10.1371/journal.pone.0008382
history: {u'6d': 10.25, u'1w': 10.25, u'1y': 78.308, u'1m': 12.25, u'6m': 33.958, u'2d': 10.25, u'at': 162.408, u'3m': 24.25, u'5d': 10.25, u'4d': 10.25, u'1d': 10.25, u'3d': 10.25}
cited_by_pinners_count: 4
context: {u'similar_age_journal_3m': {u'count': 3102, u'higher_than': 3092, u'pct': 99, u'rank': 10, u'mean': 5.7020058045792}, u'all': {u'count': 2291553, u'higher_than': 2286138, u'pct': 99, u'rank': 5462, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 68791, u'higher_than': 68623, u'pct': 99, u'rank': 168, u'mean': 4.4496799534815}, u'journal': {u'count': 49185, u'higher_than': 48876, u'pct': 99, u'rank': 309, u'mean': 7.8660750650617}}
cited_by_fbwalls_count: 134
issns: [u'1932-6203']
added_on: 1340374937
abstract_source: pubmed
