last_updated: 1405989323
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 805206
subjects: [u'rheumatology']
published_on: 1340060400
title: Systemic Lupus Erythematosus Disease Activity Index 2000 Responder Index 50: sensitivity to response at 6 and 12 months
cited_by_tweeters_count: 2
scopus_subjects: [u'Health Sciences', u'Medicine']
issns: [u'1462-0332']
score: 2
altmetric_jid: 4f6fa5133cf058f610003499
pmid: 22718868
abstract: The SLEDAI 2000 (SLEDAI-2K) Responder Index 50 (SRI-50) is a novel index that measures ≥ 50% in each of the 24 descriptors of SLEDAI-2K and generates a total score reflecting disease activity overall. The SLE Responder Index (SRI) has been successfully used to identify responders in recent trials. This is the first study to evaluate the ability of SRI-50 to identify responders, defined as patients who had a clinically important improvement over their baseline value over 12 months. We compared the performance of SRI-50 with that of SLEDAI-2K and SRI at 6 and 12 months in identifying responders.
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 1}
readers_count: 5
journal: Rheumatology
publisher_subjects: [{u'scheme': u'era', u'name': u'Clinical Sciences'}, {u'scheme': u'era', u'name': u'Immunology'}, {u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=805206
doi: 10.1093/rheumatology/kes146
abstract_source: pubmed
url: http://dx.doi.org/10.1093/rheumatology/kes146
readers: {u'mendeley': 5, u'citeulike': 0, u'connotea': 0}
nlmid: 100883501
context: {u'similar_age_journal_3m': {u'count': 26, u'higher_than': 22, u'pct': 84, u'rank': 4, u'mean': 0.862}, u'all': {u'count': 2291817, u'higher_than': 1521831, u'pct': 66, u'rank': 699887, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 68792, u'higher_than': 48693, u'pct': 70, u'rank': 18626, u'mean': 4.4496966754371}, u'journal': {u'count': 996, u'higher_than': 683, u'pct': 68, u'rank': 288, u'mean': 2.9505346733668}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 2, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1340403121
cited_by_accounts_count: 2
