last_updated: 1406004483
is_oa: False
cited_by_posts_count: 20
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=13&types=tttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=13&types=tttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=13&types=tttttttf'}
altmetric_id: 805994
published_on: 1207004400
title: Do statins prevent or promote cancer?
cited_by_tweeters_count: 18
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Do #statins prevent or promote cancer? Potential mechanism explained in Oncology journal @bengoldacre @clarercgp #NHS']
score: 12.85
altmetric_jid: 4f6fa5233cf058f610003b40
pmid: 18454187
journal: Current Oncology
schema: 1.5.4
cohorts: {u'doc': 3, u'sci': 3, u'com': 1, u'pub': 11}
readers_count: 1
downloads: []
details_url: http://www.altmetric.com/details.php?citation_id=805994
issns: []
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2365486/
readers: {u'mendeley': 1, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 14, u'higher_than': 12, u'pct': 85, u'rank': 2, u'mean': 2.1486153846154}, u'all': {u'count': 2291817, u'higher_than': 2145905, u'pct': 93, u'rank': 145365, u'mean': 4.8105154916472}, u'similar_age_3m': {u'count': 68772, u'higher_than': 64445, u'pct': 93, u'rank': 4309, u'mean': 4.4496196652658}, u'journal': {u'count': 101, u'higher_than': 94, u'pct': 93, u'rank': 7, u'mean': 2.95252}}
cited_by_fbwalls_count: 1
history: {u'6d': 12.6, u'1w': 12.6, u'1y': 12.6, u'1m': 12.6, u'6m': 12.6, u'2d': 12.6, u'at': 12.85, u'3m': 12.6, u'5d': 12.6, u'4d': 12.6, u'1d': 12.2, u'3d': 12.6}
added_on: 1340459621
cited_by_accounts_count: 19
