cited_by_feeds_count: 1
last_updated: 1405919432
is_oa: False
cited_by_msm_count: 3
cited_by_posts_count: 21
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=47&types=mbtttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=47&types=mbtttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=47&types=mbtttttg'}
altmetric_id: 807191
subjects: []
published_on: 1340492400
issns: [u'1758-678X', u'1758-6798']
title: Climate change and the South Asian summer monsoon
cited_by_tweeters_count: 14
scopus_subjects: []
tq: [u'my review on South Asian monsoon and climate change now out', u'Climate change and the South Asian summer monsoon : Nature Climate Change : Nature Publishing Group']
score: 46.9
altmetric_jid: 4f6fa62e3cf058f610008256
cited_by_gplus_count: 1
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 2, u'com': 3, u'pub': 9}
readers_count: 55
journal: Nature Climate Change
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=807191
doi: 10.1038/nclimate1495
ads_id: 2012natcc...2..587t
readers: {u'mendeley': 52, u'citeulike': 3, u'connotea': 0}
url: http://dx.doi.org/10.1038/nclimate1495
context: {u'similar_age_journal_3m': {u'count': 121, u'higher_than': 104, u'pct': 85, u'rank': 17, u'mean': 26.358783333333}, u'all': {u'count': 2289179, u'higher_than': 2255680, u'pct': 98, u'rank': 33487, u'mean': 4.8076370898222}, u'similar_age_3m': {u'count': 68682, u'higher_than': 67763, u'pct': 98, u'rank': 919, u'mean': 4.4965321413491}, u'journal': {u'count': 1084, u'higher_than': 895, u'pct': 82, u'rank': 189, u'mean': 31.410664819945}}
history: {u'6d': 8, u'1w': 8, u'1y': 8, u'1m': 8, u'6m': 8, u'2d': 8, u'at': 46.9, u'3m': 8, u'5d': 8, u'4d': 8, u'1d': 8, u'3d': 8}
added_on: 1340584856
cited_by_accounts_count: 19
