last_updated: 1405934223
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 810617
subjects: []
published_on: 1230768000
title: Multi-ant colony system (MACS) for a vehicle routing problem with backhauls 
cited_by_tweeters_count: 2
scopus_subjects: [u'Mathematics', u'Physical Sciences', u'Social Sciences', u'Decision Sciences']
issns: [u'03772217']
score: 1.25
altmetric_jid: 4f6fa56e3cf058f610004b88
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 1}
readers_count: 27
journal: European Journal of Operational Research
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=810617
doi: 10.1016/j.ejor.2008.02.025
url: http://dx.doi.org/10.1016/j.ejor.2008.02.025
readers: {u'mendeley': 27, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 9, u'higher_than': 8, u'pct': 88, u'rank': 1, u'mean': 0.4375}, u'all': {u'count': 2289179, u'higher_than': 1264152, u'pct': 55, u'rank': 901468, u'mean': 4.8077290197638}, u'similar_age_3m': {u'count': 68626, u'higher_than': 39245, u'pct': 57, u'rank': 25040, u'mean': 4.5062033661201}, u'journal': {u'count': 455, u'higher_than': 393, u'pct': 86, u'rank': 46, u'mean': 0.83019383259912}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 1.25, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1340747291
cited_by_accounts_count: 2
