cited_by_feeds_count: 8
last_updated: 1405906467
cited_by_accounts_count: 165
is_oa: False
cited_by_msm_count: 6
cited_by_posts_count: 193
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=206&types=1mbttrfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=206&types=1mbttrfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=206&types=1mbttrfg'}
altmetric_id: 813692
subjects: [u'medicine']
published_on: 1340751600
cited_by_rh_count: 1
cited_by_rdts_count: 1
title: Effects of Dietary Composition on Energy Expenditure During Weight-Loss Maintenance
cited_by_tweeters_count: 105
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Las dietas bajas en carbohidratos, evitan recuperar el peso perdido con mayor facilidad que las bajas en grasas', u'Las dietas bajas en carbohidratos ayudan a mantener la grasa perdida,evitando efecto rebote', u'LowCarb menor disminuci\xf3n del gasto energ\xe9tico en reposo en comparaci\xf3n con Baja en grasa, durante p\xe9rdida de peso', u'Metabolism was 325 kcal/d greater despite equal calories in a low carb (60% fat) vs low fat (20% fat) diet.']
score: 205.486
altmetric_jid: 4f6fa4ee3cf058f610002c38
pmid: 22735432
cited_by_gplus_count: 12
abstract: Reduced energy expenditure following weight loss is thought to contribute to weight gain. However, the effect of dietary composition on energy expenditure during weight-loss maintenance has not been studied.
schema: 1.5.4
cohorts: {u'doc': 25, u'sci': 6, u'com': 2, u'pub': 72}
readers_count: 4
journal: JAMA: Journal of the American Medical Association
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=813692
doi: 10.1001/jama.2012.6607
url: http://dx.doi.org/10.1001/jama.2012.6607
readers: {u'mendeley': 2, u'citeulike': 2, u'connotea': 0}
nlmid: 7501160
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 87.35, u'1m': 4.75, u'6m': 63.75, u'2d': 0.5, u'at': 205.486, u'3m': 52.05, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
context: {u'similar_age_journal_3m': {u'count': 120, u'higher_than': 119, u'pct': 99, u'rank': 1, u'mean': 8.6090588235294}, u'all': {u'count': 2289179, u'higher_than': 2285528, u'pct': 99, u'rank': 3651, u'mean': 4.8072910075166}, u'similar_age_3m': {u'count': 68671, u'higher_than': 68551, u'pct': 99, u'rank': 120, u'mean': 4.5006051259647}, u'journal': {u'count': 6743, u'higher_than': 6668, u'pct': 98, u'rank': 75, u'mean': 19.338599822011}}
cited_by_fbwalls_count: 32
issns: [u'1538-3598', u'0098-7484']
added_on: 1340878900
abstract_source: pubmed
