last_updated: 1405964003
is_oa: False
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=tttttttt'}
altmetric_id: 815367
subjects: []
published_on: 1325376000
issns: [u'1464-3820']
title: The Atrophy of Constitutional Powers
cited_by_tweeters_count: 5
scopus_subjects: [u'Social Sciences']
tq: [u'I think this is a great art: A Vermeule, The Atrophy of Constitutional Powers \u2026', u'.@RichardAlbert builds on Vermuele The Atrophy of Constitutional Powers (2012) 32(3) OJLS #Law #ConLaw #AusCon', u'I think this is a great art: A Vermuele The Atrophy of Constitutional Powers', u'Weekend reading from Vermuele: The Atrophy of Constitutional Powers']
score: 3.2
altmetric_jid: 4f6fa4df3cf058f610001e57
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 4}
readers_count: 4
journal: Oxford Journal of Legal Studies
publisher_subjects: [{u'scheme': u'era', u'name': u'Law'}]
details_url: http://www.altmetric.com/details.php?citation_id=815367
doi: 10.1093/ojls/gqs010
url: http://dx.doi.org/10.1093/ojls/gqs010
readers: {u'mendeley': 4, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2291166, u'higher_than': 1748831, u'pct': 76, u'rank': 537439, u'mean': 4.8092683992663}, u'similar_age_3m': {u'count': 68589, u'higher_than': 54914, u'pct': 80, u'rank': 13497, u'mean': 4.5203803289204}, u'journal': {u'count': 66, u'higher_than': 58, u'pct': 87, u'rank': 8, u'mean': 2.1225538461538}}
history: {u'6d': 1.1, u'1w': 1.1, u'1y': 1.1, u'1m': 1.1, u'6m': 1.1, u'2d': 1.1, u'at': 3.2, u'3m': 1.1, u'5d': 1.1, u'4d': 1.1, u'1d': 1.1, u'3d': 1.1}
added_on: 1340956509
cited_by_accounts_count: 5
