last_updated: 1406035114
is_oa: False
cited_by_posts_count: 53
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=30&types=ttttrfff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=30&types=ttttrfff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=30&types=ttttrfff'}
altmetric_id: 816377
subjects: []
published_on: 1325376000
issns: [u'1759-6599']
cited_by_rdts_count: 2
title: US National Survey: more men than women victims of intimate partner violence
cited_by_tweeters_count: 26
scopus_subjects: []
tq: [u'Another study showing women often more violent than men', u'US National Survey: more men than women victims of intimate partner violence. Domestic violence a #mensissue too', u'@theprojecttv ? Broken Families, more men than women victims of Domestic Violence', u'More men than women victim of intimate partner aggression.']
score: 29.95
altmetric_jid: 4f6fa5f53cf058f610005e5e
nlmid: 101542818
schema: 1.5.4
cohorts: {u'doc': 1, u'com': 1, u'pub': 24}
readers_count: 3
journal: Journal of Aggression, Conflict & Peace Research
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=816377
doi: 10.1108/17596591211244166
url: http://dx.doi.org/10.1108/17596591211244166
readers: {u'mendeley': 3, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2293887, u'higher_than': 2238027, u'pct': 97, u'rank': 55927, u'mean': 4.8097213418648}, u'similar_age_3m': {u'count': 68599, u'higher_than': 66990, u'pct': 97, u'rank': 1606, u'mean': 4.5208637861161}, u'journal': {u'count': 48, u'higher_than': 47, u'pct': 97, u'rank': 1, u'mean': 1.7106382978723}}
cited_by_fbwalls_count: 21
history: {u'6d': 2.25, u'1w': 2.25, u'1y': 28.1, u'1m': 2.25, u'6m': 7.5, u'2d': 2.25, u'at': 29.95, u'3m': 6.5, u'5d': 2.25, u'4d': 2.25, u'1d': 2.25, u'3d': 2.25}
added_on: 1340996662
cited_by_accounts_count: 49
