last_updated: 1405946927
is_oa: False
cited_by_posts_count: 9
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=3&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=3&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=3&types=tttttttt'}
altmetric_id: 818578
subjects: [u'medicine']
published_on: 1339628400
title: Low-Frequency Heroin Injection among Out-of-Treatment, Street-Recruited Injection Drug Users
cited_by_tweeters_count: 6
scopus_subjects: [u'Social Sciences', u'Health Sciences', u'Medicine']
issns: []
score: 2.7
altmetric_jid: 4f6fa4f73cf058f610002f88
pmid: 22689300
abstract: In this paper, we explore the understudied phenomenon of "low-frequency" heroin injection in a sample of street-recruited heroin injectors not in drug treatment. We conducted a cross-sectional study of 2,410 active injection drug users (IDUs) recruited in San Francisco, California from 2000 to 2005. We compare the sociodemographic characteristics and injection risk behaviors of low-frequency heroin injectors (low-FHI; one to 10 self-reported heroin injections in the past 30 days) to high-frequency heroin injectors (high-FHI; 30 or more self-reported heroin injections in the past 30 days). Fifteen percent of the sample met criteria for low-FHI. African American race, men who have sex with men (MSM) behavior, and injection and noninjection methamphetamine use were independently associated with low-FHI. Compared to high-FHI, low-FHI were less likely to report syringe sharing and nonfatal heroin overdose. A small but significant proportion of heroin injectors inject heroin 10 or less times per month. Additional research is needed to qualitatively examine low-frequency heroin injection and its relationship to drug use trajectories.
schema: 1.5.4
cohorts: {u'pub': 6}
readers_count: 4
journal: Journal of Urban Health
publisher_subjects: [{u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=818578
doi: 10.1007/s11524-012-9720-8
abstract_source: pubmed
url: http://dx.doi.org/10.1007/s11524-012-9720-8
readers: {u'mendeley': 4, u'citeulike': 0, u'connotea': 0}
nlmid: 9809909
context: {u'similar_age_journal_3m': {u'count': 39, u'higher_than': 28, u'pct': 71, u'rank': 11, u'mean': 3.2036315789474}, u'all': {u'count': 2290540, u'higher_than': 1686229, u'pct': 73, u'rank': 594524, u'mean': 4.8085397437044}, u'similar_age_3m': {u'count': 68639, u'higher_than': 53039, u'pct': 77, u'rank': 15325, u'mean': 4.5308813485241}, u'journal': {u'count': 290, u'higher_than': 191, u'pct': 65, u'rank': 98, u'mean': 4.4728788927336}}
history: {u'6d': 2.85, u'1w': 2.85, u'1y': 2.85, u'1m': 2.85, u'6m': 2.85, u'2d': 1.75, u'at': 2.7, u'3m': 2.85, u'5d': 2.85, u'4d': 2.85, u'1d': 1.75, u'3d': 2.85}
added_on: 1341208819
cited_by_accounts_count: 6
