last_updated: 1405954641
is_oa: False
cited_by_posts_count: 4
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=tttttttt'}
altmetric_id: 819128
published_on: 1356998400
issns: [u'1465-7295']
title: PARENTAL SUBSTANCE USE AND FOSTER CARE: EVIDENCE FROM TWO METHAMPHETAMINE SUPPLY SHOCKS
cited_by_tweeters_count: 4
scopus_subjects: [u'Social Sciences', u'Economics, Econometrics and Finance', u'Business, Management and Accounting']
tq: [u'ICYMI: 2013 Study provides 1st evidence of causal effect of meth use on foster care rates CC @PARTEIP @KristenLwin', u'TX: Child Abuse and Foster Care Admissions Increase When Parents Use Methamphetamines']
score: 3.85
altmetric_jid: 4f6fa4dd3cf058f610001b05
schema: 1.5.4
cohorts: {u'com': 1, u'pub': 3}
readers_count: 4
journal: Economic Inquiry
publisher_subjects: [{u'scheme': u'era', u'name': u'Economics'}]
details_url: http://www.altmetric.com/details.php?citation_id=819128
doi: 10.1111/j.1465-7295.2012.00481.x
url: http://dx.doi.org/10.1111/j.1465-7295.2012.00481.x
readers: {u'mendeley': 4, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2290870, u'higher_than': 1794672, u'pct': 78, u'rank': 491809, u'mean': 4.8086070386412}, u'similar_age_3m': {u'count': 68640, u'higher_than': 56471, u'pct': 82, u'rank': 12011, u'mean': 4.5310826789434}, u'journal': {u'count': 175, u'higher_than': 104, u'pct': 59, u'rank': 71, u'mean': 5.4787816091954}}
history: {u'6d': 1.85, u'1w': 1.85, u'1y': 1.85, u'1m': 1.85, u'6m': 1.85, u'2d': 0.85, u'at': 3.85, u'3m': 1.85, u'5d': 0.85, u'4d': 0.85, u'1d': 0.85, u'3d': 0.85}
added_on: 1341242923
cited_by_accounts_count: 4
