last_updated: 1406027589
is_oa: False
cited_by_posts_count: 7
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=eeettttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=eeettttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=eeettttt'}
altmetric_id: 822745
subjects: [u'molecularbiology']
published_on: 1325376000
issns: [u'1549-5477', u'0890-9369']
title: STAR RNA-binding protein Quaking suppresses cancer via stabilization of specific miRNA
cited_by_tweeters_count: 3
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'interesting article from the group of Lynda Chin who will be speaking at Beyond the Genome #BTG2012']
score: 3.25
altmetric_jid: 4f6fa4ec3cf058f61000293c
pmid: 22751500
abstract: Multidimensional cancer genome analysis and validation has defined Quaking (QKI), a member of the signal transduction and activation of RNA (STAR) family of RNA-binding proteins, as a novel glioblastoma multiforme (GBM) tumor suppressor. Here, we establish that p53 directly regulates QKI gene expression, and QKI protein associates with and leads to the stabilization of miR-20a; miR-20a, in turn, regulates TGFβR2 and the TGFβ signaling network. This pathway circuitry is substantiated by in silico epistasis analysis of its components in the human GBM TCGA (The Cancer Genome Atlas Project) collection and by their gain- and loss-of-function interactions in in vitro and in vivo complementation studies. This p53-QKI-miR-20a-TGFβ pathway expands our understanding of the p53 tumor suppression network in cancer and reveals a novel tumor suppression mechanism involving regulation of specific cancer-relevant microRNAs.
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 2}
readers_count: 36
journal: Genes & Development
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Medical And Health Sciences'}, {u'scheme': u'era', u'name': u'Psychology And Cognitive Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=822745
cited_by_peer_review_sites_count: 1
doi: 10.1101/gad.189001.112
abstract_source: pubmed
url: http://dx.doi.org/10.1101/gad.189001.112
readers: {u'mendeley': 36, u'citeulike': 0, u'connotea': 0}
nlmid: 8711660
context: {u'similar_age_journal_3m': {u'count': 20, u'higher_than': 13, u'pct': 65, u'rank': 7, u'mean': 2.0653684210526}, u'all': {u'count': 2293523, u'higher_than': 1755697, u'pct': 76, u'rank': 530091, u'mean': 4.8097677319009}, u'similar_age_3m': {u'count': 68690, u'higher_than': 55140, u'pct': 80, u'rank': 13323, u'mean': 4.5314943003974}, u'journal': {u'count': 1552, u'higher_than': 1332, u'pct': 85, u'rank': 217, u'mean': 2.3235963894262}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 3.25, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1341415269
cited_by_accounts_count: 4
