cited_by_feeds_count: 1
last_updated: 1406017469
is_oa: False
cited_by_posts_count: 11
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=19&types=bttfgggg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=19&types=bttfgggg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=19&types=bttfgggg'}
altmetric_id: 825766
subjects: [u'science']
published_on: 1221001200
issns: [u'0028-0836', u'1476-4687']
title: Old forests capture plenty of carbon
cited_by_tweeters_count: 3
scopus_subjects: [u'General']
tq: [u'@knittingnannasT When I was searching for a source to give you, I found this: Looks like my knowledge was out of date']
score: 18.75
altmetric_jid: 4f6fa50a3cf058f610003160
cited_by_gplus_count: 5
nlmid: 0410462
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 2}
readers_count: 3
journal: Nature News
details_url: http://www.altmetric.com/details.php?citation_id=825766
doi: 10.1038/news.2008.1092
url: http://dx.doi.org/10.1038/news.2008.1092
readers: {u'mendeley': 3, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 800, u'higher_than': 416, u'pct': 52, u'rank': 384, u'mean': 62.372047559449}, u'all': {u'count': 2291818, u'higher_than': 2198069, u'pct': 95, u'rank': 93689, u'mean': 4.8105653898216}, u'similar_age_3m': {u'count': 68726, u'higher_than': 65964, u'pct': 95, u'rank': 2760, u'mean': 4.4898358093851}, u'journal': {u'count': 25811, u'higher_than': 17662, u'pct': 68, u'rank': 8147, u'mean': 39.474772491282}}
cited_by_fbwalls_count: 2
history: {u'6d': 1, u'1w': 1, u'1y': 7.25, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 18.75, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1341584271
cited_by_accounts_count: 11
