last_updated: 1406011038
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=1&types=ttttffff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=1&types=ttttffff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=1&types=ttttffff'}
altmetric_id: 825865
subjects: []
published_on: 1230768000
issns: [u'0048-3486']
title: Perceived organizational support and expatriate organizational citizenship behavior: The mediating role of affective commitment towards the parent company
cited_by_tweeters_count: 1
scopus_subjects: [u'Social Sciences', u'Psychology', u'Business, Management and Accounting']
tq: [u'Perceived organizational support and expatriate organizational citizenship behavior: The mediati... #ac #cu #io #ps #sc']
score: 0.5
altmetric_jid: 4f6fa5983cf058f6100050fa
nlmid: na
schema: 1.5.4
cohorts: {u'pub': 1}
readers_count: 28
journal: Personnel Review
publisher_subjects: [{u'scheme': u'era', u'name': u'Business And Management'}, {u'scheme': u'era', u'name': u'Psychology'}]
details_url: http://www.altmetric.com/details.php?citation_id=825865
doi: 10.1108/00483480910943359
url: http://dx.doi.org/10.1108/00483480910943359
readers: {u'mendeley': 28, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2291817, u'higher_than': 507885, u'pct': 22, u'rank': 1656519, u'mean': 4.8105041539133}, u'similar_age_3m': {u'count': 68725, u'higher_than': 18727, u'pct': 27, u'rank': 44809, u'mean': 4.4897912810662}, u'journal': {u'count': 41, u'higher_than': 13, u'pct': 31, u'rank': 26, u'mean': 1.13905}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 0.5, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1341587670
cited_by_accounts_count: 2
