cited_by_feeds_count: 1
last_updated: 1405967662
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 23
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=27&types=mbtttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=27&types=mbtttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=27&types=mbtttttf'}
altmetric_id: 825957
subjects: [u'pediatrics']
published_on: 1341010800
title: Effectiveness of breed-specific legislation in decreasing the incidence of dog-bite injury hospitalisations in people in the Canadian province of Manitoba
cited_by_tweeters_count: 14
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Breed-specific legislation WORKS to keep communities safe!', u'Paper on the effect of controlling dog breeds on hospitalisation from dog bites. Bigger effect on young people.', u"I have a feeling Barabra Kay ( didn't read the actual study #prohibition #cdnpoli #pitbulls (1/2)", u'Breed-specific legislation WORKS to keep communities safe! @HumaneSociety']
score: 26.48
altmetric_jid: 4f6fa4ed3cf058f610002adf
pmid: 22753529
abstract: The city of Winnipeg was the first among several jurisdictions in Manitoba, Canada, to introduce breed specific legislation (BSL) by banning pit-bull type dogs in 1990. The objective of the present work was to study the effectiveness of BSL in Manitoba.
schema: 1.5.4
cohorts: {u'com': 2, u'pub': 12}
readers_count: 8
journal: Injury Prevention
publisher_subjects: [{u'scheme': u'bmj', u'name': u'Unlocked'}, {u'scheme': u'era', u'name': u'Public Health And Health Services'}, {u'scheme': u'era', u'name': u'Psychology'}]
details_url: http://www.altmetric.com/details.php?citation_id=825957
doi: 10.1136/injuryprev-2012-040389
abstract_source: pubmed
url: http://dx.doi.org/10.1136/injuryprev-2012-040389
readers: {u'mendeley': 8, u'citeulike': 0, u'connotea': 0}
nlmid: 9510056
history: {u'6d': 16.78, u'1w': 16.78, u'1y': 19.88, u'1m': 16.78, u'6m': 18.63, u'2d': 12.08, u'at': 26.48, u'3m': 16.78, u'5d': 16.78, u'4d': 16.78, u'1d': 12.08, u'3d': 16.78}
context: {u'similar_age_journal_3m': {u'count': 23, u'higher_than': 21, u'pct': 91, u'rank': 2, u'mean': 7.0946363636364}, u'all': {u'count': 2291340, u'higher_than': 2227564, u'pct': 97, u'rank': 63859, u'mean': 4.8093387377446}, u'similar_age_3m': {u'count': 68721, u'higher_than': 66873, u'pct': 97, u'rank': 1848, u'mean': 4.4894303841676}, u'journal': {u'count': 420, u'higher_than': 393, u'pct': 93, u'rank': 27, u'mean': 15.003140811455}}
cited_by_fbwalls_count: 2
issns: [u'1475-5785', u'1353-8047']
added_on: 1341591068
cited_by_accounts_count: 18
