last_updated: 1405970786
is_oa: False
cited_by_posts_count: 36
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=18&types=ttttttrr', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=18&types=ttttttrr', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=18&types=ttttttrr'}
altmetric_id: 833887
subjects: []
published_on: 1340060400
issns: [u'1745-0101', u'1745-011X']
cited_by_rdts_count: 1
title: Incompetent or Too Competent? Negotiating Everyday Cycling Identities in a Motor Dominated Society
cited_by_tweeters_count: 23
scopus_subjects: [u'Social Sciences']
tq: [u'More free cycling academic articles available till end of August here - inc my piece on stigma', u"Bad driving is seen as 'individual' issue, whereas bad cycling is seen as typical of an 'outgroup' (pdf)", u"Driving offences seen as 'not really criminal' because driver identity is 'invisible and universalised' (pdf)", u'popularity of cycle sport events.. will not necessarily make everyday utility leisure cycling more attractive']
score: 17.35
altmetric_jid: 4f6fa4d93cf058f61000146d
nlmid: na
schema: 1.5.4
cohorts: {u'doc': 2, u'sci': 2, u'com': 1, u'pub': 18}
readers_count: 24
journal: Mobilities
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=833887
doi: 10.1080/17450101.2012.696342
url: http://dx.doi.org/10.1080/17450101.2012.696342
readers: {u'mendeley': 24, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 3, u'higher_than': 2, u'pct': 66, u'rank': 1, u'mean': 1.5}, u'all': {u'count': 2291452, u'higher_than': 2189023, u'pct': 95, u'rank': 102351, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 68542, u'higher_than': 65469, u'pct': 95, u'rank': 3069, u'mean': 4.5694437198172}, u'journal': {u'count': 62, u'higher_than': 60, u'pct': 96, u'rank': 2, u'mean': 2.3590163934426}}
history: {u'6d': 0.85, u'1w': 0.85, u'1y': 11.45, u'1m': 4.55, u'6m': 5.8, u'2d': 0.85, u'at': 17.35, u'3m': 4.95, u'5d': 0.85, u'4d': 0.85, u'1d': 0.85, u'3d': 0.85}
added_on: 1341985799
cited_by_accounts_count: 24
