cited_by_feeds_count: 8
last_updated: 1405971770
cited_by_accounts_count: 174
is_oa: False
cited_by_msm_count: 2
cited_by_posts_count: 193
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=169&types=1mpbttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=169&types=1mpbttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=169&types=1mpbttfg'}
altmetric_id: 835776
subjects: [u'medicine']
published_on: 1341961200
cited_by_rh_count: 1
title: Clinical and Biomarker Changes in Dominantly Inherited Alzheimer's Disease
cited_by_tweeters_count: 148
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Timing, order of changes in autosomal dominant #Alzheimers disease established; starts 20 yrs before dementia onset.', u"A\u03b2-42 concentrations in CSF increase 25 yrs before first Alzheimer's symptoms appear", u"Tracking Alzheimer's 20+ yrs before symptoms + new #genomics APP story, beta secretase (BACE) drugs could be big #CDoM", u"Maladie d'Alzheimer: les premi\xe8res anomalies biologiques apparaissent 25 ans avant le diagnostic"]
score: 168.77
altmetric_jid: 4f6fa50e3cf058f6100031c4
pmid: 22784036
cited_by_gplus_count: 1
abstract: The order and magnitude of pathologic processes in Alzheimer's disease are not well understood, partly because the disease develops over many years. Autosomal dominant Alzheimer's disease has a predictable age at onset and provides an opportunity to determine the sequence and magnitude of pathologic changes that culminate in symptomatic disease.
schema: 1.5.4
cohorts: {u'doc': 24, u'sci': 20, u'com': 4, u'pub': 100}
readers_count: 304
journal: New England Journal of Medicine
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=835776
doi: 10.1056/nejmoa1202753
url: http://dx.doi.org/10.1056/nejmoa1202753
readers: {u'mendeley': 301, u'citeulike': 3, u'connotea': 0}
nlmid: 0255562
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 1.25, u'1m': 0.25, u'6m': 0.75, u'2d': 0.25, u'at': 168.77, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
cited_by_pinners_count: 1
context: {u'similar_age_journal_3m': {u'count': 321, u'higher_than': 302, u'pct': 94, u'rank': 19, u'mean': 44.11591875}, u'all': {u'count': 2291452, u'higher_than': 2286431, u'pct': 99, u'rank': 5119, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 68542, u'higher_than': 68358, u'pct': 99, u'rank': 184, u'mean': 4.5672564158678}, u'journal': {u'count': 9228, u'higher_than': 8961, u'pct': 97, u'rank': 267, u'mean': 26.836425273653}}
cited_by_fbwalls_count: 13
issns: [u'0028-4793', u'1533-4406']
added_on: 1342042554
abstract_source: pubmed
