last_updated: 1405931194
is_oa: False
cited_by_posts_count: 21
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=16&types=ttttttff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=16&types=ttttttff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=16&types=ttttttff'}
altmetric_id: 839306
subjects: [u'endocrinology']
published_on: 1072915200
issns: [u'1935-5548', u'1945-4953']
title: Empowerment and Self-Management of Diabetes
cited_by_tweeters_count: 17
scopus_subjects: [u'Health Sciences', u'Nursing', u'Medicine']
tq: [u'Empowerment Self-Management of Diabetes. Are we there yet?', u'If you want to do a bit of studying before #OzDOC tonight, read this from fab CDE, Martha Funnell.', u'We stress being proactive in living a meaningful life with #diabetes rather then just reacting to it. -TED*', u'@DrJessicaBrowne Tip #5 take an empowerment-based approach to behaviour change in clients with type 2 diabetes']
score: 15.15
altmetric_jid: 4f6fa4eb3cf058f6100026f8
nlmid: 7805975
schema: 1.5.4
cohorts: {u'doc': 1, u'sci': 2, u'pub': 14}
readers_count: 70
journal: Diabetes Care
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=839306
doi: 10.2337/diaclin.22.3.123
url: http://dx.doi.org/10.2337/diaclin.22.3.123
readers: {u'mendeley': 67, u'citeulike': 3, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 36, u'higher_than': 32, u'pct': 88, u'rank': 4, u'mean': 8.9625142857143}, u'all': {u'count': 2289179, u'higher_than': 2170035, u'pct': 94, u'rank': 119016, u'mean': 4.807686684917}, u'similar_age_3m': {u'count': 68595, u'higher_than': 65003, u'pct': 94, u'rank': 3588, u'mean': 4.5991102137212}, u'journal': {u'count': 2793, u'higher_than': 2554, u'pct': 91, u'rank': 239, u'mean': 6.387893982808}}
cited_by_fbwalls_count: 4
history: {u'6d': 1, u'1w': 1, u'1y': 8.85, u'1m': 1, u'6m': 7.5, u'2d': 1, u'at': 15.15, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1342211494
cited_by_accounts_count: 21
