last_updated: 1405935064
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 845066
subjects: [u'neoplasms']
published_on: 883612800
issns: [u'1460-2105']
title: Benefits and Risks of Screening Mammography for Women in Their Forties: a Statistical Appraisal
cited_by_tweeters_count: 2
scopus_subjects: [u'Medicine', u'Health Sciences', u'Life Sciences', u'Biochemistry, Genetics and Molecular Biology']
tq: [u'Benefits and Risks of Screening Mammography']
score: 2
altmetric_jid: 4f6fa4ee3cf058f610002c44
pmid: 9776408
nlmid: 7503089
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 1}
readers_count: 13
journal: JNCI: Journal of the National Cancer Institute
publisher_subjects: [{u'scheme': u'era', u'name': u'Oncology And Carcinogenesis'}]
details_url: http://www.altmetric.com/details.php?citation_id=845066
doi: 10.1093/jnci/90.19.1431
url: http://dx.doi.org/10.1093/jnci/90.19.1431
readers: {u'mendeley': 13, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 13, u'higher_than': 8, u'pct': 61, u'rank': 5, u'mean': 3.0961666666667}, u'all': {u'count': 2289179, u'higher_than': 1520316, u'pct': 66, u'rank': 698875, u'mean': 4.8077290197638}, u'similar_age_3m': {u'count': 68022, u'higher_than': 47736, u'pct': 70, u'rank': 18886, u'mean': 4.6937004454506}, u'journal': {u'count': 1910, u'higher_than': 1071, u'pct': 56, u'rank': 805, u'mean': 7.992478784704}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 2, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1342600423
cited_by_accounts_count: 2
