cited_by_feeds_count: 1
last_updated: 1405972293
is_oa: False
cited_by_posts_count: 20
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=27&types=bttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=27&types=bttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=27&types=bttttttf'}
altmetric_id: 846179
subjects: [u'sportsmedicine']
published_on: 1341529200
title: Effects of Fractionized and Continuous Exercise on 24-h Ambulatory Blood Pressure
cited_by_tweeters_count: 17
scopus_subjects: [u'Health Sciences', u'Medicine', u'Health Professions']
tq: [u'Only have 10 min window? Study shows three 10 min walks/day better than one 30 min walk on blood pressure', u'Three of 10 mins walks per day better than 30 minutes of continuous walking to reduce blood pressure #health #walk', u'#Walking is good to lower #bloodpressure, but three 10 min walks a day is better than one 30 min walk.', u'Evidence that three 10-minute walks are better than a 30-minute walk. How do you make the most of your fitness time?']
score: 26.65
altmetric_jid: 4f6fa5033cf058f61000309f
pmid: 22776874
abstract: The objective of this study is to compare the effects of fractionized aerobic exercise (three 10-min exercise sessions) and continuous exercise (one 30-min exercise session) on 24-h ambulatory blood pressure (ABP).
schema: 1.5.4
cohorts: {u'doc': 4, u'sci': 3, u'pub': 10}
readers_count: 3
journal: Medicine & Science in Sports & Exercise
publisher_subjects: [{u'scheme': u'era', u'name': u'Human Movement And Sports Science'}]
details_url: http://www.altmetric.com/details.php?citation_id=846179
doi: 10.1249/mss.0b013e3182663117
abstract_source: pubmed
url: http://dx.doi.org/10.1249/mss.0b013e3182663117
readers: {u'mendeley': 3, u'citeulike': 0, u'connotea': 0}
nlmid: 8005433
history: {u'6d': 1, u'1w': 1, u'1y': 9.9, u'1m': 1, u'6m': 5.55, u'2d': 1, u'at': 26.65, u'3m': 4.55, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
context: {u'similar_age_journal_3m': {u'count': 80, u'higher_than': 68, u'pct': 85, u'rank': 12, u'mean': 15.653037974684}, u'all': {u'count': 2291553, u'higher_than': 2228099, u'pct': 97, u'rank': 63416, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 68028, u'higher_than': 66121, u'pct': 97, u'rank': 1906, u'mean': 4.6941216869771}, u'journal': {u'count': 1733, u'higher_than': 1558, u'pct': 89, u'rank': 174, u'mean': 11.656662817552}}
cited_by_fbwalls_count: 2
issns: [u'0195-9131']
added_on: 1342641942
cited_by_accounts_count: 20
