last_updated: 1405947656
is_oa: False
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=5&types=tttttttf', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=5&types=tttttttf', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=5&types=tttttttf'}
altmetric_id: 848608
published_on: 1325376000
issns: []
title: Association between socioeconomic status and self-reported diabetes in India: a cross-sectional multilevel analysis
cited_by_tweeters_count: 7
scopus_subjects: []
tq: [u'Socioeconomic status and #diabetes in India', u'Socioeconomic status and diabetes in India: #diabetes #publichealth', u'Across India, is diabetes (self reported) more prevalent in those with highest or lowest SES?', u'@nataliesavona excellent! Did you see the latest paper using discourse analysis']
score: 4.2
altmetric_jid: 4f6fa60e3cf058f610006cc0
pmid: 22815470
abstract: To quantify the association between socioeconomic status (SES) and type 2 diabetes in India.
schema: 1.5.4
cohorts: {u'doc': 3, u'sci': 1, u'com': 1, u'pub': 2}
readers_count: 9
journal: BMJ Open
publisher_subjects: [{u'scheme': u'bmj', u'name': u'Epidemiology'}]
details_url: http://www.altmetric.com/details.php?citation_id=848608
doi: 10.1136/bmjopen-2012-000895
abstract_source: pubmed
url: http://dx.doi.org/10.1136/bmjopen-2012-000895
readers: {u'mendeley': 9, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 12, u'higher_than': 9, u'pct': 75, u'rank': 3, u'mean': 6.2189090909091}, u'all': {u'count': 2290540, u'higher_than': 1813556, u'pct': 79, u'rank': 473947, u'mean': 4.8085397437044}, u'similar_age_3m': {u'count': 67897, u'higher_than': 56273, u'pct': 82, u'rank': 11520, u'mean': 4.7089442382466}, u'journal': {u'count': 1802, u'higher_than': 1132, u'pct': 62, u'rank': 662, u'mean': 10.819913381455}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 4.2, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1342772076
cited_by_accounts_count: 8
