last_updated: 1405962350
is_oa: False
ssrn: 2108317
cited_by_posts_count: 24
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=15&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=15&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=15&types=tttttttt'}
altmetric_id: 855349
title: Beyond Remittances: Public Diplomacy and Kosovo's Diaspora
cited_by_tweeters_count: 16
scopus_subjects: []
tq: [u'#Kosovo #Diaspora Success Stories Page 34', u"Just found looking forward to read - Beyond #Remittances #PublicDiplomacy Kosovo's #Diaspora", u'#Shaqiri brought Kosovo to the map yesterday. Rita Ora #Januzaj last year. Power of Diaspora. Study from 2yrs ago', u'@ediramaal need 2 strategize abt role of #Albanian #Diaspora in diplomacyiimage w/ #Kosovo leaders. See policy guide']
score: 14.8
altmetric_jid: ssrn
schema: 1.5.4
cohorts: {u'sci': 1, u'com': 1, u'pub': 14}
readers_count: 0
downloads: []
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=855349
issns: []
url: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2108317
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 240, u'higher_than': 231, u'pct': 96, u'rank': 9, u'mean': 3.4589623430962}, u'all': {u'count': 2291166, u'higher_than': 2168022, u'pct': 94, u'rank': 123007, u'mean': 4.8092683992663}, u'similar_age_3m': {u'count': 68278, u'higher_than': 64497, u'pct': 94, u'rank': 3777, u'mean': 4.7807906029848}, u'journal': {u'count': 33484, u'higher_than': 31342, u'pct': 93, u'rank': 2149, u'mean': 5.3111873488038}}
history: {u'6d': 1.85, u'1w': 1.85, u'1y': 8.25, u'1m': 3.55, u'6m': 3.55, u'2d': 1.85, u'at': 14.8, u'3m': 3.55, u'5d': 1.85, u'4d': 1.85, u'1d': 1.85, u'3d': 1.85}
added_on: 1343203983
cited_by_accounts_count: 16
