last_updated: 1405976095
is_oa: False
cited_by_posts_count: 2
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=tttttttt'}
altmetric_id: 855409
subjects: []
published_on: 1293840000
title: Rescue Geography: Place Making, Affect and Regeneration
cited_by_tweeters_count: 2
scopus_subjects: []
issns: [u'1360-063X']
score: 1.25
altmetric_jid: 4f6fa4e03cf058f610002068
nlmid: na
schema: 1.5.4
cohorts: {u'doc': 1, u'sci': 1}
readers_count: 31
journal: Urban Studies (Routledge)
publisher_subjects: [{u'scheme': u'era', u'name': u'Urban And Regional Planning'}, {u'scheme': u'era', u'name': u'Applied Economics'}, {u'scheme': u'era', u'name': u'Human Geography'}]
details_url: http://www.altmetric.com/details.php?citation_id=855409
doi: 10.1177/0042098011428177
url: http://dx.doi.org/10.1177/0042098011428177
readers: {u'mendeley': 31, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 3, u'higher_than': 0, u'pct': 1, u'rank': 3, u'mean': 6.75}, u'all': {u'count': 2291641, u'higher_than': 1265313, u'pct': 55, u'rank': 902655, u'mean': 4.8100375408026}, u'similar_age_3m': {u'count': 68279, u'higher_than': 38813, u'pct': 56, u'rank': 25249, u'mean': 4.7811309352939}, u'journal': {u'count': 360, u'higher_than': 186, u'pct': 51, u'rank': 162, u'mean': 3.0651309192201}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 1.25, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1343207942
cited_by_accounts_count: 2
