last_updated: 1405936996
is_oa: False
cited_by_posts_count: 13
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=8&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=8&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=8&types=tttttttt'}
altmetric_id: 855901
subjects: [u'psychology']
published_on: 1342738800
issns: []
title: Student Learning: What Has Instruction Got to Do With It?
cited_by_tweeters_count: 11
scopus_subjects: [u'Social Sciences', u'Psychology']
tq: [u'@jopearson3 Have finally read - Helpful, balanced review of different teaching approaches. Thanks for sharing.', u'@philtaylor7 Phil have you read this re Kirschner etc? thanks to@nickgreeves for link', u"Apparently putting students near books, nor just telling them the answers is adequate #youdon'tsay #paywallalert", u'Student Learning: What Has Instruction Got to Do With It? [Annu Rev Psychol. 2012] - PubMed - NCBI -']
score: 7.85
altmetric_jid: 4f6fa4e83cf058f6100022ac
pmid: 22804771
abstract: A seemingly unending controversy in the field of instruction science concerns how much instructional guidance needs to be provided in a learning environment. At the one extreme lies the claim that it is important for students to explore and construct knowledge for themselves, which is often called discovery learning, and at the other extreme lies the claim that providing direct instruction is more beneficial than withholding it. In this article, evidence and arguments that support either of the approaches are reviewed. Also, we review how different instructional approaches interact with other instructional factors that have been known to be important, such as individual difference, self-explanation, and comparison. The efforts to combine different instructional approaches suggest alternative ways to conceive of learning and to test it.
schema: 1.5.4
cohorts: {u'sci': 5, u'pub': 6}
readers_count: 38
journal: Annual Review of Psychology
publisher_subjects: [{u'scheme': u'era', u'name': u'Psychology'}, {u'scheme': u'era', u'name': u'Cognitive Science'}, {u'scheme': u'era', u'name': u'Marketing'}]
details_url: http://www.altmetric.com/details.php?citation_id=855901
doi: 10.1146/annurev-psych-113011-143833
abstract_source: pubmed
url: http://dx.doi.org/10.1146/annurev-psych-113011-143833
readers: {u'mendeley': 37, u'citeulike': 1, u'connotea': 0}
nlmid: 0372374
context: {u'similar_age_journal_3m': {u'count': 6, u'higher_than': 5, u'pct': 83, u'rank': 1, u'mean': 4.57}, u'all': {u'count': 2289651, u'higher_than': 1999849, u'pct': 87, u'rank': 289494, u'mean': 4.8082975694997}, u'similar_age_3m': {u'count': 68273, u'higher_than': 60546, u'pct': 88, u'rank': 7713, u'mean': 4.7801335833137}, u'journal': {u'count': 213, u'higher_than': 149, u'pct': 69, u'rank': 64, u'mean': 7.3591886792453}}
history: {u'6d': 1, u'1w': 1, u'1y': 1.75, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 7.85, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1343223423
cited_by_accounts_count: 11
