last_updated: 1405909204
is_oa: False
cited_by_posts_count: 10
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=6&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=6&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=6&types=tttttttt'}
altmetric_id: 858148
subjects: [u'jurisprudence']
published_on: 1110931200
issns: []
title: Accidental anal intercourse: does it really happen?
cited_by_tweeters_count: 7
scopus_subjects: []
tq: [u'Posted a photo of the front page of this on FB. Wondering why a relo tagged a female friend from his dance class in it', u"What to do when you've run out of shit to study? Why not do a paper on Accidental Anal Intercourse!", u'@GraceBellavue Investigated by #SCIENTS.', u'My guess is no. Which would be a bugger. #SCIENTS #fromthearchives #NSFWish #sorrybabeitjustslipped']
score: 5.6
altmetric_jid: 4f6fa6223cf058f610007be4
pmid: 15763681
abstract: A postal survey was conducted of members of the Association of Forensic Physicians (UK) to determine whether accidental anal intercourse occurs in heterosexual relationships and, if so, whether intoxication by alcohol or drugs and sexual inexperience were likely to be causative factors. Of the 512 (47.9%) replies, there were 498 individuals who had had a previous heterosexual relationship and may have experienced accidental anal intercourse. Of these, there were 26 (7.2%) males and 14 (10.4%) females who reported at least one lifetime episode of accidental anal intercourse. Amongst those with a history of accidental anal intercourse, 79% reported that they were sexually experienced at the time and 83% reported that their partners were sexually experienced. Personal intoxication by alcohol or drugs at the time of accidental anal intercourse was reported by 43%, with 41% reporting that their partners were intoxicated.
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 6}
readers_count: 6
journal: Journal of Clinical Forensic Medicine
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=858148
doi: 10.1016/j.jcfm.2004.10.006
abstract_source: pubmed
url: http://dx.doi.org/10.1016/j.jcfm.2004.10.006
readers: {u'mendeley': 6, u'citeulike': 0, u'connotea': 0}
nlmid: 9434927
context: {u'similar_age_journal_3m': {u'count': 1, u'higher_than': 0, u'pct': 1, u'rank': 1, u'mean': 0}, u'all': {u'count': 2289179, u'higher_than': 1906166, u'pct': 83, u'rank': 381753, u'mean': 4.8073831366564}, u'similar_age_3m': {u'count': 68033, u'higher_than': 58331, u'pct': 85, u'rank': 9657, u'mean': 4.7967406220601}, u'journal': {u'count': 16, u'higher_than': 12, u'pct': 75, u'rank': 4, u'mean': 3.7284}}
history: {u'6d': 1, u'1w': 1, u'1y': 1, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 5.6, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1343326948
cited_by_accounts_count: 7
