cited_by_feeds_count: 4
last_updated: 1405956233
is_oa: False
cited_by_posts_count: 158
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=99&types=bttttrfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=99&types=bttttrfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=99&types=bttttrfg'}
altmetric_id: 858371
published_on: 1325376000
issns: []
cited_by_rdts_count: 2
title: A Quick Guide to Software Licensing for the Scientist-Programmer
cited_by_tweeters_count: 132
scopus_subjects: [u'Computer Science', u'Life Sciences', u'Agricultural and Biological Sciences', u'Neuroscience', u'Mathematics', u'Physical Sciences', u'Environmental Science', u'Biochemistry, Genetics and Molecular Biology']
tq: [u'Nice figure on license directionality (Fig. 2): #PLoS A Quick Guide to Software Licensing for Scientists', u'\u201c@druvus: A Quick Guide to Software Licensing for the Scientist-Programmer #bioinformatics\u201d #jiscmrd', u'hey astro, A Quick Guide to Software Licensing for the Scientist-Programmer cc @astrofrog @astrobetter @astrobites', u'Very useful paper: A Quick Guide to Software Licensing for the Scientist-Programmer @GeraldineCS /']
score: 98.358
altmetric_jid: 4f6fa5123cf058f610003349
pmid: 22844236
cited_by_gplus_count: 2
schema: 1.5.4
cohorts: {u'com': 4, u'sci': 45, u'pub': 82, u'doc': 1}
readers_count: 159
journal: PLoS Computational Biology
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Information And Computing Sciences'}, {u'scheme': u'era', u'name': u'Mathematical Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=858371
doi: 10.1371/journal.pcbi.1002598
url: http://dx.doi.org/10.1371/journal.pcbi.1002598
readers: {u'mendeley': 150, u'citeulike': 9, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 89, u'higher_than': 88, u'pct': 98, u'rank': 1, u'mean': 7.1535681818182}, u'all': {u'count': 2291340, u'higher_than': 2279376, u'pct': 99, u'rank': 12068, u'mean': 4.8093387377446}, u'similar_age_3m': {u'count': 68039, u'higher_than': 67612, u'pct': 99, u'rank': 427, u'mean': 4.7975088332989}, u'journal': {u'count': 1904, u'higher_than': 1885, u'pct': 99, u'rank': 19, u'mean': 8.7369826589595}}
cited_by_fbwalls_count: 1
history: {u'6d': 1.25, u'1w': 1.25, u'1y': 12.33, u'1m': 1.25, u'6m': 9.33, u'2d': 1.25, u'at': 98.358, u'3m': 8.83, u'5d': 1.25, u'4d': 1.25, u'1d': 1.25, u'3d': 1.25}
added_on: 1343336891
cited_by_accounts_count: 141
