cited_by_feeds_count: 1
last_updated: 1405969766
abstract: During the 2001-2002 outbreak in Gabon, we observed that several dogs were highly exposed to Ebola virus by eating infected dead animals. To examine whether these animals became infected with Ebola virus, we sampled 439 dogs and screened them by Ebola virus-specific immunoglobulin (Ig) G assay, antigen detection, and viral polymerase chain reaction amplification. Seven (8.9%) of 79 samples from the 2 main towns, 15 (15.2%) of 99 samples from Mekambo, and 40 (25.2%) of 159 samples from villages in the Ebola virus-epidemic area had detectable Ebola virus-IgG, compared to only 2 (2%) of 102 samples from France. Among dogs from villages with both infected animal carcasses and human cases, seroprevalence was 31.8%. A significant positive direct association existed between seroprevalence and the distances to the Ebola virus-epidemic area. This study suggests that dogs can be infected by Ebola virus and that the putative infection is asymptomatic.
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=14&types=bbtttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=14&types=bbtttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=14&types=bbtttttt'}
altmetric_id: 864509
subjects: [u'communicablediseases']
downloads: []
published_on: 1110499200
title: Ebola virus antibody prevalence in dogs and human risk.
cited_by_tweeters_count: 4
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Terrifying fact about ebola: it can be spread by dogs', u'Ebola virus antibody prevalence in dogs and... [Emerg Infect Dis. 2005] - PubMed - NCBI']
score: 13.428
altmetric_jid: 4f6fa4eb3cf058f6100027bd
pmid: 15757552
is_oa: False
schema: 1.5.4
cohorts: {u'pub': 4}
readers_count: 31
journal: Emerg Infect Dis
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical Microbiology'}, {u'scheme': u'era', u'name': u'Public Health And Health Services'}, {u'scheme': u'era', u'name': u'Clinical Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=864509
issns: []
abstract_source: pubmed
url: http://www.ncbi.nlm.nih.gov/pubmed/15757552/
readers: {u'mendeley': 31, u'citeulike': 0, u'connotea': 0}
nlmid: 9508155
context: {u'similar_age_journal_3m': {u'count': 33, u'higher_than': 31, u'pct': 93, u'rank': 2, u'mean': 3.121125}, u'all': {u'count': 2291452, u'higher_than': 2153603, u'pct': 93, u'rank': 137887, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 68065, u'higher_than': 63839, u'pct': 93, u'rank': 4226, u'mean': 4.8701173601315}, u'journal': {u'count': 838, u'higher_than': 797, u'pct': 95, u'rank': 41, u'mean': 3.4022986857826}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 1.25, u'1m': 1.25, u'6m': 1.25, u'2d': 0.25, u'at': 13.428, u'3m': 1.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1343683222
cited_by_accounts_count: 5
