cited_by_feeds_count: 1
last_updated: 1405987411
cited_by_accounts_count: 50
is_oa: False
cited_by_msm_count: 1
cited_by_posts_count: 79
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=53&types=mvbtttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=53&types=mvbtttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=53&types=mvbtttfg'}
altmetric_id: 866550
subjects: [u'ethics']
cited_by_videos_count: 1
published_on: 1343689200
title: Prenatal Dexamethasone for Congenital Adrenal Hyperplasia: An Ethics Canary in the Modern Medical Mine
cited_by_tweeters_count: 41
scopus_subjects: [u'Social Sciences', u'Health Sciences', u'Medicine']
tq: [u'~Risky prenatal steroids 2 prevent intersex/tomboys/lesbians Press release Og Report #bioethics', u".@.glenn_mcgee Why don't you go ask", u'Read for free the appalling history of prenatal dex for CAH, a giant botched experiment in fetal sex normalization', u'Just a reminder -- if you want to read the stunning history of prenatal dex for CAH (inc FDA/OHRP fail) open access']
score: 52.508
altmetric_jid: 4f6fa52a3cf058f610003f83
pmid: 22904609
cited_by_gplus_count: 1
abstract: Following extensive examination of published and unpublished materials, we provide a history of the use of dexamethasone in pregnant women at risk of carrying a female fetus affected by congenital adrenal hyperplasia (CAH). This intervention has been aimed at preventing development of ambiguous genitalia, the urogenital sinus, tomboyism, and lesbianism. We map out ethical problems in this history, including: misleading promotion to physicians and CAH-affected families; de facto experimentation without the necessary protections of approved research; troubling parallels to the history of prenatal use of diethylstilbestrol (DES); and the use of medicine and public monies to attempt prevention of benign behavioral sex variations. Critical attention is directed at recent investigations by the U.S. Food and Drug Administration (FDA) and Office of Human Research Protections (OHRP); we argue that the weak and unsupported conclusions of these investigations indicate major gaps in the systems meant to protect subjects of high-risk medical research.
schema: 1.5.4
cohorts: {u'doc': 2, u'sci': 3, u'com': 3, u'pub': 33}
readers_count: 20
journal: Journal of Bioethical Inquiry
publisher_subjects: [{u'scheme': u'springer', u'name': u'Ethics'}, {u'scheme': u'springer', u'name': u'Medical Law'}, {u'scheme': u'springer', u'name': u'Medicine & Public Health'}, {u'scheme': u'springer', u'name': u'Theory of Medicine/Bioethics'}, {u'scheme': u'era', u'name': u'Law'}, {u'scheme': u'era', u'name': u'Applied Ethics'}]
details_url: http://www.altmetric.com/details.php?citation_id=866550
doi: 10.1007/s11673-012-9384-9
url: http://dx.doi.org/10.1007/s11673-012-9384-9
readers: {u'mendeley': 20, u'citeulike': 0, u'connotea': 0}
nlmid: 101250741
history: {u'6d': 1, u'1w': 1, u'1y': 4.55, u'1m': 2.7, u'6m': 4.55, u'2d': 1, u'at': 52.508, u'3m': 2.7, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
context: {u'similar_age_journal_3m': {u'count': 5, u'higher_than': 4, u'pct': 80, u'rank': 1, u'mean': 1.5875}, u'all': {u'count': 2291817, u'higher_than': 2262614, u'pct': 98, u'rank': 29203, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 68033, u'higher_than': 67123, u'pct': 98, u'rank': 910, u'mean': 4.870124941204}, u'journal': {u'count': 76, u'higher_than': 75, u'pct': 98, u'rank': 1, u'mean': 4.69136}}
cited_by_fbwalls_count: 5
issns: [u'1176-7529', u'1872-4353']
added_on: 1343776768
abstract_source: pubmed
