cited_by_feeds_count: 5
last_updated: 1405950000
is_oa: False
cited_by_msm_count: 9
cited_by_posts_count: 147
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=185&types=mbttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=185&types=mbttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=185&types=mbttttfg'}
altmetric_id: 869563
subjects: [u'nutritionalsciences']
published_on: 1325376000
title: β-Carotene in Golden Rice is as good as β-carotene in oil at providing vitamin A to children
cited_by_tweeters_count: 85
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'@Golden_Rice tested on adult humans: and children: Field trials: 2/2', u'Here is article from the peer-reviewed Journal of Clinical Nutrition: Proves @Golden_Rice delivers vitamin A to kids.', u"It's official, new definition of Warmist covered in Daily Caller: A Warmist is someone who wants more warmth.", u'Oops, here is #Warmist link from Daily Caller Warmist now wants more warmth.']
score: 184.042
altmetric_jid: 4f6fa5e53cf058f610005700
pmid: 22854406
cited_by_gplus_count: 4
abstract: Golden Rice (GR) has been genetically engineered to be rich in β-carotene for use as a source of vitamin A.
schema: 1.5.4
cohorts: {u'sci': 16, u'com': 3, u'pub': 57, u'doc': 9}
readers_count: 54
journal: American Journal of Clinical Nutrition
publisher_subjects: [{u'scheme': u'era', u'name': u'Medical And Health Sciences'}, {u'scheme': u'era', u'name': u'Engineering'}]
details_url: http://www.altmetric.com/details.php?citation_id=869563
doi: 10.3945/ajcn.111.030775
abstract_source: pubmed
url: http://dx.doi.org/10.3945/ajcn.111.030775
readers: {u'mendeley': 54, u'citeulike': 0, u'connotea': 0}
nlmid: 0376027
history: {u'6d': 26.5, u'1w': 26.5, u'1y': 88.15, u'1m': 26.5, u'6m': 47.6, u'2d': 7, u'at': 184.042, u'3m': 28.85, u'5d': 19.5, u'4d': 7, u'1d': 7, u'3d': 7}
context: {u'similar_age_journal_3m': {u'count': 20, u'higher_than': 19, u'pct': 95, u'rank': 1, u'mean': 4.0684210526316}, u'all': {u'count': 2290730, u'higher_than': 2286375, u'pct': 99, u'rank': 4414, u'mean': 4.8085762855427}, u'similar_age_3m': {u'count': 68073, u'higher_than': 67895, u'pct': 99, u'rank': 178, u'mean': 4.8737178575625}, u'journal': {u'count': 3315, u'higher_than': 3297, u'pct': 99, u'rank': 18, u'mean': 11.819033796017}}
cited_by_fbwalls_count: 7
issns: [u'1938-3207']
added_on: 1343912136
cited_by_accounts_count: 110
