last_updated: 1405990974
is_oa: False
ssrn: 881584
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=6&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=6&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=6&types=tttttttt'}
altmetric_id: 869696
title: Taxing Undocumented Immigrants: Separate, Unequal and Without Representation
cited_by_tweeters_count: 6
scopus_subjects: []
tq: [u'@CullenMancuso Here is another article on the topic. Download for free', u'#Documented Taxing Undocumented Immigrants: Separate, Unequal Without Representation. Harvard Latino Law Rev at', u'@Lurayrom Illegal Immigrants give more than they use from Govt your argument is invalid Give up to $7B in SS alone']
score: 5.85
altmetric_jid: ssrn
schema: 1.5.4
cohorts: {u'pub': 6}
readers_count: 0
downloads: []
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=869696
issns: []
url: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=881584
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 235, u'higher_than': 198, u'pct': 84, u'rank': 37, u'mean': 3.2778888888889}, u'all': {u'count': 2291817, u'higher_than': 1921174, u'pct': 83, u'rank': 369715, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 68077, u'higher_than': 58606, u'pct': 86, u'rank': 9438, u'mean': 4.8741948704388}, u'journal': {u'count': 33504, u'higher_than': 24155, u'pct': 72, u'rank': 9331, u'mean': 5.3099180968868}}
history: {u'6d': 1.85, u'1w': 1.85, u'1y': 2.85, u'1m': 2.85, u'6m': 2.85, u'2d': 1.85, u'at': 5.85, u'3m': 2.85, u'5d': 1.85, u'4d': 1.85, u'1d': 1.85, u'3d': 1.85}
added_on: 1343916421
cited_by_accounts_count: 6
