last_updated: 1405973188
is_oa: False
cited_by_posts_count: 3
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=1&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=1&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=1&types=tttttttt'}
altmetric_id: 876150
subjects: []
published_on: 1344034800
title: Retrieval-Based Learning: A Perspective for Enhancing Meaningful Learning
cited_by_tweeters_count: 3
scopus_subjects: [u'Social Sciences', u'Psychology']
issns: [u'1040-726X', u'1573-336X']
score: 1
altmetric_jid: 4f6fa4eb3cf058f610002790
nlmid: 9885342
schema: 1.5.4
cohorts: {u'doc': 1, u'sci': 1, u'pub': 1}
readers_count: 51
journal: Educational Psychology Review
publisher_subjects: [{u'scheme': u'springer', u'name': u'Child and School Psychology'}, {u'scheme': u'springer', u'name': u'Education'}, {u'scheme': u'springer', u'name': u'Educational Psychology'}, {u'scheme': u'springer', u'name': u'Learning & Instruction'}, {u'scheme': u'era', u'name': u'Specialist Studies In Education'}, {u'scheme': u'era', u'name': u'Psychology'}]
details_url: http://www.altmetric.com/details.php?citation_id=876150
doi: 10.1007/s10648-012-9202-2
url: http://dx.doi.org/10.1007/s10648-012-9202-2
readers: {u'mendeley': 51, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 10, u'higher_than': 4, u'pct': 40, u'rank': 3, u'mean': 1.82}, u'all': {u'count': 2291553, u'higher_than': 679198, u'pct': 29, u'rank': 1051011, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 68578, u'higher_than': 25578, u'pct': 37, u'rank': 30685, u'mean': 4.9585557840091}, u'journal': {u'count': 74, u'higher_than': 19, u'pct': 25, u'rank': 31, u'mean': 3.4465479452055}}
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 0.5, u'1m': 0.5, u'6m': 0.5, u'2d': 0.5, u'at': 1, u'3m': 0.5, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
added_on: 1344332332
cited_by_accounts_count: 3
