last_updated: 1405970915
is_oa: False
cited_by_posts_count: 8
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=ttttttff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=ttttttff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=ttttttff'}
altmetric_id: 876158
published_on: 1344207600
issns: []
title: Randomized controlled trial of oatmeal consumption versus noodle consumption on blood lipids of urban Chinese adults with hypercholesterolemia.
cited_by_tweeters_count: 5
scopus_subjects: [u'Health Sciences', u'Nursing', u'Medicine']
tq: [u'No todos los cereales son iguales. Trigo vs Avena. RCT. Paliza en todo de la avena.', u'@leghosMDR @nutri_rivers @blogpaleodieta @EstoNoEsComida @CarlosRegenera @megustastarbien', u'Randomized controlled trial of oatmeal consumption versus noodle consumption on blood lipids with hypercholesterolemia']
score: 3.6
altmetric_jid: 4f6fa4d03cf058f61000087d
pmid: 22866937
abstract: Cardiovascular disease (CVD) is the leading cause of death in China and worldwide. Whole grain oats can reduce risk of CVD by reducing total and LDL-cholesterol, major risk factors for CVD. While this association has been established in many populations, data from Asian populations is limited. Thus, this study investigated the impact of oat consumption on cholesterol levels in Chinese adults. Male and female data from this work were previously published separately in mandarin in two Chinese journals. The combined male and female data were reanalyzed and are presented here.
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 4}
readers_count: 11
journal: Nutrition Journal
publisher_subjects: [{u'scheme': u'era', u'name': u'Nutrition And Dietetics'}]
details_url: http://www.altmetric.com/details.php?citation_id=876158
doi: 10.1186/1475-2891-11-54
abstract_source: pubmed
url: http://dx.doi.org/10.1186/1475-2891-11-54
readers: {u'mendeley': 10, u'citeulike': 1, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 33, u'higher_than': 18, u'pct': 54, u'rank': 15, u'mean': 7.8635625}, u'all': {u'count': 2291452, u'higher_than': 1780319, u'pct': 77, u'rank': 507308, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 68578, u'higher_than': 55400, u'pct': 80, u'rank': 13012, u'mean': 4.9584777695145}, u'journal': {u'count': 535, u'higher_than': 263, u'pct': 49, u'rank': 271, u'mean': 11.532397003745}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 2.2, u'1m': 0.25, u'6m': 1.25, u'2d': 0.25, u'at': 3.6, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1344332567
cited_by_accounts_count: 6
