last_updated: 1405915611
is_oa: False
cited_by_posts_count: 11
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=10&types=ttttttfg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=10&types=ttttttfg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=10&types=ttttttfg'}
altmetric_id: 878553
subjects: [u'substancerelateddisorders']
published_on: 1093993200
issns: [u'0964-4563', u'1468-3318']
title: Particulate matter from tobacco versus diesel car exhaust: an educational perspective
cited_by_tweeters_count: 8
scopus_subjects: [u'Social Sciences', u'Health Sciences', u'Medicine']
tq: [u'@rafshan smoke away, just not in cars. lulz. here some references', u'@ingejooris werkt u voor de tabaksindustrie? Lees eerst deze link alvorens te overdrijven!']
score: 9.5
altmetric_jid: 4f6fa5153cf058f610003670
cited_by_gplus_count: 1
nlmid: 9209612
schema: 1.5.4
cohorts: {u'pub': 8}
readers_count: 7
journal: Tobacco Control
publisher_subjects: [{u'scheme': u'era', u'name': u'Multidisciplinary'}]
details_url: http://www.altmetric.com/details.php?citation_id=878553
doi: 10.1136/tc.2003.005975
url: http://dx.doi.org/10.1136/tc.2003.005975
readers: {u'mendeley': 7, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 27, u'higher_than': 23, u'pct': 85, u'rank': 4, u'mean': 4.2019230769231}, u'all': {u'count': 2289179, u'higher_than': 2078908, u'pct': 90, u'rank': 209109, u'mean': 4.8073915239466}, u'similar_age_3m': {u'count': 68765, u'higher_than': 62405, u'pct': 90, u'rank': 6322, u'mean': 4.9522560351346}, u'journal': {u'count': 738, u'higher_than': 567, u'pct': 76, u'rank': 171, u'mean': 10.545004070556}}
cited_by_fbwalls_count: 2
history: {u'6d': 1, u'1w': 1, u'1y': 6.5, u'1m': 1, u'6m': 3.25, u'2d': 1, u'at': 9.5, u'3m': 1.25, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1344435930
cited_by_accounts_count: 11
