last_updated: 1406019821
is_oa: False
cited_by_posts_count: 15
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=12&types=tttttttg', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=12&types=tttttttg', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=12&types=tttttttg'}
altmetric_id: 878935
subjects: []
published_on: 1325376000
issns: [u'1467-7962']
title: Classification of Cyber Conflict
cited_by_tweeters_count: 14
scopus_subjects: [u'Social Sciences', u'Physical Sciences', u'Engineering']
tq: [u"Prof. Schmitt discusses problems that have come with 'classification of conflict' in recent years", u'When does a cyber attack become an armed conflict? Michael Schmitt sets it out', u'@ChrisDiehl Found this: Classifications of Cyber Conflict, written by chair of intl law at US Naval War College']
score: 11.2
altmetric_jid: 4f6fa6223cf058f610007c15
cited_by_gplus_count: 1
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 13}
readers_count: 12
journal: Journal of Conflict and Security Law
publisher_subjects: [{u'scheme': u'era', u'name': u'Law'}]
details_url: http://www.altmetric.com/details.php?citation_id=878935
doi: 10.1093/jcsl/krs018
url: http://dx.doi.org/10.1093/jcsl/krs018
readers: {u'mendeley': 12, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 2, u'higher_than': 1, u'pct': 50, u'rank': 1, u'mean': 0.25}, u'all': {u'count': 2292740, u'higher_than': 2119600, u'pct': 92, u'rank': 173094, u'mean': 4.8103940875978}, u'similar_age_3m': {u'count': 68773, u'higher_than': 63466, u'pct': 92, u'rank': 5299, u'mean': 4.9531718141103}, u'journal': {u'count': 40, u'higher_than': 33, u'pct': 82, u'rank': 7, u'mean': 3.7235897435897}}
history: {u'6d': 1, u'1w': 1, u'1y': 3.3, u'1m': 1, u'6m': 1, u'2d': 1, u'at': 11.2, u'3m': 1, u'5d': 1, u'4d': 1, u'1d': 1, u'3d': 1}
added_on: 1344451422
cited_by_accounts_count: 15
