last_updated: 1405971576
is_oa: False
cited_by_posts_count: 9
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=7&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=7&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=7&types=tttttttt'}
altmetric_id: 879676
subjects: []
published_on: 1344294000
issns: [u'0950-0782', u'1747-7581']
title: Drawing to support writing development in English language learners
cited_by_tweeters_count: 8
scopus_subjects: [u'Social Sciences', u'Arts and Humanities']
tq: [u'drawing helps children write better!', u'This is really interesting re spelling drawing $$', u"@antmartarch I'm also going to read this Drawing to support writing development in English language learners"]
score: 6.9
altmetric_jid: 4f6fa4d93cf058f610001411
nlmid: na
schema: 1.5.4
cohorts: {u'sci': 3, u'pub': 5}
readers_count: 0
journal: Language and Education
publisher_subjects: [{u'scheme': u'era', u'name': u'Curriculum And Pedagogy'}, {u'scheme': u'era', u'name': u'Cognitive Science'}, {u'scheme': u'era', u'name': u'Linguistics'}]
details_url: http://www.altmetric.com/details.php?citation_id=879676
doi: 10.1080/09500782.2012.704047
url: http://dx.doi.org/10.1080/09500782.2012.704047
readers: {u'mendeley': 0, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 8, u'higher_than': 7, u'pct': 87, u'rank': 1, u'mean': 0.8}, u'all': {u'count': 2291452, u'higher_than': 1962556, u'pct': 85, u'rank': 328248, u'mean': 4.8095140851822}, u'similar_age_3m': {u'count': 68571, u'higher_than': 59865, u'pct': 87, u'rank': 8678, u'mean': 4.9612317048271}, u'journal': {u'count': 38, u'higher_than': 36, u'pct': 94, u'rank': 2, u'mean': 1.9662162162162}}
history: {u'6d': 3.05, u'1w': 3.05, u'1y': 5.05, u'1m': 3.05, u'6m': 5.05, u'2d': 3.05, u'at': 6.9, u'3m': 4.05, u'5d': 3.05, u'4d': 3.05, u'1d': 3.05, u'3d': 3.05}
added_on: 1344496754
cited_by_accounts_count: 8
