last_updated: 1405998508
is_oa: False
cited_by_posts_count: 3
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=3&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=3&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=3&types=tttttttt'}
altmetric_id: 883475
subjects: [u'medicine']
published_on: 1343516400
issns: []
title: Fracture clinic redesign: improving standards in patient care and interprofessional education.
cited_by_tweeters_count: 3
scopus_subjects: [u'Health Sciences', u'Medicine']
tq: [u'Fracture clinic redesign: improving standards in patient care interprofessional education']
score: 2.25
altmetric_jid: 4f6fa6393cf058f610008aad
pmid: 22836731
abstract: Current fracture clinic models, especially with the advent of reductions in junior doctors' hours, may limit outpatient trainee education and patient care. We have designed a new fracture clinic model, involving an initial consultant-led case review focused on patient management and trainee education.
schema: 1.5.4
cohorts: {u'sci': 1, u'pub': 2}
readers_count: 4
journal: Swiss Medical Weekly
publisher_subjects: [{u'scheme': u'era', u'name': u'Clinical Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=883475
doi: 10.4414/smw.2012.13630
abstract_source: pubmed
url: http://dx.doi.org/10.4414/smw.2012.13630
readers: {u'mendeley': 4, u'citeulike': 0, u'connotea': 0}
nlmid: 100970884
context: {u'similar_age_journal_3m': {u'count': 34, u'higher_than': 33, u'pct': 97, u'rank': 1, u'mean': 0.72878787878788}, u'all': {u'count': 2291817, u'higher_than': 1616567, u'pct': 70, u'rank': 646162, u'mean': 4.8101889418718}, u'similar_age_3m': {u'count': 68807, u'higher_than': 50399, u'pct': 73, u'rank': 17575, u'mean': 4.9670367119146}, u'journal': {u'count': 275, u'higher_than': 240, u'pct': 87, u'rank': 34, u'mean': 1.5346496350365}}
history: {u'6d': 1.25, u'1w': 1.25, u'1y': 1.25, u'1m': 1.25, u'6m': 1.25, u'2d': 1.25, u'at': 2.25, u'3m': 1.25, u'5d': 1.25, u'4d': 1.25, u'1d': 0.25, u'3d': 1.25}
added_on: 1344706530
cited_by_accounts_count: 3
