last_updated: 1405972420
is_oa: False
cited_by_posts_count: 58
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=36&types=tttttrff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=36&types=tttttrff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=36&types=tttttrff'}
altmetric_id: 886214
subjects: []
published_on: 1293840000
issns: [u'1535-3605']
cited_by_rdts_count: 2
title: The Sexual Abuse of Black Men under American Slavery
cited_by_tweeters_count: 39
scopus_subjects: [u'Social Sciences', u'Arts and Humanities']
tq: [u'OMG. White men would rape black men in slavery', u'@ShonDPhoto Have you read The Sexual Abuse of Black Men under American Slavery by Thomas A. Foster?', u'@LaseMcBride there are books, but here is an essay.']
score: 35.9
altmetric_jid: 4f6fa4de3cf058f610001d47
nlmid: na
schema: 1.5.4
cohorts: {u'doc': 1, u'com': 2, u'pub': 36}
readers_count: 7
journal: Journal of the History of Sexuality
publisher_subjects: [{u'scheme': u'era', u'name': u'Other Studies In Human Society'}, {u'scheme': u'era', u'name': u'Historical Studies'}]
details_url: http://www.altmetric.com/details.php?citation_id=886214
doi: 10.1353/sex.2011.0059
url: http://dx.doi.org/10.1353/sex.2011.0059
readers: {u'mendeley': 7, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 2, u'higher_than': 1, u'pct': 50, u'rank': 1, u'mean': 0.25}, u'all': {u'count': 2291553, u'higher_than': 2245857, u'pct': 98, u'rank': 45680, u'mean': 4.8097282601507}, u'similar_age_3m': {u'count': 68339, u'higher_than': 66896, u'pct': 97, u'rank': 1443, u'mean': 5.0205747022154}, u'journal': {u'count': 21, u'higher_than': 20, u'pct': 95, u'rank': 1, u'mean': 1.1533}}
cited_by_fbwalls_count: 13
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 34.7, u'1m': 0.25, u'6m': 2, u'2d': 0.25, u'at': 35.9, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1344915099
cited_by_accounts_count: 54
