last_updated: 1405997762
is_oa: False
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=2&types=ttttrrff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=2&types=ttttrrff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=2&types=ttttrrff'}
altmetric_id: 890851
downloads: []
published_on: 441763200
cited_by_rdts_count: 1
title: A comparison of genomic coding sequences for feather and scale keratins: structural and evolutionary implications.
cited_by_tweeters_count: 2
scopus_subjects: [u'Neuroscience', u'Immunology and Microbiology', u'Life Sciences', u'Biochemistry, Genetics and Molecular Biology']
score: 1.6
altmetric_jid: 4f6fa4eb3cf058f6100027b6
pmid: 6200321
abstract: DNA sequences have been obtained for embryonic chick feather and scale keratin genes. Strong homologies exist between the protein coding regions of the two gene types and between the deduced amino acid sequences of the keratin proteins. Scale keratins are larger than feather keratins and the size difference is mainly attributable to four 13-amino acid repeats between residues 77 and 128 which compose a peptide sequence rich in glycine and tyrosine. The strong similarities between the two peptide structures for feather and scale in the homologous regions suggests a similar conformation within the protein filaments. A likely consequence is that the additional repeat region of the scale protein is located externally to the core filament. Tissue-specific features of filament aggregation may be attributable to this one striking sequence difference between the constituent proteins. It is believed that the genes share a common ancestry and that feather-like keratin genes may have evolved from a scale keratin gene by a single deletion event.
schema: 1.5.4
cohorts: {u'pub': 2}
readers_count: 8
journal: The EMBO Journal
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Information And Computing Sciences'}, {u'scheme': u'era', u'name': u'Medical And Health Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=890851
issns: []
abstract_source: pubmed
url: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC557315/
readers: {u'mendeley': 8, u'citeulike': 0, u'connotea': 0}
context: {u'similar_age_journal_3m': {u'count': 58, u'higher_than': 37, u'pct': 63, u'rank': 21, u'mean': 2.4236140350877}, u'all': {u'count': 2291817, u'higher_than': 1450901, u'pct': 63, u'rank': 833260, u'mean': 4.8101889418718}, u'similar_age_3m': {u'count': 62962, u'higher_than': 41342, u'pct': 65, u'rank': 21310, u'mean': 5.2305072028715}, u'journal': {u'count': 1892, u'higher_than': 1552, u'pct': 82, u'rank': 338, u'mean': 2.4579809624537}}
cited_by_fbwalls_count: 1
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 1.35, u'1m': 0.25, u'6m': 1.35, u'2d': 0.25, u'at': 1.6, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1345135210
cited_by_accounts_count: 4
