last_updated: 1405955347
is_oa: False
cited_by_posts_count: 14
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=9&types=tttttfff', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=9&types=tttttfff', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=9&types=tttttfff'}
altmetric_id: 894225
subjects: [u'allergyandimmunology', u'communicablediseases']
published_on: 1262304000
issns: [u'1098-5522']
title: Is Peer Review Censorship?
cited_by_tweeters_count: 9
scopus_subjects: [u'Medicine', u'Immunology and Microbiology', u'Health Sciences', u'Life Sciences']
tq: [u'Is peer review censorship? Good review of some of the issues.', u'Peer review is very different from censorship, but we need to maintain the distinction Is Peer Review Censorship?', u"Peer-review: academia's big brother exercise MT", u'Is Peer Review Censorship? #mecfs little data the system works as intended - \u201cresearch cartels\u201d protect their domains']
score: 8.05
altmetric_jid: 4f6fa61b3cf058f610007771
pmid: 19223484
nlmid: 0246127
schema: 1.5.4
cohorts: {u'sci': 3, u'pub': 6}
readers_count: 34
journal: Infection and Immunity
publisher_subjects: [{u'scheme': u'era', u'name': u'Biological Sciences'}, {u'scheme': u'era', u'name': u'Medical And Health Sciences'}, {u'scheme': u'era', u'name': u'Agricultural And Veterinary Sciences'}]
details_url: http://www.altmetric.com/details.php?citation_id=894225
doi: 10.1128/iai.00018-09
url: http://dx.doi.org/10.1128/iai.00018-09
readers: {u'mendeley': 32, u'citeulike': 1, u'connotea': 1}
context: {u'similar_age_journal_3m': {u'count': 14, u'higher_than': 12, u'pct': 85, u'rank': 2, u'mean': 1.7307692307692}, u'all': {u'count': 2290870, u'higher_than': 2010048, u'pct': 87, u'rank': 280416, u'mean': 4.8086070386412}, u'similar_age_3m': {u'count': 69577, u'higher_than': 61817, u'pct': 88, u'rank': 7744, u'mean': 4.9692738875473}, u'journal': {u'count': 1005, u'higher_than': 944, u'pct': 93, u'rank': 61, u'mean': 3.0293047808765}}
cited_by_fbwalls_count: 4
history: {u'6d': 0.5, u'1w': 0.5, u'1y': 5.35, u'1m': 5.35, u'6m': 5.35, u'2d': 0.5, u'at': 8.05, u'3m': 5.35, u'5d': 0.5, u'4d': 0.5, u'1d': 0.5, u'3d': 0.5}
added_on: 1345372479
cited_by_accounts_count: 13
