last_updated: 1405988100
is_oa: False
cited_by_posts_count: 5
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=4&types=tttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=4&types=tttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=4&types=tttttttt'}
altmetric_id: 894863
subjects: [u'emergencymedicine']
published_on: 1251154800
issns: []
title: Resuscitation on television: realistic or ridiculous? A quantitative observational analysis of the portrayal of cardiopulmonary resuscitation in television medical drama.
cited_by_tweeters_count: 5
scopus_subjects: [u'Health Sciences', u'Nursing', u'Medicine']
tq: [u'@PhyllisStein2 It is a rare situation to be fair, but TV shows tend to portray good outocomes', u"While some of you are working hard, some others are comparing their data to that of Dereck Shepherd' teams #Medecine"]
score: 3.35
altmetric_jid: 4f6fa5133cf058f610003476
pmid: 19699021
abstract: Patients' preferences for cardiopulmonary resuscitation (CPR) relate to their perception about the likelihood of success of the procedure. There is evidence that the lay public largely base their perceptions about CPR on their experience of the portrayal of CPR in the media. The medical profession has generally been critical of the portrayal of CPR on medical drama programmes although there is no recent evidence to support such views.
schema: 1.5.4
cohorts: {u'doc': 1, u'pub': 4}
readers_count: 19
journal: Resuscitation
publisher_subjects: [{u'scheme': u'era', u'name': u'Clinical Sciences'}, {u'scheme': u'era', u'name': u'Public Health And Health Services'}]
details_url: http://www.altmetric.com/details.php?citation_id=894863
doi: 10.1016/j.resuscitation.2009.07.008
abstract_source: pubmed
url: http://dx.doi.org/10.1016/j.resuscitation.2009.07.008
readers: {u'mendeley': 19, u'citeulike': 0, u'connotea': 0}
nlmid: 0332173
context: {u'similar_age_journal_3m': {u'count': 33, u'higher_than': 20, u'pct': 60, u'rank': 13, u'mean': 5.298125}, u'all': {u'count': 2291817, u'higher_than': 1763036, u'pct': 76, u'rank': 522878, u'mean': 4.8104580263009}, u'similar_age_3m': {u'count': 70155, u'higher_than': 56146, u'pct': 80, u'rank': 13792, u'mean': 4.9562245916126}, u'journal': {u'count': 735, u'higher_than': 504, u'pct': 68, u'rank': 228, u'mean': 4.1587493188011}}
history: {u'6d': 0.25, u'1w': 0.25, u'1y': 0.25, u'1m': 0.25, u'6m': 0.25, u'2d': 0.25, u'at': 3.35, u'3m': 0.25, u'5d': 0.25, u'4d': 0.25, u'1d': 0.25, u'3d': 0.25}
added_on: 1345440976
cited_by_accounts_count: 5
