cited_by_feeds_count: 1
last_updated: 1405937376
is_oa: False
cited_by_posts_count: 14
images: {u'small': u'https://altmetric-badges.a.ssl.fastly.net/?size=64&score=16&types=bttttttt', u'large': u'https://altmetric-badges.a.ssl.fastly.net/?size=180&score=16&types=bttttttt', u'medium': u'https://altmetric-badges.a.ssl.fastly.net/?size=100&score=16&types=bttttttt'}
altmetric_id: 895343
subjects: [u'science']
published_on: 1233878400
issns: [u'0036-8075', u'1095-9203']
title: Life in the network: the coming age of computational social science
cited_by_tweeters_count: 13
scopus_subjects: [u'General']
tq: [u'Computational Social Science']
score: 15.9
altmetric_jid: 4f6fa4df3cf058f610001f6b
nlmid: 0404511
schema: 1.5.4
cohorts: {u'sci': 4, u'pub': 9}
readers_count: 194
journal: Science
publisher_subjects: []
details_url: http://www.altmetric.com/details.php?citation_id=895343
doi: 10.1126/science.1167742
url: http://dx.doi.org/10.1126/science.1167742
readers: {u'mendeley': 151, u'citeulike': 41, u'connotea': 2}
context: {u'similar_age_journal_3m': {u'count': 706, u'higher_than': 449, u'pct': 63, u'rank': 255, u'mean': 22.997137588652}, u'all': {u'count': 2291793, u'higher_than': 2178192, u'pct': 95, u'rank': 113511, u'mean': 4.8104679970979}, u'similar_age_3m': {u'count': 70155, u'higher_than': 66539, u'pct': 94, u'rank': 3609, u'mean': 4.9562245916126}, u'journal': {u'count': 19249, u'higher_than': 14116, u'pct': 73, u'rank': 5126, u'mean': 21.329572942643}}
history: {u'6d': 5.65, u'1w': 5.65, u'1y': 7.9, u'1m': 6.65, u'6m': 7.9, u'2d': 3.8, u'at': 15.9, u'3m': 7.2, u'5d': 5.65, u'4d': 3.8, u'1d': 2.95, u'3d': 3.8}
added_on: 1345470916
cited_by_accounts_count: 14
