CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_HOST=postgres
ELASTICSEARCH8_URL=https://elastic8:9200/
LOGIN_REDIRECT_URL=http://localhost:8003/
OSF_API_URL=http://localhost:8000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SHARE_WEB_URL=http://localhost:8003/
LOG_LEVEL=INFO

# allow localhost and the localhost-loopback ip used by local osf
# (see https://github.com/CenterForOpenScience/osf.io/blob/develop/README-docker-compose.md)
ALLOWED_HOSTS=localhost 192.168.168.167

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
