[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main

# display options
show_column_numbers = True
pretty = True

# start with an ideal: enable strict type-checking, then loosen in module-specific config
# see https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
strict = True
## BEGIN possible loosenings from `strict`:
# disallow_subclassing_any = False
# warn_unused_configs = False
# warn_redundant_casts = False
# warn_unused_ignores = False
# strict_equality = False
# strict_concatenate = False
# check_untyped_defs = False
# disallow_untyped_decorators = False
# disallow_any_generics = False
# disallow_untyped_calls = False
# disallow_incomplete_defs = False
# disallow_untyped_defs = False
# no_implicit_reexport = False
# warn_return_any = False
## END loosenings of `strict`

# prefer types that can be understood by reading code in only one place
local_partial_types = True
# avoid easily-avoidable dead code
warn_unreachable = True
# prefer direct imports
implicit_reexport = False

# got untyped dependencies -- this is fine
ignore_missing_imports = True
disable_error_code = import-untyped,import-not-found

###
# plugin config
[mypy.plugins.django-stubs]
django_settings_module = project.settings

###
# module-specific config

## sharev2 code; largely unannotated
[mypy-share.*,api.*,project.*,osf_oauth2_adapter.*,manage]
# loosen strict:
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
warn_return_any = False

## django migrations are whatever
[mypy-*.migrations.*]
strict = False
#disable_error_code = var-annotated,import-untyped,import-not-found
disallow_subclassing_any = False

## tests are looser
[mypy-tests.*]
disallow_untyped_defs = False

## trove code (trying to be) well-annotated (but still uses django...)
[mypy-trove.*]
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False
warn_return_any = False
[mypy-trove.views.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
