# E501: Line too long
# F403: * imports
# E266: too many leading '#' for block comment
# F405: may be undefined, or defined from star imports
[flake8]
max-line-length = 250
ignore = E501,W503,F403,E266,F405
exclude = */migrations/*
