# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-09 15:41
from __future__ import unicode_literals

import os

from django.conf import settings
from django.db import migrations


def create_admin_user(apps, schema_editor):
    from share.models import ShareUser
    ShareUser.objects.create_superuser('admin', os.environ.get('SHARE_ADMIN_PASSWORD', 'password'))


class Migration(migrations.Migration):

    dependencies = [
        ('share', '0026_auto_20170309_1516'),
    ]

    operations = [
        migrations.RunPython(create_admin_user),
    ]
